@0    = ~Дитя бога, если ты считаешь, что наш контракт подошел к концу, можешь оставить меня, я не против. Я получил, что хотел, и я удовлетворен. Ты уверен, что не нуждаешьс¤ в моих услугах? Выбирай мудро, решение окончательное.~
@1    = ~С другой стороны, ты можешь мне понадобиться. Айреникус, я хочу, чтобы ты отстался в команде.~
@2    = ~Да, Айреникус, я хочу разделиться, раз уж мы оба довольны соответствующими сторонами сделки.~
@3    = ~Просто поди прочь с глаз моих, ты, ничтожество! Я надеюсь больше никогда не видеть твое лицо снова.~
@4    = ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной маленькой ничтожной детали... Ты все еще должен мне душу порождения Баала.~ ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной маленькой ничтожной детали... Ты все еще должна мне душу порождения Баала.~
@5    = ~Именно поэтому я хочу расстаться с тобой сейчас, прежде чем ты решишь предать меня.~
@6    = ~Дитя бога, прежде чем наши пути разойдутся, я хотел бы тебе напомнить об одной маленькой ничтожной детали... Если ты проиграешь, твой Карманный План схлопнется. Следовательно, если ты оставишь меня там, это может считаться нарушением нашего контракта.~
@7    = ~Тогда придется это перетерпеть. Я позову тебя после того, как закончу с Мелиссан. Это обещание, и я не нарушаю свои обещания, как ты знаешь.~
@8    = ~Освобождение меня от службы тебе может оказаться последней роковой ошибкой, которую ты когда-либо совершал... Но то твое решение, в конце концов.~
@9    = ~Если ты оставишь меня здесь, это будет последней роковой ошибкой, которую ты когда-либо совершал... Но то твое решение, в конце концов.~
@10   = ~Ааа, Дитя Баала вернулось. Ты хочешь вернуть в группу, <CHARNAME>, или это лишь очередной 'умный' жест?~ [IRENIC92]
@11   = ~Ты нужен мне в команде, Айреникус.~
@12   = ~Подожди меня здесь еще немного.~
@13   = ~Что? <CHARNAME>, ты, должно быть, случайно выпил зелье гениальности вместо своего обычного питья. Я не могу найти другого объяснения этому внезапному пароксизму разумности. Предполагаю, у *меня* нет особого выбора. Но я надеюсь, ты простишь, что я не рыдаю от радости от этой перспективы.~ [IRENIC82]
@14   = ~Я знаю это. Иди закончи свои милые поручения, дурак, и не беспокой меня своим обременительным присутствием, пока я не понадоблюсь тебе снова. ~ [DPJON136]
@15   = ~Ты пожалеешь об этом, <CHARNAME>. Но я не буду тратить дыхание на раздражающего шута, который не может видеть дальше своего носа. Посмотрим, не окажется ли другая команда более... любезной.~ [DPJON132]
@16   = ~Я *знал*, что тебе нельзя верить, дитя бога. Ты уже пытаешься отказаться от своего обещания!~ [WIZEYE01]
@17   = ~Мне не нужны твои услуги прямо сейчас, Айреникус. Но я вернусь за тобоц так быстро, как смогу.~
@18   = ~Моей худшей ошибкой, что я когда-либо делал, было взять тебя в команду, Айреникус. Теперь убирайся и не возвращайся!~
@19   = ~Хмм... Я передумал. Ты все еще нужен в команде. ~ 
@20   = ~Я не могу ждать тебя здесь, <CHARNAME>. Из-за посредственного заклинания Риелева мое тело разрушится в течении часов, если тебя не будет рядом. Я смогу прождать дольше в твоем Карманном Плане. ~ [DPJON162]
@21   = ~Честно говоря, меня то не волнует. Можешь вернуться обратно в Ад.~
@22   = ~У меня есть власть отправить тебя туда. Ступай. Когда ты мне снова понадобишься, я приду в Карманный план.~
@23   = ~Здесь, в твоем Карманном плане, я могу остаться на какое-то время без риска быть изгнанным в Бездну. Если ты не задержишься слишком надолго... Но давай не будем углубляться в ужасные детали?~ [DPJON162]
@24   = ~Я приду сюда, когда ты мне снова понадобишься, Айреникус.~@0    = ~Дитя бога, если ты считаешь, что наш контракт подошел к концу, можешь оставить меня, я не против. Я получил, что хотел, и я удовлетворен. Ты уверен, что не нуждаешьс¤ в моих услугах? Выбирай мудро, решение окончательное.~
