@ 0 = ~Абая находится в этом месте уже очень долго. Он может путешествовать по лабиринту своими путями, но не понимает, как он это делает!~
@1 = ~Куда отправиться Абае, рубака?~
@ 2 = ~Я хочу, чтобы ты ждал в комнате с компасом на полу.~
@ 3 = ~Я хочу, чтобы ты ждал в комнате с танар'ри.~
@ 4 = ~Я хочу, чтобы ты ждал в комнате с баатезу.~
@ 5 = ~Я хочу, чтобы ты ждал на выходе с этого уровня.~
@ 6 = ~Я хочу, чтобы ты ждал в комнате с тифлингам.~
@ 7 = ~Я хочу, чтобы ты ждал в комнате с дамами.~
@ 8 = ~Я хочу, чтобы ты ждал в комнате с демоном-призраком.~
@ 9 = ~Я хочу, чтобы ты ждал в комнате дикой магии с квазитами.~
@ 10 = ~Я хочу, чтобы ты ждал в комнате с колонной из камня.~
@ 11 = ~Я хочу, чтобы ты ждал в комнате те с рыцарями смерти.~
@ 12 = ~Я хочу, чтобы ты ждал в комнате с каменным обелиском.~
@ 13 = ~Я хочу, чтобы ты ждал в комнате с сумасшедшим эльфом.~
@ 14 = ~Я хочу, чтобы ты ждал в комнате мертвой магии с демоном ямы.~
@ 15 = ~Просто постой здесь пока.~
