@0    = ~Священник, я чувствую твой пристальный взгляд. Хочешь ли ты поведать мне что-то, способное хоть немного меня заинтересовать,  или  меня ждет очередное утомительное размахивание  святыми символами, угрозы "кары небесной" и прочие подобные глупости? Не ты ли пытался *изгнать* меня на днях?~ [IRENIC92]
@1    = ~Священник,  в тебе есть любопытная странность, и я хотел бы  изучить ее в свободное время.~ [IRENIC81]
@2    = ~Я не опускаюсь до пустых угроз, злодей! Но раз ты сам затронул эту тему – знай:  когда  твоя  змеиная  натура  заставит тебя показать свое истинное лицо, я буду ждать наготове. Как только <CHARNAME> станет объектом твоих враждебных действий, я отправлю тебя назад в пылающие ямы, откуда ты с плачем и стонами выполз, и в этот раз ты останешься там навсегда!~ [ANOMEN25]
@3    = ~Скука смертная. Ты так предсказуем в своей исступленной праведности, что это даже не смешно. В любом случае, я не смог бы оценить это. Но знаешь ли, "мой лорд" Делрин, слушая твой гнусавый скулеж, я сделал одно удивительное наблюдение, и хочу с тобой поделиться. Веришь ли ты сам, что <CHARNAME> ценит твою горячую бдительность так высоко, как ты пытаешься нам представить?~
@4    = ~На что ты намекаешь, монстр? Священник Хелма обязан быть бдительными, и <CHARNAME> знает это.~
@5    = ~Мы прекрасно знаем, что сердца смертных непостоянны, их легко поколебать. Тебя никогда не интересовало, относится ли твой драгоценный командир к тебе столь же искренне, как ты к нему? На днях я заметил, что наш прославленный Лорд посмеивался, глядя в твою сторону. Тебя принимают за жалкого шута.  Интересно, выдержит ли *твоя* верность своему командиру подобное испытание?~~Мы прекрасно знаем, что сердца смертных непостоянны, их легко поколебать. Тебя никогда не интересовало, относится ли твой драгоценный командир к тебе столь же искренне, как ты к ней? На днях я заметил, что наша прославленная Леди посмеивалась, глядя в твою сторону. Тебя принимают за жалкого шута.  Интересно, выдержит ли *твоя* верность своему командиру подобное испытание?~
@6    = ~Закрой свой лживый рот, злодей! Нас с моей Леди связывает чистая и искренняя любовь. Я не позволю твоему темному шепоту вползти в мой разум и посеять между нами семена сомнения!~
@7    = ~Закрой свой лживый рот, злодей! <CHARNAME> заслуживает моего наивысшего уважения, и я доказал право быть ему истинным и верным другом. У меня нет оснований сомневаться в нем, и твоя болтовня ничего не изменит!~~Закрой свой лживый рот, злодей! <CHARNAME> заслуживает моего наивысшего уважения, и я доказал право быть ей истинным и верным другом. У меня нет оснований сомневаться в ней, и твоя болтовня ничего не изменит!~
@8    = ~Ах... какая буря эмоции, какая необузданная ярость. Любопытно. Чем вызвана такая бурная реакция на столь невинный вопрос? Я немного поразмышляю над этой загадкой, и возможно,  мы вернемся к этой теме позже, юный священник.~
@9    = ~Странность? Достойные слова из уст того, кто подходит для показа в шоу искореженных цирковых уродцев, и я подразумеваю скорее состояние твоего ума, чем твоего лица, волшебник!~ [ANOMEN06]
@10   = ~Браво. Ты сам придумал эту жалкую попытку оскорбления? Или после долгих часов мучений ты сдался и  побежал к потомку Баала, плача и умоляя <PRO_HIMHER> придумать для тебя речь?~
@11   = ~Я почту за честь называть мою Леди - Повелительницей моей души, Чести и Счастья, не ведомых твоей искалеченной натуре. В отличие от тебя, я не считаю, что слушать чужие советы -  слабость. Это, скорее, талант, который необходимо развивать и оттачивать.~
@12   = ~<CHARNAME> всегда был мне настоящим другом, и я выбрался из многих неприятностей личного характера благодаря его неоценимым советам. Хотя я сильно сомневаюсь, в состоянии ли ты понять, что значит довериться другу.~~<CHARNAME> всегда была мне настоящим другом, и я выбрался из многих неприятностей личного характера благодаря ее неоценимым советам. Хотя я сильно сомневаюсь, в состоянии ли ты понять, что значит довериться другу.~
@13   = ~У меня есть мужество принимать свои собственные решения, Хельмит, не сваливая ответственность на других, как предпочитаешь делать ты. Даже когда речь идет о вопросах высшей степени важности для тебя... таких как бедственное положение твоей умершей сестры.~
@14   = ~Я предупреждаю тебя, маг! Назови имя Салли Мойры и будешь умолять, чтобы тебя вернули в Бездну!~
@15   = ~Фи. Как предсказуемо, ты ни оскорбить, ни напугать толком не можешь. Будь уверен, я никогда не знал девушку, но мне известно *о* ней и ее судьбе. Я многое узнал за тот короткий период, пока владел душой потомка Баала, в том числе и эту довольно тривиальную историю. Ты был слишком труслив, чтобы сделать решающий шаг и самому определить судьбу, свою и  своей семьи. Вместо этого ты предпочел, чтобы <CHARNAME> взвалил на свои плечи ответственность за твое благополучие. Выбор  малодушного слабака.~~Фи. Как предсказуемо, ты ни оскорбить, ни напугать толком не можешь. Будь уверен, я никогда не знал девушку, но мне известно *о* ней и ее судьбе. Я многое узнал за тот короткий период, пока владел душой потомка Баала, в том числе и эту довольно тривиальную историю. Ты был слишком труслив, чтобы сделать решающий шаг и самому определить судьбу, свою и  своей семьи. Вместо этого ты предпочел, чтобы <CHARNAME> взвалила на свои плечи ответственность за твое благополучие. Выбор  малодушного слабака.~
@16   = ~Нет, волшебник. Это – выбор, который одобрен настоящим другом. По правде, я часто считают себя недостойными дружбы <CHARNAME>, но я могу понять и оценить то, что <PRO_HESHE> делает для меня. Ты на это не способен, Разбитый, и, я не уверен, был ли ты способен на такое понимание, когда твоя душа еще была при тебе. Я не смог бы придумать для тебя наказание хуже, чем это. Я буду молиться за тебя - молиться, чтобы ты  однажды понял, каким слепым глупцом ты был все эти годы.~
@17   = ~Несомненно, <CHARNAME> вскоре пожелает найти себе другого мужчину, который не будет утомлять ее своими напыщенными тирадами и детскими истериками, порожденными его собственной несостоятельностью, а  после ныть и просить у нее прощения.~
@18   = ~По крайней мере, я *знаю* ценность прощения, дарованного любимой женщиной. Искушение убить тебя почти невыносимо, но я буду держать себя в руках ради моей прекрасной Леди. Я буду молиться за тебя - молиться, чтобы ты  однажды понял, каким слепым глупцом ты был все эти годы.~
