@ 0 = ~Хватит об этом. <CHARNAME>, ты уже потерял слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Мало понимая, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя "защитница" Мелиссан подберет ее и использует.~~Хватит об этом. <CHARNAME>, ты уже потеряла слишком много времени, слушая бред безумного монаха. Теперь твой сводный брат будет пытаться убедить тебя присоединиться к нему в его славной смерти. Мало понимая, что поступив так, он лишь отправит сущность Баала обратно в космос, где твоя "защитница" Мелиссан подберет ее и использует.~
@ 1 = ~Я найду божественной душе твоего брата гораздо лучшее применение. Готовься к бою, божественный отпрыск. Пора покончить с этим.~
@ 2 = ~<CHARNAME>, не этот ли колдун в маске, что пришел с тобой, удерживал твою душу? Его ложь звучит убедительно, но я чувствую между вами какую-то связь. Мне жаль тебя, <PRO_BROTHERSISTER>. Но его присутствие лишь сильнее убеждает меня в необходимости уничтожить твое зло. Воистину, я уничтожу двух великих злодеев одним ударом.~
@ 3 = ~Но я не зло! Я на стороне добра и справедливости!~
@ 4 = ~Приговорив меня, ты поступаешь как лицемер, - у тебя нет права судить!~
@ 5 = ~Ты не первый, кто попытается убить меня... и, вероятно, не последний.~
@ 6 = ~Как благородно. Я получу удовольствие, выпустив на пол твои надменные кишки.~
@ 7 = ~Определенно, это была интересная битва характеров. Да, <CHARNAME>, "благочестивый" монах был, как и ты, обманут хитрой Мелиссан. И теперь вся его несгибаемая решимость, вся его стойкость... оказались пойманы в блестящий маленький кристалл.~
@ 8 = ~Нет…нет! <CHARNAME>, ты не можешь позволить такому случиться прямо у тебя на глазах! А как же твои обязательства перед эльфами? Что с твоими обещаниями мне! Во имя Великого Баланса, твое подлое предательство больше не введет меня в заблуждение! Я должна остановить Айреникуса сейчас, пока не стало слишком поздно!~
@ 9 = ~Мерзкий <CHARNAME>, что ты наделал? Само Зло косится на нас с вожделением! Теперь он станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: "В АТААААКУ"!~~Мерзкая <CHARNAME>, что ты наделала? Само Зло косится на нас с вожделением! Теперь он станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: "В АТААААКУ"!~
@ 10 = ~<CHARNAME>, я давно подозревал, что ты гнойный нарыв на теле Фаэруна. Это - последнее предательство лишь подтвердило мои подозрения. Мой долг перед землей велит вмешаться и остановить  злодеяния безнравственного мага, пока не стало слишком поздно!~
@ 11 = ~<CHARNAME>, как рыцарь Аворин и слуга добра, я не могу оставить эту подлость безнаказанной! Мою душу и тело чуть не захватили тени, и, в отличие от тебя, я не буду просто стоять, наблюдая пробуждение Темных Сил!~
@ 12 = ~<CHARNAME>, я на многое закрывал глаза, но твой расчетливый и жестокий поступок вызывает у меня слишком сильное отвращение. Ты беспрепятственно позволил свершиться самому мерзкому обряду некромантии. Я не последую твоему примеру.~~<CHARNAME>, я на многое закрывал глаза, но твой расчетливый и жестокий поступок вызывает у меня слишком сильное отвращение. Ты беспрепятственно позволила свершиться самому мерзкому обряду некромантии. Я не последую твоему примеру.~
@ 13 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Как член Ордена я не могу... я не позволю продолжаться таким злодеяниям. Не после того, что я пережил, путешествуя рядом с тобой!~
@ 14 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Я... Что ты сделала с моей любовью? Мое сердце разбито. Я должен обратить свое оружие против тебя, но я не могу... Я не позволю продолжаться таким злодеяниям. Не после всего, что я пережил, путешествуя рядом с тобой!~
@ 15 = ~Нет! <CHARNAME>, к...как можешь ты сотворить такое со своим братом? Я... Я д…думаю, что ты ничем не лучше монстра, которого мы только что убили!~
@ 16 = ~Ч…Что это было? Айреникус, т...ты забрал душу мертвого потомка Баала? Э…это было зло в чистом виде, и все же... все же я не могла оторвать глаз от твоих рук, когда ты произносил заклинание! М…мог бы ты бы сделать это снова, ч…чтобы я смогла лучше все рассмотреть?~
@ 17 = ~Ах, всегда приятно увидеть в собрате-маге родственную душу, моя леди Д'Арнис. Я с радостью поделюсь с тобой своими умениями... когда выпадет случай.~
@ 18 = ~<CHARNAME>, благодарю тебя за соблюдение условий нашей сделки. В свою очередь, я тоже буду уважать их, и останусь с тобой до конца твоих поисков. А сейчас нам придется разобраться с твоими  навязчивыми дружками.~
@ 19 = ~О, нет, я не останусь с тобой после этого. <CHARNAME>, дальше Айреникус решит, что хочет душу для свей умершей сестры, и ты позволишь ему взять мою!~
@ 20 = ~Во время всего разговора со своим воинственным сводным братом, вы ждали, что Айреникус  сделает свой ход, спровоцировав бой. Но к вашему облегчению, эльфийский ренегат  позволяет уйти последнему оставшемуся могущественному потомку Баала, не поднялась его рука и губы не разомкнулись, произнося заклинание. Вместо этого, Айреникус просто стоял, рассматривая свои ступни и погрузившись в глубокую задумчивость.~
@ 21 = ~Должен признаться, что рад... хоть и не ожидал этого ни в малейшей степени.~
@ 22 = ~Почему ты позволил ему уйти, Айреникус? Ты мог заставить меня драться с ним... а потом захватить его душу.~
@ 23 = ~Не смей произносить ни слова, Дитя Баала. Я не потерплю ни одного самодовольного замечания или победоносного взгляда!~
@ 24 = ~Я не собираюсь злорадствовать. Мне просто любопытно, было ли твое решение отказаться от этой души искренним?~
@ 25 = ~Да, я приму душу от человеческого бога калек и неудачников... подходящее наказание за фатальную ошибку, последовать за тобой на этот проклятый План и внимать их речам. А теперь уходи и докучай кому-нибудь другому!~
@ 26 = ~А теперь, наконец-то, я получу свою награду.~
