@ 0 = ~Шшш, дурья башка, я видел, как ты расправился с этой Юголотской швалью...~ [IMPPP06]
@ 1 = ~Вот, дурья башка, просто посмотри какую красивую чашу я нашел в груде щебня позади хижины сумасшедшего. Она немного погнута, но я уверен, ты сможешь это исправить.~
@ 2 = ~Я понял, о чем ты поешь, дурья башка! Нет нужды применять силу. Мы всего лишь два безвредных знатока, пытающихся немного заработать. Рубака, мы видели, как ты начистил зубы Великому Юголоту, и думали, тебя заинтересует наше предложение.~
@ 3 = ~И что же это за предложение, добрый господин Имп?~
@ 4 = ~Выкладывай, тварь. Я не могу ждать всю ночь!~
@ 5 = ~Меня не интересует какую рухлядь вы предлагаете!~
@ 6 = ~В таком случае, рубака, как насчет 10 000 золотых, и чаша твоя?~
@ 7 = ~Вы что, спятили? Я не собираюсь платить такие деньги за оловянную чашу.~
@ 8 = ~Что ж, если вы настаиваете...~
@ 9 = ~Я дам за нее 1000 золотых. Либо соглашайтесь, либо сделки не будет.~
@ 10 = ~Мне нужно обдумать это.~
@ 11 = ~Как знаешь, рубака. Если изменишь свое мнение - ты знаешь, где нас искать.~
@ 12 = ~Ты действительно готов выложить 10 000 золотых за чашу, дурья башка?~~Ты действительно готова выложить 10 000 золотых за чашу, дурья башка?~
@ 13 = ~Я дам за нее 1000 золотых. Либо соглашайтесь, либо сделки не будет.~
@ 14 = ~Мне нужно обдумать это.~
@ 15 = ~Ой, Сперва мне нужно добыть другие предметы.~
@ 16 = ~Короче, дурья башка. Я буду иметь дело только с большой шишкой.~
@ 17 = ~Отлично. Вот твой сломанный Святой Грааль, рубака, развлекайся!~ [IMPPP07]
@ 18 = ~Предметы Единства
   Победа! Мы добыли все три Предмета Единства, и Бебелит Абая все это время был со мной, помогая ухаживать за раненым Дэвом. Интересно, что мне делать дальше? Узнать бы поскорее! Я слишком устал слушать безумный бред Бебилита.~~Предметы Единства
   Победа! Мы добыли все три Предмета Единства, и Бебелит Абая все это время был со мной, помогая ухаживать за раненым Дэвом. Интересно, что мне делать дальше? Узнать бы поскорее! Я слишком устала слушать безумный бред Бебилита.~
@ 19 = ~Отлично. Вот твой сломанный Святой Грааль, рубака, развлекайся!~
@ 20 = ~Покажи свои монеты Расту, боец, он то умнее, чем его хвост.~
@ 21 = ~Это была Впечатляющая драка, боец, впечатляющая!~
@ 22 = ~Даст, заткнись, петь буду я, лады?~
@ 23 = ~Не пытайся быть волосатее бариавра, Раст. Я лишь пытался сказать, что мне понравилось, как он дрался...~~Не пытайся быть волосатее бариавра, Раст. Я лишь пытался сказать, что мне понравилось, как она дралась...~
@ 24 = ~<CHARNAME>, не желаешь жареного импа на ужин?~
@ 25 = ~Дай мне, дай мне, дай мне ее! Рубака, мы ищем именно эту чашу!~
