@ 0 = ~Твои успехи в работе по ликвидации жалких потомков моего покойного предшественника впечатляют, мой "друг". Твое недовольство своим бывшим господином и повелителем вознесло тебя на непревзойденные вершины творчества и артистичной игры.~
@ 1 = ~Все же, я доверяю тебе не больше, чем я доверял бы себе в подобных обстоятельствах, то есть не полностью. По моим ощущениям, ты обретаешь слишком большое могущество, и в каждом твоем слове слышен отзвук амбиций и обмана. Это последняя услуга, которую я тебе окажу.~
@ 2 = ~Жаль, мой господин. Конечно, мы весьма преуспели в совместной работе по очищению вашего престола от  потенциальных претендентов. Разве несколько месяцев нашего сотрудничества не доказали мою находчивость и надежность? В конце концов, использовать меня - было вашей идеей. Помните, как после чудесного исцеления от вашего... состояния, вы нашли меня? Ваша помощь и совет намного облегчили мою задачу поиска и устранения потомков Баала.~
@ 3 = ~О, смертный, у тебя талантов в избытке, поэтому ты и представляешь такую опасность. Шоу подходит к концу, и ставки растут с каждой новой смертью. Но я все сильнее осознаю то обстоятельство, что твое могущество растет с каждым погибшим потомком, хотя в твоих венах нет ни капли божественной крови. Это *весьма* любопытно. Кроме того, я получил предупреждение от нашего повелителя Ао, будь он проклят. Если я буду вмешиваться в дела потомка Баала, он грозится дать "другим" право действовать. Мне не нравится, когда меня отчитывают, как мальчишку, но правила есть правила. Отныне тебе предстоит действовать в одиночку.~
@ 4 = ~Очень неудачное решение с вашей стороны, мой господин.~
@ 5 = ~Радуйся, что я пожелал устроить это короткое свидание. Тебе повезло, что Демогоргон еще не оправился после своего боя с Хелмом и не способен должным образом следить за делами в Бездне. Пока он ослаблен, его приспешники более сговорчивы. Тот, кого ты ищешь, доставлен сюда с полей Войны Крови, и у тебя есть немного времени, пока он не захотел вернуться.~
@ 6 = ~Сомневаюсь, что он собирается быть полезным тебе, несмотря на все твои ухищрения. Плененные души, как правило, сходят с ума через несколько месяцев в Бездне, либо превращаются в слюнявых подхалимов, а у этого душа даже не целиком сохранилась. Полагаю, это такая причуда, тебя ведь всегда интересовали всякие отклонения? На ум приходит тот потомок огненного гиганта.~
@ 7 = ~В любом случае - наслаждайся маленьким приключением в аду, мой смертный *друг*. Тебе ведь не потребуется моя помощь, чтобы покинуть это место? Хорошо. Я буду следить за твоими успехами издалека. Надеюсь, что этот вызов, который ты себе бросаешь, не приведет к твоей гибели.~
@ 8 = ~Привет, Изгнанник. Итак, как тебе горячее гостеприимство Бездны? Разве здесь не жарковато сегодня?~
@ 9 = ~Ни твое сочувствие, ни твой сарказм  не смогут ни  раздуть, ни погасить даже мельчайшей искорки в этом аду, незнакомец. Таким образом, ты довольно... не имеет значения. Оставь меня в покое.~
@ 10 = ~Дерзкий, не так ли? Меньшего я от тебя и не ждал, маг, что бы Цирик ни говорил. И ты, конечно, ошибаешься  на счет меня, будто я не в состоянии погасить огонь твоего заслуженного наказания.~
@ 11 = ~У тебя была лишь крохотная частичка сущности одного из порожденных Баалом детей. Предположительно - самого сильного из них, но все же, это была только часть целого. *Я* же подчиню его целиком.~
@ 12 = ~Зачем тебе  делать это? Тебе известно, что  эта "плоть" восстанавливается быстрее, чем сгорает - такова природа псевдо-плоти бездны. Как только ты снова зажжешь огонь, боль усилится десятикратно. Но, кажется, таков и *был* твой план с самого начала. Чего тебе от меня надо?~
@ 13 = ~Всему свое время, маг. Сейчас, я позволю тебе насладится короткими моментами облегчения, чтобы ты мог лучше оценить мое предложение. На самом деле меня удивил способ  твоего наказания. Традиционно, предавшие своих родственников должны быть заморожены во льду, Изгнанник.~
@ 14 = ~Танар'ри  - хаотическая раса, как тебе известно, и, таким образом, разнообразие в их духе. Хаос растворен в их крови (или какой-то другой противной жидкости, что у них вместо крови). Они не всегда следуют правилам.~
@ 15 = ~Логика и хладнокровие, Изгнанник, даже в этом жарком краю! Полагаю, что неистовый огонь - подходящее наказание для такого, как ты, поскольку ты не упомянул о самом ужасном из своих "грехов" - садистских пытках и убийстве. Не волнуйся, ко мне это относится даже больше, чем к твоему дерзкому нраву.~
@ 16 = ~Да, ты станешь прекрасным дополнением к моей свите. Считайте себя принятым на новую работу.~
@ 17 = ~В самом деле? Я, вроде бы, еще не давал своего согласия.~ [DPJON112]
@ 18 = ~А есть ли у тебя выбор, маг? Либо принимаешь мое предложение, либо отправишься обратно к рекам кипящей крови и костяным полям. Неужели, ты хочешь сказать, что предпочел бы вечность вариться в Бездне, вместо службы новому Богу Убийства?~
@ 19 = ~Ах, еще один претендент на призрачный трон. Там наверху становится тесновато, знаешь ли. И мои варианты не исчерпываются описанными тобой, незнакомец. Пути к власти открыты достаточно сильному, даже на этом плане.~
@ 20 = ~(смеется) Итак вот в чем сейчас твой главный план? Стать одним из тысячи мелких демонов, борющихся за скудные обрывки могущества бездны? Питающихся остатками последней трапезы Демогоргона?~
@ 21 = ~Возможно, за тысячелетие, или около того, ты и сможешь вырасти до статуса Балора, но прежде, ты потеряешь последние остатки своей великолепной личности и все воспоминания о своем прошлом, которые ты все еще сохранил даже в этой странной оболочке, содержащей твою сущность.~
@ 22 = ~Я не буду служить никому, кроме себя.~ [IRENIC92]
@ 23 = ~Понмаю. Хорошо, я дам тебе поразмышлять над этим пока огонь сжигает тебя.~
@ 24 = ~Бросьте, Цирик. От меня вы сочувствия не дождетесь. Кроме того, мне известно о ваших *попытках* вмешиваться в мои дела. Все это дело с помощью моим соперникам было вашей затеей, не так ли?~
@ 25 = ~Да как ты...? Ложь, все ложь, которую распространяют мои божественные враги, Мистра и Келемвор!~
@ 26 = ~Ложь, да? Тогда как вы объясните вашу тайную встречу в Бездне с моим таинственным врагом? Тем не менее, вы можете локти себе кусать, старый обманщик, потому что после вашего неудавшегося заговора  мне разрешили привлечь Айреникуса на свою сторону.~
@ 27 = ~Ах, значит, за мной наблюдали. Следовало догадаться, что девка по-неосторожности подставит меня! Кто помогал тебе, Порождение Баала? Это была сама Мистра, или кто-то из ее назойливых  Арфистов?~
@ 28 = ~Можешь не отвечать, я запомню это новое оскорбление и сам разберусь с обидчиком... когда придет время. В то же время... ~
