@ 0 = ~<CHARNAME>, тебя еще не утомила бесконечная вереница бесполезных испытаний?~
@ 1 = ~Не удивлюсь, если могучий "заключенный" окажется маленьким импом или кем-то столь же незначительным, пойманным в бессмысленное магическое устройство.~
@ 2 = ~<CHARNAME>, советую не доверять "хорошим" Хельмитам. Полагаю, рассказ об их невидимом "заключенном" всего лишь обман во имя славы и пожертвований для их шутовского ордена. Однако, тут кроется нечто большее, чем кажется на первый взгляд.~ [IRENIC66]
@ 3 = ~Не используй их свиток. Чувствуется, что он содержит мощное заклинание связывания, но что, если это часть их хитрого плана, чтобы сохранить свой "секрет" в тайне от остального мира? Хочешь провести остаток жизни внутри этого подземелья?~
@ 4 = ~Возьми назад свои пустые обвинения, маг, и склонись пред славой Хелма! Мы совсем рядом с целью наших поисков, а ты все еще источаешь яд недоверия!~ [ANOMEN06]
@ 5 = ~Смертный, в твоем лагере предатель? Я чувствую, что он из моих владений. Я открою тебе трещину в печати, проклятый. Отправь Хельмитов сюда, и, возможно, я вспомню тебя, когда мы снова встретимся в Бездне.~
@ 6 = ~Договорились, о Могучий Повелитель Зияющей Пасти. Скажу одураченным священникам идти сюда и самим все проверить.~
@ 7 = ~(бормочет себе под нос) Не раньше, чем замерзает Бездна.~
@ 8 = ~Будь ты проклят, <CHARNAME>! Чтоб ты сдох долгой и мучительной смертью. Весьма вероятный исход - демоны любят играть со своей едой.~~Будь ты проклята, <CHARNAME>! Чтоб ты сдохла долгой и мучительной смертью. Весьма вероятный исход - демоны любят играть со своей едой.~  [IRENIC52]
@ 9 = ~Что? <CHARNAME>, я чувствую здесь присутствие кого-то могущественного, очень знакомое ощущение... но я пока не могу понять его природу.~
@ 10 = ~Сын бога, будь разумным. Кем бы ни было это существо, я разделяю его взгляды на Хельмитов.~~Дочь бога, будь разумной. Кем бы ни было это существо, я разделяю его взгляды на Хельмитов.~
@ 11 = ~Нет! Этого не может быть! Я отказываюсь в это верить! <CHARNAME>, ты высокомерный дурак!~~Нет! Этого не может быть! Я отказываюсь в это верить! <CHARNAME>, ты высокомерная дура!~  [IRENIC73]
@ 12 = ~Бездна? Очевидно чья-то наглость не уступает наивности. <CHARNAME>, ты хоть заметил, что тебя обманули.~~Бездна? Очевидно чья-то наглость вне уступает наивности. <CHARNAME>, ты хоть заметила, что тебя обманули.~
@ 13 = ~Надменный дурак! Он всю жизнь готовился к этому заданию, и провалился из-за отсутствия решительности. Но он ничего не понял, даже после своей неудачи.~
@ 14 = ~Что? Нет, этого не может быть. Так близко я бы почуял его омерзительную вонь... Разве что...~ [IRENIC73]
@ 15 = ~Дело сделано. И мы все еще живы. Нечему удивляться, зная твои предыдущие подвиги.~ [DPJON160]
@ 16 = ~Хех, Айреникус, удивляюсь, что ты не попытался освободиться от наших уз при первых признаках опасности!~
@ 17 = ~Это было достойное приключение, и следует признать, что ты оказался весьма полезен. Однако, ты очень настаивал на визите в Башню Наблюдателя, Айреникус.~
@ 18 = ~Айреникус, признайся - ты знал о Демогоргоне!~
@ 19 = ~Твои слова не задели меня, потомок бога, но я чувствую твои сомнения. Твое недоверие вполне понятно, но это не тот случай.~
@ 20 = ~Меня не волнует, что ты обо мне думаешь, пока ты выполняешь условия нашей сделки. Твое недоверие вполне понятно, но это не тот случай.~
@ 21 = ~Я ничего не знал о пленении Демогоргона Хелмом. Жаль, эта информация была бы очень кстати при общении с танар'ри. Однако, заключенный Хельмитов не мог быть полноценным воплощением Принца Демонов.~
@ 22 = ~"Истинный" Демогоргон все еще управляет своим уровнем Бездны, мне это достоверно известно. Наверное, это был один из его сильнейших аватаров, пойманный в Прайме фанатичным богом долга. Я встречал оригинал, когда пребывал в Бездне... но мне не хотелось бы это обсуждать.~
@ 23 = ~<CHARNAME>, я не собираюсь умирать ради твоего тщеславного высокомерия, если моя единственная потенциальная награда - возвращение в Бездну, *Ему* под крылышко!~ [IRENIC07]
@ 24 = ~Я знал, что тебе нельзя доверять, Айреникус! Ты предатель и прирожденный лжец! Я отказываюсь от нашего соглашения и разрываю связывающие нас узы!~~Я знала, что тебе нельзя доверять, Айреникус! Ты предатель и прирожденный лжец! Я отказываюсь от нашего соглашения и разрываю связывающие нас узы!~
@ 25 = ~Хорошо, Айреникус, будь по-твоему. Если ты поможешь мне сейчас, я клянусь всем, что свято, - ты получишь душу потомка Баала. Демогоргон мне свидетель!~
@ 26 = ~Согласен. С душой твоего брата или сестры я отомщу Эллесим и Селдарину, и ради этого я готов рискнуть всем.~
