@ 0 = ~<CHARNAME>, я слышал о твоих подвигах в Подземье. Это правда, что в свой неустанной погоне за мной, ты пошел в Уст Ната, замаскировавшись под дроу? Кажется, история посторяется.~~<CHARNAME>, я слышал о твоих подвигах в Подземье. Это правда, что в свой неустанной погоне за мной, ты пошла в Уст Ната, замаскировавшись под дроу? Кажется, история посторяется.~
@ 1 = ~<CHARNAME>, я слышал о твоих подвигах в Подземье. Это правда, что в свой неустанной погоне за мной, ты пошел в Уст Ната, замаскировавшись под дроу? Кажется, история посторяется.~~<CHARNAME>, я слышал о твоих подвигах в Подземье. Это правда, что в свой неустанной погоне за мной, ты пошла в Уст Ната, замаскировавшись под дроу? Кажется, история посторяется.~
@ 2 = ~Держись подальше, тварь, я скорее умру, чем позволю наложить на *меня* заклятье! Или, лучше, я сделаю себе пару перчаток из твоей пупырчатой шкуры.~
@ 3 = ~Айреникус, не будь болваном и позволь заколдовать себя. Я хочу драться с этим парнем.~
@ 4 = ~Ах, так накладывать заклятья на других – это в порядке вещей, но когда дело касается твоей привередливой персоны, сразу возникают проблемы? Айреникус, ты проглотишь свою гордость и позволишь заколдовать себя, как хороший маленький мальчик.~
@ 5 = ~Джон, разве ты больше не привязан ко мне? Что плохого в дурацком заклинании, когда Рилев уже заколдовал тебя?~
@ 6 = ~Ах, ах, какие мы сегодня нежные! Хорошо, Айреникус, если для тебя это такая проблема, я откажусь от этой затеи.~
@ 7 = ~Ах, так, чтобы достичь цели, праведный аббат опустился до занятий Тайной магией. Наложить заклятье на дракона - не легкая задача... а снять его еще труднее. Любопытно, где Бальтазар достал этот свиток, и сколько он за него заплатил.~
@ 8 = ~Прикидываешь, как по быстрому срубить деньжат на стороне, а, Айреникус? Но шутки в сторону, сможешь сделать мне копию свитка Обращения?~
@ 9 = ~Жалкий глупец. *Долг*, за который он с гордостью умрет, не более чем заблуждение. Его ненависть к потомку дракона столь же фальшива, как и его преданность человеку, по большому счету первый ничем не хуже и не лучше второго.~
@ 10 = ~<CHARNAME>, похоже, дракон зачарован. Не стоит нападать на тварь, пока она в таком состоянии. Если портал магически запечатан, убив ее, ты похоронишь наши шансы выбраться отсюда.~
@ 11 = ~(бормочет про себя) Во всемогущем теле дракона скрывался такой слабый и неэффективный разум. Невозможно с уважением относится к умственным способностям того, кто позволил поймать себя в ловушку заклятья.~
@ 12 = ~Как это типично для тебя, настаивать на своем. Прекрасно. Будь по-твоему, дитя Баала, но не зови меня на помощь, когда дроу забьет тебя, как овцу.~
@ 13 = ~(с раздражением) Чтобы закончить исследования потребуется несколько недель. И хоть я уверен, что добьюсь результата, сомневаюсь, что в твоих интересах ждать так долго.~
@ 14 = ~Интересно. <CHARNAME>, он определенно похож на потомка одного из твоих братьев или сестер. Удивительно, как частичка божественной сущности влияет на цикл развития яйца дракона.~
@ 15 = ~Интересно, смогу ли я...~
@ 16 = ~Айреникус, *Я* поражаюсь, как на Ториле тебе удалось дожить до зрелого возраста... с твоей непреодолимой тягой к "научным исследованиям" всего, что под руку попадется! Но опять же, у тебя нет... что лишь доказывает мою правоту.~
@ 17 = ~Я когда-нибудь рассказывал тебе историю моего пра-пра-дяди Хаевро Янсена, который занимался исследованием яйца грифона? Нет?~
@ 18 = ~Ну смотри, дядя Хаври был поклонником омлета (довольно неестественная черта для гнома - репа намного полезнее для пищеварения), и в голову ему втемяшилось, что лишь путем скрещивания грифонов с домашней птицей можно получить самые вкусные яйца для его любимого блюда.~
@ 19 = ~К сожалению, грифоны просто ели кур вместо эээ... любовных отношений с ними. Естественно, дядя Хаври был вынужден сделать дополнительные исследования "любовного запаха" гриффонов, если ты понимаешь о чем я... К сожалению для него, когда эссенция была почти доведена до совершенства, он споткнулся и пролил всю банку на себя. Каков же был его ужас, когда...~
@ 20 = ~Гном, делаю тебе последнее предупреждение – прекрати молоть чушь, или у тебя язык в узел завяжется и глаза из орбит вылезут!~
@ 21 = ~Ах, Каланча, ты всегда портишь хорошую шутку. Я как раз добрался до самого интересного места...~
@ 22 = ~Прекратите свою пустую болтовню, человекообразные абберации! Вы не должны отвлекать меня от обязанностей. Моя судьба и мое право первородства на кону!~
@ 23 = ~Естественно, гораздо проще презрительно усмехаться стоя в стороне, и надеясь, что несчастный божок погубит себя совершив глупую ошибку. Интересно, человек, так ты поддерживаешь репутацию почти непобедимого полубога. "Не вмешиваясь", когда уверен, что все равно ничего не можешь сделать?~
@ 24 = ~А? <CHARNAME>, ну и компания у тебя теперь...~
@ 25 = ~Я лишь сказал, что не буду участвовать в твоих поисках.~
@ 26 = ~Ах, так Саемон теперь работает на Арфистов. Я всегда подозревал, что его неумение выбирать компанию доведет его до беды. С другой стороны, почему бы нам не нанести ему визит, когда мы вернемся в Амкетран?~
@ 27 = ~Эта... эта склизкая двуличная пиратская крыса? Айреникус, как смеешь ты предполагать такое! Арфисты никогда бы...~
@ 28 = ~Кхм...~ 
@ 29 = ~(краснеет) И если уж говорить о выборе "плохой компании", Айреникус, то как называть тебя и твою сестру-вампира?~
@ 30 = ~Как я говорил... Г-н эээ... "Изгнанник"? Да, кажется, я помню часть твоей истории. Довольно любопытную вещь ты сделал с Древом Жизни.~
@ 31 = ~В отличие от некоторых назойливых старых дураков в заостренных шляпах и женских платьях, я прославлю себя сам не вмешиваясь в чужие дела!~
@ 32 = ~Только если тебе от них что-то понадобится, что-то вреде их бессмертных душ!~
@ 33 = ~Да, кожаная маска и скромный костюм раба ушли далеко вперед от остроконечных шляп. Хм, интересно, а как *я* буду выглядеть в остроконечной шляпе, хотя... если только лавандового цвета? <CHARNAME>, как ты думаешь?~
@ 34 = ~Мой дорогой друг, тебе стоит более критично отнестись к собственному гардеробу. Но, поговорим о Капитане Гавариане ...~
