@ 0 = ~Зачем ты прячешься в теле танар'ри, Дэв? Надеешься, такая маскировка обманет меня? Но я чую Искру небожителя внутри "демонической" плоти!~
@ 1 = ~Ссссс! Ах! Отбрось глупое притворство, Небожитель, теперь тебе не сбежать. Твой маскарад мог бы обмануть менее опытного охотника за головами, но я ясно вижу, что в теле, которое ты несешь в пасти, нет сущности Дэва!~
@ 2 = ~Назад, монстр! Я не позволю тебе причинить вред Дэву или Бебилиту!~
@ 3 = ~Кто ты, демон, и что за дело у тебя к этим несчастным?~
@ 4 = ~О, не иначе, у нашего маленького шпиона появился защитник. Каков твой интерес в этом деле, смертный?~~О, не иначе, у нашего маленького шпиона появился защитник. Каков твой интерес в этом деле, смертная?~
@ 5 = ~Кто ты, смертный?~~Кто ты, смертная?~
@ 6 = ~Мое имя <CHARNAME>, и я друг Дева и его спутника Бебилита. Я не позволю тебе причинить им вред!~
@ 7 = ~Мое имя <CHARNAME>. Может, *ты* скажешь, что тебе нужно от Дэва и Бебитита?~
@ 8 = ~Кто я, тебе знать не обязательно. Зачем ты искал Дэва и Бебилита?~
@ 9 = ~Ссссс! Дэв или демон, мне безразлично! Я чувствую сущность шпиона, который долгое время досаждал нам, и нашему Повелителю, и только за это я собственноручно убью их обоих. Мы долго ждали возможности схватить агента. Отойди в сторону, смертный, ты ничего не сможешь сделать, чтобы остановить меня. Если нападешь на нас – то разделишь их участь. Но ты можешь заключить со мной сделку и будешь вознагражден... клянусь моим Повелителем.~~Ссссс! Дэв или демон, мне безразлично! Я чувствую сущность шпиона, который долгое время досаждал нам, и нашему Повелителю, и только за это я собственноручно убью их обоих. Мы долго ждали возможности схватить агента. Отойди в сторону, смертная, ты ничего не сможешь сделать, чтобы остановить меня. Если нападешь на нас – то разделишь их участь. Но ты можешь заключить со мной сделку и будешь вознаграждена... клянусь моим Повелителем.~
@ 10 = ~Вероломный демон! Я уничтожу тебя!~
@ 11 = ~Шпион? Дев ранен и умирает, а этого демона изменила Искра небожителя, которую он проглотил. Почему ты хочешь навредить им?~
@ 12 = ~(промолчать и позволить монстру атаковать Бебилита, несущего Дэва в своей пасти.)~
@ 13 = ~Хм. Я могу отойти в сторону, но не бесплатно.~
@ 14 = ~Не твое дело, смертный! Достаточно того, что он несколько раз вмешивался в наши планы и шпионил за нами. Теперь отойди в сторону!~~Не твое дело, смертная! Достаточно того, что он несколько раз вмешивался в наши планы и шпионил за нами. Теперь отойди в сторону!~
@ 15 = ~Я не буду стоять в стороне. Назад или познаешь мощь моего гнева!~
@ 16 = ~(звонко присвиснуть) Плевал я на твои угрозы, юголот. Да, кстати, ты урод, и смешно выглядишь в платье своей мамочки.~~(звонко присвиснуть) Плевала я на твои угрозы, юголот. Да, кстати, ты урод, и смешно выглядишь в платье своей мамочки.~
@ 17 = ~Хм. Я могу отойти в сторону, но не бесплатно.~
@ 18 = ~Хм. Смертный, ты силен. Мне не хочется сражаться с тобой. Хорошо, я предложу тебе мощное магическое оружие в обмен на жизнь этого "Бебилита". Взгляни на этот отлично сделанный лук - разве он не прекрасен?~ ~Хм. Смертная, ты сильна. Мне не хочется сражаться с тобой. Хорошо, я предложу тебе мощное магическое оружие в обмен на жизнь этого "Бебилита". Взгляни на этот отлично сделанный лук - разве он не прекрасен?~
@ 19 = ~Беру. Бебилит и Дэв теперь твои, делай с ними что хочешь.~
@ 20 = ~Не смеши меня, демон. Убить тебя будет гораздо приятнее.~
@ 21 = ~У меня встречное предложение, мой Господин Юголот. Я заплачу тебе 20 000 золота, если ты вернешься к своему Повелителю демонов, и сообщишь, что сам видел, как Дэв умер.~
@ 22 = ~У меня встречное предложение, мой Господин Юголот. Я заплачу тебе 10 000 золота, если ты вернешься к своему Повелителю демонов, и сообщишь, что сам видел, как Дэв умер.~
@ 23 = ~(хитро щурится) Хм, небожитель здесь долго не протянет... Ты быстро учишься, смертный. Пусть не говорят, что с юголотами нельзя честно вести дела. По рукам. Давай деньги и иди своей дорогой.~~(хитро щурится) Хм, небожитель здесь долго не протянет... Ты быстро учишься, смертная. Пусть не говорят, что с юголотами нельзя честно вести дела. По рукам. Давай деньги и иди своей дорогой.~
@ 24 = ~Но я должен сообщить, что я видел, как умер Дэв, да? Видишь, у меня нет другого выхода!~
@ 25 = ~Если хочешь, накажи меня за мое преступление, но спаси моего подопечного! Он так слаб и беспомощен. Позволь Абае возвратить Дэву здоровье.~
@ 26 = ~<CHARNAME>, ведя переговоры с этим существом, ты рискуешь быть одураченным! Это же Великий Юголот, известный на Нижних Планах своей изменчивостью. Этот конкретный экземпляр, кажется,  Никалот... но не хочу утомлять тебя подробностями.~~<CHARNAME>, ведя переговоры с этим существом, ты рискуешь быть одураченной! Это же Великий Юголот, известный на Нижних Планах своей изменчивостью. Этот конкретный экземпляр, кажется,  Никалот... но не хочу утомлять тебя подробностями.~
@ 27 = ~Интересно. Может расскажешь о них?~
@ 28 = ~Без сомнения, ты многое знаешь об этих существах!~
@ 29 = ~Поступок весьма верный... и глупый. <CHARNAME>, я сильно разочаровался в тебе. Казалось, ты уже начал видеть дальше своего носа. Теперь дэв и демон мертвы, а Искра потеряна навсегда. Ты все испортил, сын бога, провалил дело. Искренне надеюсь, что такого не произойдет с обещанной мне душой потомка Баала!~~Поступок весьма верный... и глупый. <CHARNAME>, я сильно разочаровался в тебе. Казалось, ты уже начала видеть дальше своего носа. Теперь дэв и демон мертвы, а Искра потеряна навсегда. Ты все испортила, дочь бога, провалиа дело. Искренне надеюсь, что такого не произойдет с обещанной мне душой потомка Баала!~
@ 30 = ~Я решил продать Дэва и Бебилита Великому Юголоту Гарришу. Он проявил щедрость и наградил меня отличным магическим оружием, но Айреникус обвинил меня в провале. Ну что ж, невозможно нравиться всем...~~Я решила продать Дэва и Бебилита Великому Юголоту Гарришу. Он проявил щедрость и наградил меня отличным магическим оружием, но Айреникус обвинил меня в провале. Ну что ж, невозможно нравиться всем...~
@ 31 = ~Этот странный вид презрительно относится как к хаосу, так и к порядку, и часто выступает в Войне Крови между баатезу и танар'ри, в качестве наемника. Характерная черта всех юголотов - полное отсутствие преданности. Юголот всегда будет на той стороне, где больше платят.~
@ 32 = ~Ты весьма осведомлен, маг, но поостерегись распространять эти знания в моем присутствии! Твои меткие высказывания мало меня волнуют, я буду вести дела только с  вашим лидером.~
@ 33 = ~Смертный, весьма приятно иметь дело с таким умным праймом! Вот твоя награда за благоразумие.~~Смертная, весьма приятно иметь дело с таким умным праймом! Вот твоя награда за благоразумие.~
@ 34 = ~<CHARNAME>, ты - жадный подлец без капли чести. Я не могу оставаться рядом с таким негодяем.~~<CHARNAME>, ты - жадная подлая тварь без капли чести. Я не могу оставаться рядом с такой негодяйкой.~
@ 35 = ~Я на многое закрывал глаза, <CHARNAME>... Но грубо нарушив свое обещание помочь этим созданиям, ты зашел слишком далеко. Я ухожу, и за мной последуют все, у кого есть честь.~~Я на многое закрывал глаза, <CHARNAME>... Но грубо нарушив свое обещание помочь этим созданиям, ты зашла слишком далеко. Я ухожу, и за мной последуют все, у кого есть честь.~
@ 36 = ~Нет... ты не должен так поступать! Ты плохой, плохой парень, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. И он говорит мне оставить тебя на твоем сомнительном пути!~~Нет... ты не должна так поступать! Ты плохая, плохая женщина, <CHARNAME>! Посмотри, даже маленький Бу скрежещет зубами от злости. И он говорит мне оставить тебя на твоем сомнительном пути!~
@ 37 = ~<CHARNAME>! Я давно подозревал, что ты гнойный нарыв на теле Фаэруна. Это - последнее предательство лишь подтвердило мои подозрения. Все, кто стоит за добродетель, присоединятся ко мне, и покинут тебя.~
@ 38 = ~<CHARNAME>! Я не могу простить это предательство! Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты был менее ленив и более благоразумен. Ни мгновенья дольше я не останусь с тобой.~~<CHARNAME>! Я не могу простить это предательство! Дэв пришел из Элизиума, и демон мог бы стать слугой Великого Баланса, если бы ты была менее ленива и более благоразумна. Ни мгновенья дольше я не останусь с тобой.~
@ 39 = ~<CHARNAME>! Как член Ордена Сияющего Сердца я не останусь в стороне, видя как ты сеешь вражду и предательство на своем пути. Я не хочу больше оставаться в твоей компании.~
@ 40 = ~Нет! Я и раньше страдала от злых людей, но я никогда не думала, что ты такой же подлой и алчной породы. Прощай, <CHARNAME>. Надеюсь, никогда больше тебя не видеть.~
@ 41 = ~<CHARNAME>, ч-что ты творишь? Ты... Ты хочешь предать и Дэва и бедного демона, который хочет служить добру? Но... почему? Неужели блеск магических безделушек затуманил твой взор?~
@ 42 = ~<CHARNAME>, ты сошел с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть таким... таким лживым. Бррррр! Уверена, это *его* влияние!~~<CHARNAME>, ты сошла с ума, пока я не видела? Почему ты так себя ведешь? Я... Никогда не думала, что ты можешь быть такой... такой лживой. Бррррр! Уверена, это *его* влияние!~
