@ 0 = ~С кем у нас назначена следующая приватная встреча, ах, неужели с полуорком, одержимым манией величия? Действительно любопытный образец. <CHARNAME>, я хочу забрать череп храброго генерала для исследований. Конечно, после того, как ты с ним разберешься.~ [IRENIC82]
@ 1 = ~Чья бы корова мычала, Айреникус. Почему ты просишь только его голову? Как на счет его души?~
@ 2 = ~Хм, я думал, что ты попросишь другую его часть. Но тебе, конечно, виднее. Ты лучше знаешь, какая твоя часть больше нуждается в замене.~
@ 3 = ~Сын бога, твоя неуклюжая попытка сострить неуместна. Только такой дурачок, как ты, мог подумать, что я пожелаю  душу отпрыска Груумша, когда можно выбирать из высших рас. Да одна лишь его вонь преследовала бы меня до самых ворот Арвандора.~~Дочь бога, твоя неуклюжая попытка сострить неуместна. Только такая дурочка, как ты, могла подумать, что я пожелаю  душу отпрыска Груумша, когда можно выбирать из высших рас. Да одна лишь его вонь преследовала бы меня до самых ворот Арвандора.~
@ 4 = ~<CHARNAME>, твоя неуклюжая попытка сострить неуместна.  Просто прошлый неудачный опыт сильно повлиял на мои предпочтения в выборе источника потенциальной души, и мне хочется испробовать другие расы... по личным причинам.~
@ 5 = ~(зевает) <CHARNAME>, при всем его неистовстве, твой... дальний родственник оказался ужасно скучным. Но по моим наблюдениям, большинство встретившихся мне потомков Баала были не сведущими эгоистами и мошенниками. Жаль, что я не встретил ту женщину, Илласеру,  до того, как она имела несчастье столкнуться с тобой.~ [IRENIC92]
@ 6 = ~Ах, не иначе, еще один участник в гонке за неуловимым троном своего папочки, да еще и с толпой последователей. <CHARNAME>, не кажется ли тебе, что твоя новая... советчица, слишком хорошо информирована о самых опасных детях Баала? Может, мне стоит выбрать донора для души из ее списка.~
@ 7 = ~Итак, ты величаешь себя защитницей всех детей Баала, *госпожа* Мелиссан? Замечательно. Жаль, что мы не встретились раньше. Мы бы сравнили записи... об особенностях такого своеобразного хобби.~ [IRENIC92]
@ 8 = ~*Кхм* - кхм... хм... Значит, все потомки Баала эгоисты, да? Интересно, как ты представляешь себя в своих сладких мечтах, Прославленный? Стыдливый Ужас в Кожаной Маске? Или, может, Падшая Добродетель в Скромном Садомазо Костюме? Но я забыла - у тебя же нет чувства юмора, только "безупречная" логика!~
@ 9 = ~(хмурится) Действительно жаль. Но я уверена, мы не знакомы. Я бы не смогла забыть такую... яркую личность.~
@ 10 = ~<CHARNAME>, принимая активное участие в судьбе потомков Баала, таких, как ты, я надеюсь предотвратить возвращение Бога Убийства в Королевства.~
@ 11 = ~В поисках сына Баала, который в то время залечивал раны в убежище 'щедро' предоставленном королевой эльфов. <CHARNAME>, весьма любопытно узнать, что *она* скажет об одной из твоих оголтелых сестер, отделившейся от стада Меллисан, и сбежавшей в чащу леса Тетир.~~В поисках дочери Баала, которая в то время залечивала раны в убежище 'щедро' предоставленном королевой эльфов. <CHARNAME>, весьма любопытно узнать, что *она* скажет об одной из твоих оголтелых сестер, отделившейся от стада Меллисан, и сбежавшей в чащу леса Тетир.~
