@0    = ~Ах, мой дорогой Феникс. Ты уже давно присутствуешь на нашей маленькой вечеринке, а мы еще не общались.~ [HAERDA34]
@1    = ~Ты сегодня задумчив, мой Феникс. Не желаешь поделиться  с этим соловьем своими темными мыслями?~ [HAERDA33]
@2    = ~Меня мучает один вопрос, тифлинг.~ [DPJON101]
@3    = ~Прости? Ты только что назвал меня “Феникс”?~ [DPJON132]
@4    = ~Ты предпочел бы, чтобы я называл тебя – мой Стервятник? Так я звал тебя в былые дни.~
@5    = ~Стервятник? Лысый, уродливый, трусливый пожиратель падали?~
@6    = ~Да, да, точно. Но это имя больше не годится. Удивительно, какие странные повороты совершает колесо судьбы на  пути нашей жизни, не правда ли? Феникс -  более подходящая метафора для описания твоего состояния в данный момент.~
@7    = ~Объясни. И избавь меня от орнитологических сравнений, бард. Я отлично пойму тебя и без них.~
@8    = ~Ах, да, я обращал внимание, что волшебники часто не заботятся об экстравагантных образах и неясных описаниях. Заигрывания с непознанным опасны при работе с магией, формирующей реальность. Но вернемся к нашей предыдущей теме, да, Феникс -  птица, которая возрождается из собственного пепла. Вся жизнь, вся реальность проходит неизбежный путь распада и последующего забвения, и ты не исключение. Но твой случай - особенный, мой Феникс.~
@9    = ~Следи за собой, тифлинг! Я просил тебя отказаться от пернатых метафор. И я – не учебный пример для твоих философских разглагольствований.~
@10   = ~Я не осмелился бы даже предположить такое.  Я всего лишь хотел сказать, что тебе действительно удалось обратить процесс своего распада и обмануть энтропию, по крайней мере временно. Во-первых, ты остановил неизбежное, украв душу потомка Баала и привив ее  к остаткам  своей собственной. Во-вторых ты вернулся из небытия после того, как твое тело было разрушено. И теперь, ты здесь, на пути возможного возрождения. Должен признаться, что я бесспорно очарован тобой и твоей историей.~
@11   = ~Очарован? Моему состоянию не позавидуешь, бард!~
@12   = ~Нет, точно нет, но, мой Феникс, за всю историю Стражей Судьбы, и за долгое время до их появления, не известно подобного инцидента. Преодолеть распад  - неслыханно. Но, не терзают ли энтропия и разложение  твою сущность снова после возрождения? Придется подождать и посмотреть. В любом случае, твоя история может лечь в основу эпоса, который потрясет всю мультивселенную.~
@13   = ~Я искренне надеюсь, что нет! И предупреждаю тебя, тифлинг, если в один прекрасный день я услышу о пьесе, рассказывающей как “опустошенный маленький эльф стремиться к духовному просветлению”, я буду знать, какую цель указать моим големам.~
@14   = ~*смешок* Я бы не рискнул, мой Феникс. Давай обсудим философию как-нибудь в другой раз.~
@15   = ~Это меня полностью устраивает.~
@16   = ~Ах, мой Феникс. Я умираю от любопытства, так не терпится узнать, что происходит в твоем беспокойном разуме. Возможно, мое перо увековечит это?~ [HAERDA23]
@17   = ~Не испытывай свою удачу, мой *щебечущий голубок*. Или скоро сможешь выяснить сам, так ли весело быть "свободным, как птица", когда дело касается борьбы за крошки и использования статуй в качестве туалетов. Однако, в твоей философии Стражей Судьбы есть некоторые элементы, которые меня озадачивают. Ты веришь в Энтропию, так?~
@18   = ~Да. Энтропия и распад пожирают все и всех, мой Феникс. Старое должно быть заменено Новым. И как бы ни сопротивлялось Старое, Новое всегда восторжествует, в то время как Старое будет предано забвению. Затем Новое становится Старым, и цикл начинается заново.~
@19   = ~Если это так, то зачем вообще жить?~
@20   = ~Э? Что ты имеешь в виду, мой Феникс?~
@21   = ~Согласно твоей философии, бард, все, что ты делаешь, - бессмысленно, потому что всем твоим достижениям суждено рассыпаться в пыль и быть забытыми. Разве жизнь имеет смысл, если все твои  старания напрасны? Если энтропия омрачает твое существование? Другими словами, в чем смысл жизни согласно философии Стражей Судьбы? В том, чтобы бесцельно плыть по течению?~
@22   = ~Интересный вопрос, мой Феникс, особенно учитывая обычный образ жизни эльфов, полный самодовольства и самолюбования.~
@23   = ~Да, но не путай самодовольную жизнь с бессмысленной, тифлинг. Может показаться, что мой Народ не стремиться достичь каких-то целей, если сравнивать с твоей насыщенной, но короткой, жизнью, однако у них все же есть цели и задачи. И ты не ответил на мой вопрос.~
@24   = ~Тогда позволь ответить на него встречным вопросом: почему, по-твоему, сама цель является целью, если конечный результат неизменен?~
@25   = ~Только *достойная* цель.~
@26   = ~И если ты не достигаешь этой цели, твоя жизнь теряет смысл в конце? Посмотри, как быстро энтропия поглотила твое кратковременное заблуждение? Это лишь маленький пример практического применения учения Стражей Судьбы.~
@27   = ~Выворачивай наизнанку смысл моих слов, как хочешь, тифлинг, но тебе никогда не победить меня в моей собственной игре неоднозначных рассуждений.~
@28   = ~В конце, нас всех ждет энтропия с распростертыми объятиями, мой Феникс.~
@29   = ~Чтобы я смог пополнить свой репертуар парой клише и  преувеличений, мой *голубок*? Спасибо, не надо. Найди другого кандидата для своих издевательств. Уверен, вокруг полно подходящих идиотов.~ [DPJON158]
@30   = ~Нет, мой Феникс, нет. Я спросил только потому, что я видел такое же мрачное и задумчивое выражение на лицах членов моей прежней фракции. Старые воспоминания живучи. Не желаешь ли послушать о некоторых их убеждениях?~
@31   = ~Это все, о чем ты хотел поговорить со мной, тифлинг? Преимущества философии Стражей Судьбы, одобренные знаменитостями Сигила,  после того, так они получили взятку?~
@32   = ~Моя фракция не заслужила твоего гнева, мой дорогой Феникс. Стражи Судьбы - единственная группа в Сигиле, которая опирается на фундаментальную истину бытия.~
@33   = ~Понимаю. Нет сомнения, что *прочие* фракций в Сигиле не согласны с твоей оценкой, но это не важно, так как твое мнение – единственно верное.~
@34   = ~Их заблуждение в их близорукости. Знаменитый распад и хищная энтропия, несомненно, - те силы, что пожирают саму мультивселенную. Отрицание их равносильно отрицанию существования солнца в небе, или воды в море.~
@35   = ~Неужели я должен выслушивать эту чушь снова, тифлинг? Тебе должно быть лучше всех остальных известно, какими пустыми метафорами ты меня забрасываешь. Есть миры, где никогда не видели солнечного луча, а моря полны серой пыли.~
@36   = ~Я помню, что  Эйфрил говорила об этом... она была очень красноречива... когда могла говорить.~
@37   = ~Удивительно, что ты смогла вообще что-то понять, дитя, не говоря уже о том, чтобы запомнить. Интересный эффект. Возможно, я мог бы...~
@38   = ~Отойди от меня!~
@39   = ~Похоже, что нет.~
@40   = ~Несмотря на эту маленькую деталь, тифлинг, я не удивился бы, увидев тебя, бегающего кругами как безголовая курица и кричащего, что небо падает нам на головы. Подозреваю, что ты репетируешь эту речь перед зеркалом каждый день. Но если все погибнут, то и ты тоже. Принимаешь ли ты собственное старение и деградацию так же легко, как распад остальной Вселенной?~
@41   = ~Должен признаться, я считаю, что... трудно приветствовать свое собственное угасание, хоть оно и неизбежно. Неизвестность в равной степени неотразима и пугающа.~
@42   = ~Смерть не что иное, как переход на новый виток борьбы между порядком и энтропией. Ни одна из них не может одержать окончательную победу. А в случае твоей безвременной кончины, думаю, возможно добиться некоторого улучшения. Тебе следует практиковать то, что ты проповедуешь, бард.~
@43   = ~Возможно. И, возможно, я так и делаю, но ничего не имею против того, чтобы наслаждаться жизнью в ожидании неизбежного.~
@44   = ~Уверена, все твои предыдущие взаимоотношения шли тем же путем, Хаер Далис! Не потому ли, та девушка в Сарадуше бросила в тебя кочан гнилой капусты?~
@45   = ~Э, давай просто скажем, что не все принимают распад и энтропию так же легко, как другие, и оставим все как есть.~
