@ 0 = ~Ты это не серьезно, <CHARNAME>, правда?~
@ 1 = ~Что это, Имоен?~
@ 2 = ~Нет, и ты тоже! Я имею в виду, что уже достаточно болтовни на эту тему на сегодня.~
@ 3 = ~О какой серьезности может идти речь, когда ты рядом?~
@ 4 = ~Я тоже люблю тебя, сестренка. Что я могу сделать для тебя?~
@ 5 = ~Конечно. С такими вещами не шутят?~
@ 6 = ~О, перестань морочить мне голову, <CHARNAME>. Ты не одурачишь *меня*! Мы собираемся убить его сейчас, да? Я имею в виду... тебе нужно дать мне какой-нибудь сигнал?~
@ 7 = ~Какой сигнал?~
@ 8 = ~Что ты имеешь в виду, Имоен?~
@ 9 = ~Теперь  ты говоришь не серьезно...~
@ 10 = ~Сейчас, минуточку, это заходит слишком далеко.~
@ 11 = ~Давай, <PRO_BROTHERSISTER>, я вижу, ты уже подмигиваешь. Думаю, у меня еще осталось Слово Силы Умри, которое я подготовила вчера... или ты предпочтешь приберечь мою магию и использовать мой лук или короткий меч? Чего ты ждешь - он все слышал! Не время проигрывать!~
@ 12 = ~Он... Он говорил со мной, <CHARNAME>? И он... он *все еще* жив? Значит... для тебя это дело с воскрешением *действительно* серьезно...~
@ 13 = ~Серьезнее некуда.~
@ 14 = ~Айреникус идет с нами, Имоен. Привыкай к этому.~
@ 15 = ~Мне жаль, малышка. Мне стоило потратить больше времени, чтобы подготовить тебя.~
@ 16 = ~Но он... *он* пытал меня, <CHARNAME>, он ставил на мне свои эксперименты! Я до сих пор помню ощущение его холодных пальцев на моей коже, когда он прикасался ко мне, исследуя самые чувствительные места! И он вырвал мою душу... как будто... она была лакомым кусочком... закуской перед основным блюдом - твоей собственной божественной душой. <CHARNAME>, тебе *нужно* помнить об этом!~
@ 17 = ~Он сделал то же самое со мной, Имоен. И все же, я могу забыть об этом ради моего славного будущего. "Нашего" будущего, Имоен.~
@ 18 = ~Да, он делал все это и многое другое... и все же я чувствовал какое-то сверхъестественное желание вытащить его из Бездны, где он отбывал свое вечное наказание. Можешь называть меня странным... или безумным... или, можешь попытаться понять.~~Да, он делал все это и многое другое... и все же я чувствовала какое-то сверхъестественное желание вытащить его из Бездны, где он отбывал свое вечное наказание. Можешь называть меня странной... или безумной... или, можешь попытаться понять.~
@ 19 = ~У меня нет желания объяснять свои действия, Имоен. Примешь ты их, или нет, но он остается с нами.~
@ 20 = ~Его смертная оболочка связана с моей жизненной силой, Имоен. Чего тут бояться? Я смогу защитить тебя от него, если уж на то пошло.~
@ 21 = ~Чувствую, нам стоит хорошенько обсудить это. Имоен, я все объясню.~
@ 22 = ~В таком случае, <CHARNAME>, можешь продолжить искать свою "славу", или что-то там еще, без меня. Я, всего лишь, твоя привередливая маленькая Имоен, но сегодня вечером я не могла уснуть рядом с этим "существом"!~
@ 23 = ~Я... Я не могу слушать тебя, <CHARNAME>. Нет, нет! Это сказал не мой брат. Он обманул тебя. Да, должно быть так и есть - Айреникус заколдовал тебя своими ужасными заклинаниями, и теперь ты не в себе. Я молюсь, чтобы это прошло, и останусь с тобой, чтобы защитить тебя от него, как ты защитил меня, когда спасал из Спеллхолда.~~Я... Я не могу слушать тебя, <CHARNAME>. Нет, нет! Это сказала не моя сестра. Он обманул тебя. Да, должно быть так и есть - Айреникус заколдовал тебя своими ужасными заклинаниями, и теперь ты не в себе. Я молюсь, чтобы это прошло, и останусь с тобой, чтобы защитить тебя от него, как ты защитила меня, когда спасала из Спеллхолда.~
@ 24 = ~Защитить меня? Защитить *меня* от *него*? Я - Архимаг, <CHARNAME>, а не твоя привередливая маленькая сестренка, которая сбежала за тобой с парочкой зелий, письмом Гориона и палочкой. Я могу о себе позаботиться. Даа... Мне нужна не защита, а твое... твое сердце. Мне важно знать, что в нем, все еще, есть местечко для меня.~
@ 25 = ~Я не глухая, <CHARNAME>, только такие "легко возбудимые", как он, так категорично ставят вопрос! Я все это уже слышала. Айреникус всегда был искусным лжецом, правда? *Философ* убийства во всем своем великолепии. Смерть - прекрасна... тфу! Я выслушала твои доводы в пользу его присутствия, и я не согласна. ОН НЕ ЗАСЛУЖИВАЕТ твоего сострадания, <CHARNAME>.  Стоило оставить его гореть в Бездне.~
@ 26 = ~Я остаюсь с тобой, <CHARNAME>... на данный момент. Но... ты, на самом деле, отдашь ему чью-то душу, если до этого дойдет? Ты не забыл, я  *тоже* потомок Баала? Ты бы пообещал ему *мою* душу? Тебе, возможно, придется сделать выбор либо я, либо он, с кем ты хочешь путешествовать дальше.~~Я остаюсь с тобой, <CHARNAME>... на данный момент. Но... ты, на самом деле, отдашь ему чью-то душу, если до этого дойдет? Ты не забыла, я  *тоже* потомок Баала? Ты бы пообещала ему *мою* душу? Тебе, возможно, придется сделать выбор либо я, либо он, с кем ты хочешь путешествовать дальше.~
