@ 0 = ~<CHARNAME>! *Он* снова за мной следит.~ [IMOEN16]
@ 1 = ~Реки крови... Кровь и кровавый пепел! Почему мне не снятся нормальные сны, как всем остальным? Айреникус, это все из-за тебя, ублюдок!~ [IMOEN16]
@ 2 = ~(бормочет про себя) Не могу поверить, что он это сказал. Нет. А я настолько глупа, что послушала *его*! Однако, любопытство убило кошку лишь один раз. Надеюсь, у меня еще осталось восемь,  кхм, семь... а ладно, пусть будет пять. Точно, пять жизней осталось.~ [IMOEN33]
@ 3 = ~Итак, Айреникус ...~ [IMOEN44]
@ 4 = ~И... не думаю, что <CHARNAME>  пожелал бы, чтобы я преподнесла ему такой чудовищный дар, как ты - Бодхи, даже если бы я смогла добыть его. Так ведь, <CHARNAME>?~~И... не думаю, что <CHARNAME>  пожелала бы, чтобы я преподнесла ей такой чудовищный дар, как ты - Бодхи, даже если бы я смогла добыть его. Так ведь, <CHARNAME>?~
@ 5 = ~Конечно, нет, Имоен! Почему ты спрашиваешь?~
@ 6 = ~Не знаю, Имоен. Возможно, если бы я был в отчаянии...~~Не знаю, Имоен. Возможно, если бы я была в отчаянии...~
@ 7 = ~Ты что, шутишь? Конечно я бы не отказался.~~Ты что, шутишь? Конечно я бы не отказалась.~
@ 8 = ~Я знала, что на тебя можно положиться, <PRO_BROTHERSISTER>!~
@ 9 = ~Перестань. Ты ведь говоришь так, чтобы подразнить меня, да? Я вижу – ты насмехаешься надо мной. Пожалуйста, не пугай меня так, <CHARNAME>, или он решит, что выиграл!~
@ 10 = ~И прости, что я нисколько не сожалею по поводу смерти твоей сестры. Когда я получила назад свою душу, это было... словно пытаться уснуть в постели, где до этого лежала уродливая, склизкая, немертвая тварь. Я иногда все еще ощущаю ее... ее зловоние на себе. Фуууу!~
@ 11 = ~Надеюсь, ты просто дразнишь его. Слава богу, мне не довелось почувствовать, что в моей душе застряла *его* частичка!~
@ 12 = ~Как ни странно, я тоже чувствую нечто подобное. Как будто быть потомком Баала недостаточно...~
@ 13 = ~Сестренка, ты иногда говоришь такие вещи... Скажем так, я надеюсь, ты просто шутишь...~
@ 14 = ~Я предупреждаю тебя, Айреникус, держись от меня подальше, или в один прекрасный день ты проснешься с рюкзаком на голове, оказавшимся там, по чистой "случайности".~
@ 15 = ~Особой разницы никто не заметит, твой внешний вид почти не изменится, но с кожаным мешком на лице не так удобно следить за каждым моим шагом.~
@ 16 = ~Мне нравится освежающая привлекательность твоей искренности, малышка. Но зачем грозить мне детскими шалостями?~ [DPJON150]
@ 17 = ~Трудно произвести впечатление на признанного Мастера Запугиваний и Манипуляций, Айреникус? Значит, мешок на голове тебя не пугает? Уверена, что нет, ты добровольно носишь его дольше, чем я живу на свете. Как насчет обещания отрезать тебе голову и засунуть ее в пакет, а?~
@ 18 = ~Интересно. Кто бы мог ожидать два года назад подобных угроз из уст молоденькой девушки, которая красит волосы в розовый цвет и марает страницы своего дневника плохими стихами. Похоже, даже твоя жизнерадостная натура не устояла, в итоге.~
@ 19 = ~Скажи, прекраснейшая из дочерей Баала, были ли у тебя в последнее время странные сны?~
@ 20 = ~Как ты... Нет. Нет! Ты не залезешь в мою голову снова своими грязными пальцами. Реки крови... всегда реки крови... и груды разорванных тел... Предупреждаю тебя, Айреникус, еще шаг в мою сторону - и ты труп! В том, что со мной происходит, виноват ты! Не жалуйся, когда я перережу тебе горло и выпущу кишки.~
@ 21 = ~Значит, Убийца наконец-то настиг тебя? Замечательно. Никогда не замечал в тебе этой силы, пока ты была... на моем попечении. Но убив меня, ты не добьешься ничего. Я был лишь катализатором. Все уже было в тебе самой, и семена божественности,  *и* твоя зараза, малышка. Я лишь пробудил и взрастил их.~
@ 22 = ~Я рад, что в некоторой степени справился с этой задачей. Хочу отметить, что твои успехи в изучении магии поразительны, даже для молодой девушки такого... большого таланта. Твои кошмары пройдут, Имоен, и со временем ты можешь приобрести еще более странные силы и способности. Не будет ли это своего рода компенсацией за то зло, что я тебе причинил? ~
@ 23 = ~Ты серьезно? Ты... ты превратил меня в дрожащий кусок желе, сплетенный комок нервов и страданий, скрывающихся в каждом уголке моей памяти, разбитой и изуродованной твоими... экспериментами. Ты заставил меня смотреть, как ты кромсаешь тело одного из моих самых близких друзей... Я думала, что никогда не вернусь... возможно, никогда не буду... и теперь ты называешь это "компенсацией"? Интересно, какие способности откроются у тебя, если ты применишь свои методы на себе...~
@ 24 = ~Нет! Не смей отвечать! <CHARNAME> и я видели достаточно твоих злодеяний. Можешь подавиться своей "компенсацией", Айреникус. Я могла бы жить и без этой заразы, "разбуженной" твоими  усилиями.~
@ 25 = ~Малышка, согласись, было бы хуже не познать ту часть души, которую ты сейчас называешь "заразой"? Невежество никогда не защитит тебя. Но познание самой себя вполне может сделать это.~
@ 26 = ~О, перестань уже нести эту чушь про "понимание"! Я не настолько тупая, как ты считаешь. Я *понимаю*, что разрезание моей плоти и похищение моей души были только для пробуждения "семян моей божественности", чтобы твоей сестре-кровопийце достался более лакомый кусочек духа.~
@ 27 = ~Зная насколько <CHARNAME> дорог тебе, я немного удивлен таким мстительным отношением. Разве ты не помнишь, что Бодхи была единственной, кто не повернулся ко мне спиной после суда? Ампутация души не способствует чьей-либо чувствительности.~~Зная насколько <CHARNAME> дорога тебе, я немного удивлен таким мстительным отношением. Разве ты не помнишь, что Бодхи была единственной, кто не повернулся ко мне спиной после суда? Ампутация души не способствует чьей-либо чувствительности.~
@ 28 = ~У тебя большой талант к магии, девушка, и возможно, в будущем тебе придется сделать выбор, столь же не правильный, как мой. Представь, что после похищения божественной души твоего брата тебе представилась возможность облегчить его страдания, найдя замену. Можешь ли ты честно сказать, что не сделала бы для него того же?~~У тебя большой талант к магии, девушка, и возможно, в будущем тебе придется сделать выбор, столь же не правильный, как мой. Представь, что после похищения божественной души твоей сестры тебе представилась возможность облегчить ее страдания, найдя замену. Можешь ли ты честно сказать, что не сделала бы для него того же?~
@ 29 = ~Я не понимаю тебя, Айреникус. На что ты намекаешь? Ты пытаешься вбить клин между мной и братом? Ты в этом никогда не преуспеешь, хоть тресни.~~Я не понимаю тебя, Айреникус. На что ты намекаешь? Ты пытаешься вбить клин между мной и сестрой? Ты в этом никогда не преуспеешь, хоть тресни.~
@ 30 = ~Вовсе нет, малышка, вовсе нет. Я лишь пытался показать, что твоя обида на меня, столь же неестественна, как и недостаток знаний обо мне и моем характере. Но это можно исправить путем познания. Прими это, Имоен. Мы очень похожи, ты и я. Возможно, даже, слишком для тебя.~
@ 31 = ~У меня нет желания узнавать о тебе "больше", Разбитый! Все, что я знаю - уже достаточно плохо. И твои намеки на что-то общее между нами не что иное, как неприкрытая ложь.~
@ 32 = ~Наверно, слишком смело с моей стороны указать, что мы оба изучали магию? Или, что у нас обоих есть братья и сестры, которые, мягко говоря, несколько больше, чем простые смертные? Или даже, что и ты, и я серьезно пострадали от пророчества Алаундо, и маленькой прогулки Баала по Королевствам?~
@ 33 = ~И именно на этом сходство заканчивается, Айреникус! Я бы никогда не смогла навредить невинным, чтобы восстановить себя, или даже моего братишку, несмотря на мою привязанность к нему.~~И именно на этом сходство заканчивается, Айреникус! Я бы никогда не смогла навредить невинным, чтобы восстановить себя, или даже мою сестренку, несмотря на мою привязанность к ней.~
@ 34 = ~Его настоящие чувства важнее его слов. *Я* чувствую их даже сейчас, но предпочту  сберечь этот важный кусочек информации для себя.~~Ее настоящие чувства важнее ее слов. *Я* чувствую их даже сейчас, но предпочту  сберечь этот важный кусочек информации для себя.~
@ 35 = ~Ты блефуешь, Айреникус! Уверена - мой брат не попадется на твою уловку. Я следую за ним потому, что люблю его, а не потому, что мы оба изгнанные преступники, которых все ненавидят. И, что бы ты ни говорил, <CHARNAME> никогда не заставит меня делать те ужасные вещи, которые Бодхи требовала от тебя.~~Ты блефуешь, Айреникус! Уверена - моя сестра не попадется на твою уловку. Я следую за ней потому, что люблю ее, а не потому, что мы оба изгнанные преступники, которых все ненавидят. И, что бы ты ни говорил, <CHARNAME> никогда не заставит меня делать те ужасные вещи, которые Бодхи требовала от тебя.~
@ 36 = ~Однако, жаль ли мне тебя? Нет. Отвращение...  любопытство... или что-то другое...  все равно, что чувствуешь, когда видишь незрячее ядовитое существо, которое выползает из-под скалы и ослеплено светом. Однажды, когда мы были детьми, мы обнаружили слепую сороконожку... Я знала, что она опасна, и не могла заставить себя наступить на нее... пока... пока <CHARNAME> не разрезал ее пополам своим ножом. Но <CHARNAME> всегда был смелым.~~Однако, жаль ли мне тебя? Нет. Отвращение...  любопытство... или что-то другое...  все равно, что чувствуешь, когда видишь незрячее ядовитое существо, которое выползает из-под скалы и ослеплено светом. Однажды, когда мы были детьми, мы обнаружили слепую сороконожку... Я знала, что она опасна, и не могла заставить себя наступить на нее... пока... пока <CHARNAME> не разрезала ее пополам своим ножом. Но <CHARNAME> всегда была смелой.~
@ 37 = ~Какие бы чувства ты у меня ни вызывал, Айреникус, ясно одно - я больше не боюсь тебя!~
@ 38 = ~Айреникус, ты проклятый лжец!~
@ 39 = ~Теперь меня всегда будут беспокоить невоспитанные дети, не имеющие представления о приличиях? Что на этот раз, Имоен?~ [DPJON153]
@ 40 = ~Когда ты сказал мне, что <CHARNAME> с удовольствием примет от меня украденную душу, если бы я смогла достать ее. Ты просто пытался снова сделать мне больно? Даже если ты *возможно* ощутил <PRO_HISHER > истинные чувства, в том, что ты сказал не было ни капли правды. Точно! Я сразу это поняла! ~
@ 41 = ~Не хочешь – не верь, если тебе так будет спокойнее. На самом деле меня не волнует, что ты думаешь обо мне. Зачем мне врать тебе? Бодхи больше нет, мои эксперименты завершены, и ты не представляешь для меня больше никакого интереса.~
@ 42 = ~Ты всегда найдешь причины, насколько я тебя знаю... Ты бы проткнул меня чисто из "научного любопытства", черт побери!~
@ 43 = ~Полагаю, некоторые остаточные флюиды Бодхи все еще прилипают к тебе... Интересно, не это ли объясняет твое столь быстрое принятие заразы Баала. Однако утешает, что даже она не всегда была вампиром. Было время, когда она была всего лишь молодой и красивой девушкой, такой же, как ты.~
@ 44 = ~Это слишком ужасно, чтобы обсуждать... Но скажи мне... да, думаю, мне нужно знать, если уж я начала всю эту сумасшедшую болтовню. Ты... ты по-настоящему беспокоился о ней, настолько, чтобы истязать меня ради души для нее?~
@ 45 = ~Что? Зачем ты об этом спрашиваешь?~
@ 46 = ~Я не знаю. Возможно, это позволит мне чувствовать себя не настолько... использованной?~
@ 47 = ~Бодхи была единственной, кто не отвернулся от меня  после того, как... после суда. Кроме того, она была полезна... время от времени.~
@ 48 = ~Хватит об этом! Я... Я понятия не имею, почему мы обсуждаем эту тему. Да, я... позаботился о Бодхи один раз, как ты заботишься о <CHARNAME> сейчас. Можешь назвать это инстинктом. Характерной чертой выживших после ампутации души, которые знают, что уже умерли, но упорно цепляются за знакомые привычки, хотя они всего лишь слабые исчезающие тени прошлых чувств. Итак, ты вытащила из меня ответ, малышка, теперь ты счастлива?~
@ 49 = ~Возможно. Но даже если и так, тебе я об этом не скажу! И не думай, что я когда-нибудь смогу простить тебе то, что ты сделал со мной и моим братом.  Хотя <CHARNAME> говорит, что видел, как ты упал в лаву вниз головой, и пара десятков демонов прыгнули  вслед за тобой!~~Возможно. Но даже если и так, тебе я об этом не скажу! И не думай, что я когда-нибудь смогу простить тебе то, что ты сделал со мной и моей сестрой. Хотя <CHARNAME> говорит, что видела, как ты упал в лаву вниз головой, и пара десятков демонов прыгнули  вслед за тобой!~
@ 50 = ~Этого вполне достаточно для одного разговора, Имоен. Но поверь, если бы я был на твоем месте, то испытывал бы чувство удовлетворения, зная все последствия окончательной мести твоего брата.~~Этого вполне достаточно для одного разговора, Имоен. Но поверь, если бы я был на твоем месте, то испытывал бы чувство удовлетворения, зная все последствия окончательной мести твоей сестры.~
@ 51 = ~Что еще, малышка?~ [DPJON150]
@ 52 = ~Я, наконец, набралась храбрости, чтобы спросить... Я должна знать... между тобой, мной, дверной ручкой, и этой ужасной штукой, которую ты называешь лицом - как тебе удалось втравить  моего брата в свои сумасшедшие планы, которые ты сейчас пытаешься реализовать?~~Я, наконец, набралась храбрости, чтобы спросить... Я должна знать... между тобой, мной, дверной ручкой, и этой ужасной штукой, которую ты называешь лицом - как тебе удалось втравить  мою сестру в свои сумасшедшие планы, которые ты сейчас пытаешься реализовать?~
@ 53 = ~По правде говоря, Имоен, из всех надоедливых комаров следующих за потомком Баала, ты была бы последней побеспокоившей меня *таким вопросом*. Ты прекрасно знаешь ответ. Я просто не могу выбрать другой путь, как бы мне этого ни хотелось. Зачем приставать ко мне с этим детский лепетом?~
@ 54 = ~Нет! НЕТ! Я больше не сдамся и не замолчу под натиском твоего тщеславного высокомерия! Ты не имеешь права говорить со мной так, и я больше не ребенок, замученный тобой. Ты убил моих друзей... <CHARNAME> и я страдали из-за тебя... ты похитил наши души!~
@ 55 = ~Это не доставило мне никакого удовольствия.~
@ 56 = ~Это не имеет значения! Ты... попытался вырвать мою душу, ты копался у меня в голове. Ты... ты *знаешь* меня так, как никто другой никогда не сможет даже приблизительно понять. Знаешь, это не имеет значения. Ты сделал все эти ужасные вещи, ты затащили нас в ад, а теперь ты притащил Ад к нам.~
@ 57 = ~Если тебя это утешит – в мои намерения это не входило. То, что я сделал, было... печально, но необходимо. Это нельзя было сделать *иначе*. И не важно, как сильно ты пытаешься убедить меня в обратном, ты совсем не дура, малышка. Я это хорошо помню. Что ты от меня хочешь? Что бы это все ушло, как будто никогда не было?~
@ 58 = ~О чем ты говоришь?~
@ 59 = ~Это в моих силах, Имоен. Я могу сделать так, что эти воспоминания уйдут, и никогда не вернутся. Они не будут больше беспокоить тебя. Вопрос в другом - ты действительно этого хочешь?~
@ 60 = ~Я не позволю тебе прикоснуться ко мне. Никогда.~
@ 61 = ~Мне, в общем то, все равно. Но ты когда-то воспринимала меня как свой самый глубокий страх, самый высмеиваемый кошмар, самого жуткого монстра своих самых темных фантазий. И теперь это повторяется снова? Но ты, конечно же, ошибаешься.~
@ 62 = ~На самом деле, ты встретила свои страхи и тревоги, и победила их, малышка. Посмотри на себя. Ты свободна от них, как свободна от меня, и ты стала сильнее.~
@ 63 = ~Полагаю, большей частью это правда. Самое смешное, я могла бы, замечу - *только* могла бы, однажды найти в себе силы простить тебя за все, что ты причинил мне, но я никогда не смогу забыть, что <CHARNAME> пришлось  вытерпеть по твоей милости.~
@ 64 = ~Он должен сам решить, сможет ли простить... Между тем, ты прав.~~Она должна сама решить, сможет ли простить... Между тем, ты прав.~
@ 65 = ~Я свободна от тебя.~
