@0 = ~Так, Джонни ... эээ… Джонелет - это ведь твое настоящее имя? Я и забыл. Так случается, когда у тебя на уме слишком многое. Знаешь, на самом деле, у меня был двоюродный брат по имени Джонни Янсен? Он был шутник... Ну, на самом деле, он частично был собакой... или, скорее, "птице-собакой". Это долгая история.~ [JANJAN33]
@1 = ~Скажи ка, Каланча, ...~ [JANJAN21]
@2 = ~(вздох) Без сомнения. А теперь, пожалуйста, заткнись, и позволь мен вернуться к моей книге заклинаний?~ [IRENIC05]
@3 = ~Если бы я сейчас заткнулся, я не был бы хорошим болтуном, так? Нет, я хочу рассказать тебе о том времени, когда нос Джонни отвалился. Действительно ужасный случай.~
@4 = ~В самом деле?~
@5 = ~Это случилось на 258-ом воссоединении семьи, его нос отделился от лица и упал прямо ему в суп. Он даже не заметил пока не стало слишком поздно, и, к сожалению, крики моих полуобморочных тетушки и племянницы расстроили его настолько, что он практически опустошил свою душу-чашу. Ужасное зрелище... бедным крошкам снились кошмары в течение нескольких месяцев.~
@6 = ~Это был тонкий намек, гном?~
@7 = ~Только если ты сам захочешь увидеть его, Джонелет. Итак, во всяком случае, Джонни увидел пустоту вместо своего носа, лишь когда пошел бриться в следующий раз, (что произошло около двух месяцев спустя, так как он был ужасным лентяем, когда дело доходило до личной гигиены, не в обиду будет сказано, хотя я все собирался спросить тебя, как получилось, что ты никогда не снимаешь эти кожаные шмотки), так он обнаружил отсутствие лучшего друга гнома и был бесконечно опечален. Сперва, он применял таблетки и мази в тщетной попытке вырастить нос заново, но это не сработало. Затем он приобрел резиновую маску с поддельными носом, но все видели, что это обман.~
@8 = ~Ты видишь *не* резиновую маску, гном, и для тебя же будет лучше, если ты прекратишь извергать эту глупую историю прямо сейчас!~
@9 = ~Уверен? А выглядит как резиновая. Так, на чем я остановился? Ах, да! Наконец Джонни настолько отчаялся, что решил украсть чью-нибудь душу, чтобы вырастить себе нос. С катастрофическим последствиям... так как особа, чью душу он пытался украсть, оказалась могучим грифоном-полубогом, который разрубил его на куски, и определенно, он представлял из себя нечто большее, чем просто нос. Поистине печальный конец.~
@10 = ~Янсен, это последнее предупреждение! Прекратите эту бессмысленную болтовню немедленно, или я наколдую огненный шар *внутри* одной твоей телесной полости!~
@11 = ~Что, и опустить мораль? Мораль этой истории ясна и проста, мой вспыльчивый друг, - никогда не ешь собственный нос с горячим супом, ибо от этого одни неприятности. Если хочешь съесть свой нос - лучший способ сделать это с лучшим репо-шоколадным соусом Янсена, в крайнем случае, с Кремом де Фрамбезия.~
@12 = ~Гном, могу честно поклясться: болтовня демонов Бездны, которые рвали мою плоть своими острыми, как бритва, когтями и топили меня в озере кипящей лавы, раздражала гораздо меньше, чем ты.~
@13 = ~Ах, значит я старался не зря. Итак, Джонелет, в следующий раз я расскажу тебе историю моего дяди Родерика, который съел полубогическую репу на завтрак, и провел целых три месяца в сортире?~
@14 = ~Каланча? Надеюсь, ты не меня имел в виду, гном.~ [DPJON129]
@15 = ~Конечно, почему нет? Прозвище нужно каждому. И, признай, ты - довольно большой парень, Каланча. Поверь, сейчас люди видят эту маску за *мили* отсюда. Ты не подумывал о чем-нибудь более приятном, чем оживленная кожа? Например, о белом фарфоре? Или изящная и крепкая маска из гнутой проволоки? Или, может, переделанная маска от "The Yell"? Я могу попробовать сделать для тебя маску со множеством линз и телескопической частью, если хочешь. Что ты об этом думаешь, Каланча?~
@16 = ~Кажется, у тебя создалось впечатление, что я ношу эту... вещь для забавы. Это все на что ты обратил внимание во время битвы за Сулданесселар? И перестань называть меня Каланча.~
@17 = ~Конечно, Каланча. Я не буду больше называть тебя Каланчой. Но, знаешь, Каланча, друг мой, нам необходимо немного поговорить о моде. Я имею в виду, эти кожаные ремни тааак устарели. Я должен представить тебя своей тетушке Долси. Она, знаешь ли, законодатель высокой моды одежд для волшебников. Тебе нужен один из длинных нарядов, которые она шьет, с обилием золотой тесьмы и блесток по низу. Эти твои ремни выглядят как нечто, что мой дядя Ларди носил, чтобы не выпячивать свои жиры.~
@18 = ~Эта волшебная одежда держит мое распадающееся тело в целости, дурак! Думаешь, я носил бы этот отвратительный наряд, если бы не мое состояние?~
@19 = ~Эй, то же самое все время повторял дядя Ларди, Каланча. Ему не следовало есть ту последнюю реповую пиццу, потому что ремни лопнули, и он раздулся, как воздушный шар! Но он обернул это на пользу, и нанялся в качестве дирижабля к каким-то хлопьям, которые хотели совершить путешествие вокруг Торила за восемьдесят дней. Они бы его совершили, если бы дядя Ларди не пролетал над гнездом грифонов. Зверюги, должно быть, подумали, что это была манна с горы Селестия!~
@20 = ~(содрогание) Как <CHARNAME> терпит тебя, гном? Каждый день <PRO_HESHE> должен пройти такое испытание самообладания, какое я никогда не буду готов выдержать.~~(содрогание) Как <CHARNAME> терпит тебя, гном? Каждый день <PRO_HESHE> должна пройти такое испытание самообладания, какое я никогда не буду готов выдержать.~
