@0 = ~Эй! Остроухий! Есть разговор.~ [KORGAN31]
@1 = ~Что? Эта, украшенная бородой, вонючая груда металлолома еще и разговаривает? Быстрее, дварф! Прежде чем задавать свой вопрос, встань с подветренной стороны. А то от вони становится дурно.~ [DPJON154]
@2 = ~Захлопни совою пасть, заносчивый эльфийский слабак! Я лишь хотел узнать, должен ли я держать свой топор нацеленным тебе в спину во время драки.~
@3 = ~Ах, я даже не представляю.~
@4 = ~Я в разных компаниях бывал, и во всех было полно коварных крыс. Подозрительно часто бывало, что заклинания "ошибочно" летели в кого-то из нашей собственной группы, особенно если на следующий день предстоит дележка добычи, улавливаешь смысл?~
@5 = ~Ты действительно боишься, что я собираюсь украсть твое золото? Или попытаюсь оставить без твоей части "добычи"? Или, может быть, даже "украду" несколько монет у тебя из кармана? Как это восхитительно... по-дварфски. Твоя раса так предсказуема. Однако из друергаров получаются самые надежные наемники, насколько я помню. Да, возможно, нам стоит поговорить... когда-нибудь.~
@6 = ~В этой группе я не беспокоюсь за свою долю. И меня не волнуют твои ухищрения. Просто хочу, чтоб ты знал, что лучше не направляй свои огненные шары в мою сторону. Пытавшиеся такое провернуть волшебники уже превратились в засохшие скелеты.~
@7 = ~Я, определенно, буду иметь это в виду, дварф. Возможно, мне стоит подготовить для тебя несколько заклинаний смерти?~
@8 = ~ХА ХА ХА! А мы с тобой похожи, волшебник. Без возражений, видел бы ты свое лицо. Скажи ка, с чего ты так суетишься?~
@9 = ~Ты не можешь видеть мое лицо, оно скрыто под маской. Выражение, что ты видишь, столь же плоское, как и твой юмор. Однако, что значит твой последний вопрос?~
@10 = ~Ну, так ты получил назад сою жизнь и тело. Так чего ты ждешь? Если спросишь меня, искупление не стоит каторжного труда. Это совсем не весело и не прибыльно, чтоб становиться хорошим парнем, я так скажу.~
@11 = ~Никогда не возможно предсказать к чему приведет выбор, который мы делаем, но он отражает внутреннее состояние нашего ума лучше, чем любые сложные психологические тесты. В какой-то момент у меня практически не осталось выбора.~
@12 = ~Да, ну, выбор есть всегда, волшебник. Просто держи свой топор наготове, и будь готов воспользоваться им, когда понадобиться.~ 
