@0 = ~Скажи, малявка, правда ли, что твой последний оруженосец был еще и твоим любовником?~ [IRENIC92]
@1 = ~Арворин, даруй своему истинному мечу храбрость - чтобы противостоять злу, доблесть -чтобы...~ [MAZZY10]
@2 = ~Я не стану обсуждать человека доблести с убийцей и вором!~ [MAZZY05]
@3 = ~И эти оскорбления - все, на что ты способна? Как эксперт в этом вопросе, должен отметить, что твой словарный запас, э... скучен. Я ожидал, чего-то вроде "отвратительный злодей", или "ужасный мерзавец», но никак не просто "вор". Это прозвучало как боевой клич, вполне в духе вашей ханжеской братии, но *твоим* лозунгам недостает толики зелотского пыла.~
@4 = ~Боевой клич сам сорвался у меня с губ, ибо рядом с тобой мое сердце разрывается от переполняющей его горячей ярости. Не должно, принуждать доблестного воина к союзу с темнейшей мерзостью из всех, что когда-либо ходили по земле!~
@5 = ~Ах, ты, наконец, нашла нужное определение. Поздравляю. Хотя на мгновение мне стало любопытно, не проглотила ли ты язык, и не приобретет ли твое лицо тот неповторимый фиолетовый оттенок, который, по моим наблюдениям, часто предшествует смерти от удушья. Ладно, *Леди* Фентан, нет необходимости демонстрировать наши взаимные чувства друг другу. Но я хочу попросить тебя об услуге. Меня давно уже озадачивает один аспект женских любовных инстинктов, и я подумал, что такое несложное создание как ты, могло бы предоставить мне ключ к пониманию этого явления.~
@6 = ~Твое высокомерие привело к твоему падению дважды, Разбитый. Я рада, что ты не отказался от него и не обрел смирение, это дает надежду на твое полное уничтожение.~
@7 = ~(мягко) Я мог бы напомнить тебе старую поговорку о вороне по прозвищу Черное крыло? Ответь на мой вопрос, малявка, и огради нас обоих от дальнейших безвкусных препирательств.~
@8 = ~Спрашивай.~
@9 = ~(смотрит в направлении Валигара) Почему наделенные властью женщины так любят демонстративно низводить мужчину великого таланта до уровня поклонника и слуги? Чтобы вставал перед ними на колени, или носил их "символы власти"? Служит ли понижение статуса генерала до пажа, или архимага - до посыльного, мощным афродизиаком?~
@10 = ~ Почему наделенные властью женщины так любят демонстративно низводить мужчину великого таланта до уровня поклонника и слуги? Чтобы вставал перед ними на колени, или носил их "символы власти"? Служит ли понижение статуса генерала до пажа, или архимага - до посыльного, мощным афродизиаком?~
@11 = ~Меня не волнуют "теории", что твой извращенный ум порождает подобно пузырькам ядовитого газа на поверхности болота! Я бы любила Патрика несмотря ни на что, был бы он королем или конюхом. Нет, я не позволю тебе ни слова сказать о моем погибшем возлюбленном! Он был самым справедливым и галантным героем, это унизительно, если его память замарает ...~
@12 = ~(вздыхает) гнусное, мерзкое порожденье Тьмы, леди Фентан.~
@13 = ~Я ошибся, - получить простой ответ от простака оказалось не простой задачей. Ее ум - как дворняга, которая схватила деревянную палку или предмет одежды и не отпускает пока не раздерет в клочья.~
@14 = ~Ради сохранения нашего рассудка, можешь называть себя паладином, Леди Фентан, если тебе так хочется. Возможно, если она получит предмет своего страстного желания, у нее поубавится пыла, и мы будем избавлены от ежедневных проявлений ее неумолимого рвения.~ [DPJON157]
@15 = ~Не насмехайся над тем, чего не понимаешь, злодей!~
@16 = ~(улыбается) Тогда просвети меня, чтобы я мог издеваться с пониманием? Малявка, ты благочестива настолько, что могла бы уничтожить целую орду неверных одним взглядом своих сияющих глаз. Ты никогда не сомневаешься, что на другом конце твоего меча, всегда находится зло. При этом, ты говоришь о "добре" с тоской шлюхи, рассуждающей о девственности. Сомневаюсь, смог бы сам Торм отличить тебя от "настоящего" паладина с двух шагов... если бы посмотрел вниз. Так почему ты достаешь нас шумной и раздражающей шарадой под названием "не достойна паладинства"?~
@17 = ~Борьба за Добро естественна, как дыхание, для любого, чья сила велика, а намерения благородны. Но мне не дана привилегия - противостоять злу под знаменем своей веры и в полной славе звания паладина, дарованного моим божеством. Тем не менее, я не позволю моему недовольству увести меня с праведного пути. Разбитый, за свою жизнь я видела много страшных последствий, к которым приводит непомерная гордость. Маззи Фентан - Истинный меч Арворин, таковой она живет, и таковой умрет!~
@18 = ~Истинный меч Арворин, дай угадаю - чем меньше сошка, тем напыщеннее название? *Я* склонен добиваться целей, которые являются великим и простыми одновременно.~
@19 = ~(слегка кланяется) Бог Джонелет.~
@20 = ~Ты уже заработал несколько различных титулов, Айреникус...~
@21 = ~Джонелет Предатель, Джонелет Изгнанник, Джонелет Разбитый!~
@22 = ~Но, видишь ли, леди Фентан, Джонелет Предатель не может дать тебе пладинства, которого ты так жаждешь, а Бог Джонелет может. Молись мне, чтобы подняться, малявка. Встань на колени передо мной. Я дам своим паладинам грандиозные титулы и атрибуты, а лучше, позволю выбрать, что им больше по нраву.~
@23 = ~Я хочу быть паладином ради того, чтобы творить *добро*, а не для твоей отвратительной награды! Твоим именем нельзя будет сотворить ничего, кроме подлости и предательства, Разбитый. Даже твое обожествление, если ты добьешься его, вопреки моим усилиям и всему, что хорошо и благородно в Королевствах, было бы украдено. Мой долг диктует бороться с ним, а не приветствовать его!~
@24 = ~Ты наверно лучше меня знаешь о моих окончательных намерениях и постулатах веры, моя маленькая героиня. Естественно, я не приветствую принципы "морали", которые приносят пользу только некомпетентным слабакам. Однако, *получив* свой приз, я могу изменить мнение об этом своеобразном блюде. Не упусти момент, малявка. Я не приму запоздавших последователей.~ 
