@ 0 = ~Когда Айреникус приближается Машине Безумного Лама, она производит пергаментный свиток, исписанный странными магическими символами. Тихонько бормоча себе под нос, он пробует переключать рычаги и тумблеры устройства.~
@ 1 = ~Так он переключает рычаг за рычагом, иногда сверяясь со своими записями. От его действий Машина начинает гудеть и грохотать. Его руки двигаются слишком быстро, и вы не можете запомнить сочетание рычагов и тумблеров, которые он использовал.~
@ 2 = ~Я так и знал! Логика всегда присутствует даже  в самом воплощении хаоса.~ [DPJON157]
@ 3 = ~Он протягивает руку и поворачивает рычаг управления. Машина щелкает, жужжит, и дрожит от переполняющей ее энергии.~
@ 4 = ~Внезапно вы ощущаете, что маг стал излучать твердую уверенность в себе... сильное очарование и чувство, что на него можно положиться. ХАРИЗМА Джона Айреникуса выросла на 1 пункт.~
@ 5 = ~(раздраженно) Это чья-то плохая шутка?! Довольно! Эта штуковина бесполезна.~
@ 6 = ~Дитя бога, это одна из самых неприятных бесед, которые я вел после моего вызволения из Бездны. Но ты можешь поискать способ освобождения мага из его банки.~ [DPJON162]
@ 7 = ~Черт возьми, Айреникус! И это все, что ты можешь сказать по данному вопросу? Что мне делать дальше?~
@ 8 = ~Скорее она была забавной. Теперь нужно обдумать наш следующий шаг.~
@ 9 = ~Оглянись вокруг. Задавай вопросы каждой встречной живой душе. Могу предположить, что стеклянный купол создан Машиной, и нужно искать что-то схожего происхождения.~
@ 10 = ~Если хочешь, чтобы я открыл проход на следующий уровень, так и скажи. В противном случае, играйся с окаянным устройством на свой страх и риск. Но сперва поищи кого-нибудь, кто подметет горстку пепла, которая от тебя останется!~
@ 11 = ~Просто открой дверь, Айреникус. Весь этот бардак меня утомил.~
@ 12 = ~Нет, не открывай пока. Я хочу сам поиграть с Машиной.~~Нет, не открывай пока. Я хочу сама поиграть с Машиной.~
@ 13 = ~Неужели нет ни малейшего шанса уговорить тебя показать, как ей управлять? Тогда просто открой дверь.~
@ 14 = ~Айреникус, я приказываю объяснить мне, как управлять Машиной!~
@ 15 = ~Нет. Я не собираюсь больше терять свое время на эту ерунду. Чтобы закончить любое серьезное исследование этого артефакта потребуются годы. А зло подшутить над тобой я сегодня не в настроении.~ [DPJON136]
@ 16 = ~Как прикажешь, дитя бога.~
@ 17 = ~(смеется) <CHARNAME>, кажется, ты привлекаешь безумцев, как гнилые фрукты мух-дрозофил. Полагаю, это еще один пример, как занятия Магией разрушают слабые умы.~ [IRENIC92]
@ 18 = ~Хех! Айреникус, уверена, что все заметили определенную... закономерность.~ [IMOEN33]
@ 19 = ~На что ты намекаешь, малышка?~ [DPJON150]
@ 20 = ~Ни на что, о Прославленный Ужас в Маске, Повелитель канализаций Аскатлы и Прочих Знаменитых Катакомб.~ [IMOEN15]
@ 21 = ~Тогда не прерывай меня, когда я разговариваю с твоим братом.~~Тогда не прерывай меня, когда я разговариваю с твоей сестрой.~ [DPJON153]
@ 22 = ~Несчастный маг застрял внутри магического устройства непонятного назначения. По внешнему виду эта " Машина " напоминает старинный чертеж, который я видел когда-то в рукописи, посвященной Планарной Магии.~
@ 23 = ~Почему вы отвлекаетесь, обсуждая что-то между собой, когда мы говорим о более важных вещах?~
@ 24 = ~Ах! Знакомая картина. <CHARNAME>, думаю, этот неуклюжий идиот играл с Машиной и был ею захвачен.~
@ 25 = ~Ты ничего не знаешь обо мне! Ты ничего не знаешь о том, что я должен сделать, чтобы... чтобы... Черт, я забыл последнюю строчку. А она была так хороша.~
@ 26 = ~Гм. Но я ж говорил тебе, что могу вызывать планарных существ, чтобы скрасить свое одиночество.~
@ 27 = ~Оказаться внутри ловушки, безусловно, самый любопытный способ достижения бессмертия.~ [IRENIC92]
@ 28 = ~(бормочет) Лучше украсть чью-то душу и сжечь дотла Древо Жизни по моим наблюдениям.~ [IMOEN35]
@ 29 = ~Кстати, Айреникус, стеклянные банки – это такая сейчас мода среди магов-психопатов? То есть... нужно *непременно* иметь хотя бы одну, чтобы получить право на титул Сумасшедший Маг Года?~
@ 30 = ~Безрассудное дитя, прекрати перебивать меня своими надоедливыми комментариями, когда я обсуждаю более значимые материи!~
@ 31 = ~<CHARNAME>, уверен, что старый червяк будет более чем счастлив, если ты вызволишь его из "заключения". Нам, возможно, придется изучить Машину, чтобы избежать той же участи.~
@ 32 = ~Почему вы продолжаете говорить между собой? Я Карстон, Бессмертный Повелитель Стеклянной Банки!~
@ 33 = ~Нужно расспросить старого дурака, как использовать Машину, прежде чем убить его. Но сомневаюсь, что он сильно поможет.~
@ 34 = ~Еще один случай мании величия. Очень распространенный недуг у драконов. Сегодняшний день всецело посвящен умственным расстройствам?~ [IRENIC92]
@ 35 = ~(хихикает) Терпение, Джонелет. Скоро все закончится.~ [IMOEN35]
@ 36 = ~Если уж речь зашла о драконах, Айреникус, я всегда хотела спросить тебя о краже яиц, которую ты провернул в Подземье. Это была идея Бодхи или твоя?~
@ 37 = ~Конечно, это была *моя* идея от начала и до конца. Несмотря на ее дерзость, по умственным способностям Бодхи недалеко ушла от ксвартов. Но она помогла в практической реализации плана. А почему ты спрашиваешь, малышка?~
@ 38 = ~Не знаю. Может, мне просто любопытно? Можно сказать - профессиональное любопытство... Однако, я никогда не думала, что ты способен украсть что-то. Хм... кроме душ, конечно. Что толкнуло тебя на кражу яиц дракона, остаточная эльфийская проказливость?~
@ 39 = ~Никогда в жизни не слышал ничего абсурднее твоего предположения. Я даже комментировать это отказываюсь.~
@ 40 = ~<CHARNAME>, если хочешь вырвать информацию у тщеславного ящера, говори мягко и изобрази "уважение". Забавно, но драконы часто падки на самую грубую лесть.~
@ 41 = ~Понимать болтовню низших существ бывает весьма забавно. Но не стоит обижаться на их тарабарщину.~
@ 42 = ~(пожимает плечами) Ужасная смерть часто постигает новичков в Искусстве Магии. Надо оценить риск, прежде чем пойти в ученики к другому магу. Будь готов платить по счетам, если ты настолько глуп, что доверил свою жизнь такому некомпетентному выскочке, как твой бывший учитель.~
