@0 = ~Бу беспокоится, <CHARNAME>. Думаешь, сможешь удержать злого мага от возвращения к старым делишкам? Этот Айреникус сделал больно не только тебе, но и малышке Имоен, а еще он убил мою честную Дайнахейр. Айреникуса следует затоптать сияющими сапогами справедливости за его преступления!~ [MINSC26]
@1 = ~Однако, прыжки на теле поверженного врага или поджаривание его на гриле - это не путь Рашемене! Но если ты желаешь заставить его раскатятся в своем зле и обратиться к добру, Минск и Бу помогут тебе.~
@2 = ~Конечно, Минск. У меня есть четкий план противодействия порокам Айреникуса и наставления его на путь искупления, я над этим работаю.~
@3 = ~Убирайся с моего пути, ты - бредящий безумец. И запихни своего грызуна в то место, где никогда не светит солнце. С меня достаточно унижений на сегодня.~
@4 = ~О! Ты такой умный! Минск знает - все не так, как кажется. <CHARNAME> может не беспокоиться. Минск понимает, что ты обманул Айреникуса этой тайной стро ... страт ... уловкой. Бу тоже будет следить за злым волшебником, на случай, если твой план не сработает.~ ~О! Ты такая умная! Минск знает - все не так, как кажется. <CHARNAME> может не беспокоиться. Минск понимает, что ты обманула Айреникуса этой тайной стро... страт... уловкой. Бу тоже будет следить за злым волшебником, на случай, если твой план не сработает.~
@5 = ~Минск - твой рок, злодей! И он будет гвоздем в твоем сиденье, мухой в твоем пиве, и пинком правосудия по твоей заднице, до тех пор, пока ты идешь по пути зла~
@6 = ~Минск держит свой гнев под контролем!!! Под полным контролем! Я буду держать свой гнев под замком - даже когда разорву его в клочья, я буду оставаться спокойным - даже когда разобью его голову в кровавое месиво ... я буду сохранять контроль!~
@7 = ~НЕТ! Никакого контроля! Никакой пощады! Я буду мстить ... мстить... за мою убитую ведьму!~
@8 = ~НЕЕЕЕЕЕЕТ! Злодей не должен ходить по земле, каждый его шаг - насмешка над справедливостью! Я буду мстить... мстить... за мою прекрасную Дайнахейр!~
@9 = ~Прекрати, ты - имбецил. Он мне нужен, поэтому он идет с нами. Возьми себя в руки.~
@10 = ~Минск, мой секретный план требует, чтобы Айреникус путешествовал с нами. Все не так, как кажется. Верь мне, все закончится хорошо.~
@11 = ~Контроль? Какой контроль? Ты... ты хочешь, чтобы я спокойно смотрел, как ты объединяешься с этим мер... мерз... с этим злым человеком, и охотно обещаешь ему душу своего брата или сестры? Бу не может согласиться на это, смотри, его маленькие глаза сверкают праведным гневом!~
@12 = ~Меня не волнует, что там говорит твой глупый хомяк. Просто заткнись.~
@13 = ~Мой друг, это была шутка. Посмотри мне в глаза. Тебе хочется спать. Ты успокаиваешься, твои глаза закрываются. Все не так, как кажется. У меня есть тайный план, и злодей получит по заслугам. Слушай меня. Верь мне. Я твой лучший друг. Хороший мальчик!~
@14 = ~Идем.~
@15 = ~Подожди здесь немного.~
@16 = ~Минск знает - все не так, как кажется. <CHARNAME> наложил заклятье на Айреникуса, правда Бу?~~Минск знает - все не так, как кажется. <CHARNAME> наложила заклятье на Айреникуса, правда Бу?~
@17 = ~Дитя Баала, компания, с которой ты водишься последнее время, заставляет меня задаться вопросом - как тебе удалось победить меня в прошлый раз. Моя удача, должно быть, отвернулась от меня в тот гибельный час.~
@18 = ~Дитя Баала, компания, с которой ты водишься последнее время, заставляет меня задаться вопросом - как тебе удалось победить меня в прошлый раз. Моя удача, должно быть, отвернулась от меня в тот гибельный час.~
@19 = ~Однако, если желаешь воскресить глупца - делай это на свой страх и риск. Я уверен, что он не вспомнит урок, который получил.~
@20 = ~Пожалуйста ... Минск, успокойся ... Уверена, <CHARNAME> никогда не повел бы себя так... резко, без уважительной причины... Я же теперь твоя ведьма, помнишь? Я хочу, чтобы ты успокоился.~~Пожалуйста ... Минск, успокойся ... Уверена, <CHARNAME> никогда не повела бы себя так... резко, без уважительной причины... Я же теперь твоя ведьма, помнишь? Я хочу, чтобы ты успокоился.~
@21 = ~<CHARNAME>! Нельзя дразнить его так... так жестоко. Что же теперь делать? Минск, я прошу тебя, успокойся. Это была просто шутка. <PRO_HESHE> никогда не поддастся влиянию Баала, или не допустит, чтобы... чтобы Айреникус снова украл <PRO_HISHER> душу.~ 
