@0 = ~Советую тебе, Айреникус, даже не пытаться обдумывать свои злые планы, когда я рядом. Просто, чтобы ты знал, я тебе ничуть не доверяю ~ [NALIA32]
@1 = ~Я вижу, какие мрачные взгляды ты бросаешь в мою сторону, юная инженю. Интересно, в чем причина?~ [IRENIC77]
@2 = ~Вполне разумный подход для молодой женщины твоих способностей и опыта, моя леди д'Арнис. Было бы большой глупостью с твоей стороны слепо доверять мне, но ты и не нападаешь на меня, как остальные.~ [IRENIC82]
@3 = ~Я не... Что... Почему ты спрашиваешь меня об этом?~
@4 = ~Просто подметил. Я уже давно завел привычку наблюдать за своими подч... товарищами, это позволяет сделать обоснованные выводы. Конечно, это занятие не способно развлечь меня, поскольку я не могу почувствовать радость, но зато немного развеивает скуку.~
@5 = ~Что касается моего предыдущего замечания, леди д'Арнис, - глупец может, конечно, попытаться и применить одно или два заклинания, но не проживет достаточно долго, чтобы обрести хоть сколь-нибудь *серьезное* могущество. Если бы ты была глупой, юная магесса, ты бы, наверняка, либо сожгла себя, либо превратила в камень, либо поразила молнией, но ты все еще жива.~
@6 = ~Еще более удивительно, что ты больше не наивная маленькая девочка, какой была когда-то, хотя на лице еще остались следы незрелости. Но ты обладаешь могуществом Архимага и используешь его, чтобы получить преимущество в бою для себя и своих товарищей. В итоге, я пришел к выводу, что ты не можешь быть просто дурочкой, и достойна толики моего уважения.~
@7 = ~Я... думаю, ты прав. Я *стала* достаточно сильной, гораздо сильнее, чем раньше! Как много хороших дел я смогу сделать теперь, обладая такой силой... так много великих и прекрасных дел!~
@8 = ~Ну конечно же сможешь, дитя. Всегда есть подходящий случай, не так ли? Я с большим интересом буду наблюдать за твоим развитием. И если тебе когда-нибудь понадобится совет в вопросах магии, я всегда рядом и готов помочь.~
@9 = ~Я вовсе на тебя не смотрела, Айреникус. Зачем бы мне это? Да и смотреть не на что, даже по сравнению с Изайей!~ [NALIA38]
@10 = ~Моя дорогая мисс д'Арнис, не стоит тратить время на тщетные попытки оскорбить меня. Я перестал заботиться о своей привлекательности для противоположного пола раньше, чем ты родилась, и даже раньше, чем родился твой отец.~
@11 = ~В самом деле? Тогда зачем носить эту маску? Если тебя действительно это не волнует - почему ты скрываешь свое истинное лицо? Думаю, ты стыдишься. Или боишься. Ха, я уверена, что ты не осмелишься показать мне!~
@12 = ~(холодно) Глупый промах, девочка. Я ни о чем не жалею, и ничего не боюсь. Моя маска - лишь для удобства, она помогает замедлить развитие моей болезни. Так же она позволяет мне не привлекать к себе ненужного внимания. Мои шрамы не смущают меня, они доказывают мою решимость, смелость и силу воли, а также мою преданность магическому искусству. Я - Архимаг, и я получил эти шрамы, потому что я готов рискнуть и пожертвовать всем, чтобы моя сила полностью расцвела.~
@13 = ~Глупый промах, девочка. Ты не поняла меня, если смеешь утверждать, что я... стесняюсь своих шрамов! Я... Я ни о чем не жалею, и ничего не боюсь... Маска... Маска нужна лишь для удобства, она помогает замедлить развитие моей болезни. Так же она избавляет меня от ненужного внимания. Да, именно, я ношу ее, чтобы избежать глупых вопросов, которые мои шрамы вызывают у таких невоспитанных простофиль, как ты!~
@14 = ~Ты получили их за свои преступления против Сулданесселара и предательство своего народа!~
@15 = ~Я получил те ужасные раны, осмелившись протянуть руку и взять то, что мне нужно, чтобы полностью реализовать свой потенциал. Это, моя дорогая леди д'Арнис, и является истинным призванием мага, - приручить окружающий мир, используя свой внутренний огонь. Думаю, ты и сама уже об этом знаешь. Когда ты читаешь заклинания в бою, внутренний огонь горит в твоих глазах, а твой голос сильный и четкий.~
@16 = ~Не смей рассуждать о событиях, о которых ничего не знаешь! Я... Я получил те ужасные раны, осмелившись рискнуть всем, что мне дорого ради... ради удовлетворения моего жгучего любопытства и жажды запретных знаний! Но не жду, что ты поймешь мою страсть. Ты - никто, зеленый новичок в искусстве магии. Ты все еще не поняла, что истинное призвание мага - приручить окружающий мир, используя свой внутренний огонь. Но со временем ты, возможно, поймешь это.~
@17 = ~Магия течет в твоих жилах, и а с ней и жажда большего. Теперь скажи мне, юная леди, каков бы был твой ответ, если бы тебе сказали, что ты не сможешь достичь большего, не сможешь подняться выше? Что ты обречена, оставаться обычной, не обученной, и низшей - просто потому, что родилась в незнатной семье?~
@18 = ~Это... это так несправедливо! Магия не должна быть привилегией дворян и богачей! Правда, они лучше образованы и легче понимают сложные теории, но некоторые простолюдины действительно очень умны, у них тоже должен быть шанс. Я бы *никогда* не стала терпеть такую дискриминацию, я бы боролась с ней всеми способами!~
@19 = ~Невыносимо даже слушать об этом. Нет ничего более отвратительного, чем магия, вышедшая из-под контроля из-за непомерных амбиций амбиций таких, как вы двое. Предупреждаю тебя, Айреникус, решишь и дальше заманивать ее на этот предательский путь, и мой клинок укоротит тебя на голову.~
@20 = ~Весьма похвально, моя юная леди д'Арнис. Я так же не пожелал смириться с тем, что божественность запретна для меня, потому что мне не довелось родиться таким, как моя "возлюбленная" Королева. И как ты посоветовала, я "боролся всеми доступными способами".~
@21 = ~Но я... но это совершенно другое!~
@22 = ~Возможно, *было бы* любопытно, позволить тебе взглянуть на лицо под маской, моя леди д'Арнис. Полагаю, ты способна осознать, что увидишь.~ 
