@ 0 = ~(читает свиток) Меланхолия характеризуется преимущественно психическими симптомами, от страха до депрессии и безумия. Она имеет две различные природы: первая - медицинская патология, когда настроение не меняется, другая - духовная нирвана, когда настроение яростно скачет...~
@ 1 = ~Такая психическая нестабильность давно ассоциируется с астрологической планетой Чандос, иначе известной как Йарас. Самая тусклая из планет видимых невооруженным глазом, и перемещающаяся медленнее всех. С ней ассоциируются аналогичные признаки: кристаллизация, депрессия и страх.~
@ 2 = ~Ммм... Я не верю, что это может быть нам полезно в данном случае. (прячет свиток) Этот Гавид был большой чудак, <CHARNAME>, как и большинство ваших покойных братьев и сестер. Ааах... Он кажется слегка безумен, а я, поверь, раньше был своего рода экспертом по безумию и бессвязной речи.~
@ 3 = ~Так, что ты думаешь, божественное дитя? Настанет ли конец возмездию и горьким розням, которые следуют за тобой, как  газовый хвост за  кометой, или твоя судьба - сеять убийство на своем пути?~
@ 4 = ~Эй, еще один псих. Кажется, в этом месте полно психов. Что тебе от меня нужно, безумный дух?~
@ 5 = ~А ты уверен в своем душевном здоровье? Почему я всегда служу марионеткой для всяких психически неуравновешенных мертвецов? Боги никогда не перестанут дразнить меня? Ладно, ладно, вперед, выкладывай свое дело.~
@ 6 = ~Похоже, у меня появилась еще одна проблема - астрономическая, не меньше. Предупреждаю тебя, дух, - держись от меня подальше, или отведаешь острый вкус *моего* возмездия.~
@ 7 = ~Дух, ты выглядишь озадаченным и немного потерянным. Могу я что-нибудь сделать для тебя?~
@ 8 = ~Твой голос звучит знакомо, но я не могу вспомнить твое лицо. Ты – разумное существо, или еще одна странная галлюцинация? Без сомнения, Боги играют со мной.~
@ 9 = ~Время идет... но некоторые вещи не меняются. Ты все такой же бунтарь, каким я тебя помню, <CHARNAME>. Надеюсь, задача, которую я перед тобой поставлю, будет достойна твоего боевого духа.~ ~Время идет... но некоторые вещи не меняются. Ты все такая же бунтарка, какой я тебя помню, <CHARNAME>. Надеюсь, задача, которую я перед тобой поставлю, будет достойна твоего боевого духа.~
@ 10 = ~Ааа... ты стал менее... вспыльчивым с нашей последней встречи, <CHARNAME>. Рад видеть, что время сгладило твой резкий характер. Возможно, тебя заинтересует мое предложение.~~Ааа... ты сталf менее... вспыльчивjq с нашей последней встречи, <CHARNAME>. Рад видеть, что время сгладило твой резкий характер. Возможно, тебя заинтересует мое предложение.~
@ 11 = ~И прежде чем ты спросишь: кто я, что я, и где ты меня раньше видел, скажу, что меня зовут Риелев.~~И прежде чем ты спросишь: кто я, что я, и где ты меня раньше виделf, скажу, что меня зовут Риелев.~
@ 12 = ~Я чувствовал, что мы знакомы. Но Риелев, ты был...~~Я чувствовала, что мы знакомы. Но Риелев, ты был...~
@ 13 = ~Сумасшедшим заикающимся существом в стеклянной банке. Аааах... Да, да, <CHARNAME>, оно в самом деле было мной... это *был* я... Риелев, полуэльф. Но так получилось, что мой новый Хозяин более заботливый и менее забывчивый, чем старый... и он не потерял высочайший и благороднейший дар, свою душу, из-за проклятия.~
@ 14 = ~Когда я, наконец-то, умер, благодаря тебе, <CHARNAME>, все мои воспоминания вернулись ко мне. В конце концов, зачем я был бы нужен Хозяину без них.~
@ 15 = ~Удачная метаморфоза после твоей службы Айреникусу. Что ты делаешь в этом месте, Риелев, и кому ты теперь служишь?~
@ 16 = ~Отвратительный паразит самого мерзкого монстра! Жаль, что мы тогда не вытащили тебя из этой банки с рассолом. Дай угадаю - теперь ты служишь одному из младших демонов Бездны?~
@ 17 = ~И кто твой новый Хозяин, Риелев? Старый был, так сказать, "занозой в заднице". Нет, это не вполне верно. "Самым отталкивающим из всех жутких, вызывающих дрожь, тварей,  с которыми мне довелось сражаться", да, это больше соответствует действительности.~
@ 18 = ~Кем бы ты сейчас ни был – все лучше, чем быть маринованным образцом у Айреникуса. Знаешь, я до сих пор не могу смотреть на маринад без дрожи. Итак, как обстоят дела здесь, в Бездне? Дикие оргии, суккубские "особенные" группы, танар'рские вечеринки с коктейлями, и все в таком духе?~
@ 19 = ~Когда-то мне была обещана вечная молодость, <CHARNAME>. Жизнь, яркая и захватывающая, подобная огню, на который слетаются мотыльки, когда каждый день заполнен бесконечными исследованиями и новыми потрясающими открытиями. Это был сон... мечта, которая превратилась в ужасный кошмар. Теперь я мертв и служу моему Господу Илматеру. Сломаный Бог наблюдает за мной, так как я выполняю его приказ.~
@ 20 = ~<CHARNAME>, <CHARNAME>, ты все еще делаешь поспешные выводы. Я не принадлежу царству твоего мертвого отца. Я здесь всего лишь гость, как и ты. Я служу Господу моему Илматеру Связанные Руки.~ 
@ 21 = ~Я здесь по его просьбе.~
@ 22 = ~Риелев, ты обратился к Илматеру перед смертью? Это не лишено смысла - Плачущий Бог стал твоим последним прибежищем в той банке. Но что слуге Господа Илматера нужно от потомка Убийцы? Он послал тебя, чтобы убедить меня свернуть с пути "зла" и обратится к свету?~
@ 23 = ~Итак, теперь ты служишь Богу беглых рабов и больных шлюх. Риелев, ты остался таким же жалким, как был. Убирайся с глаз моих, пока *действительно* не рассердил меня. Я не стану марионеткой слезливых дурачков.~
@ 24 = ~Я глубоко уважаю и восхищаюсь твоим новым хозяином, Риелев. Если ты *здесь* по делу господина Илматера – сочту за честь исполнить волю Сломаного Бога.~
@ 25 = ~Осторожнее, Риелев, если ты пытаешься играть со мной в игры - я оборву твое жалкое существование еще раз, не важно, Илматари ты, или нет. Теперь быстро рассказывай, и покончим с этим. Меня тошнит от одного твоего вида.~
@ 26 = ~Так ты - Илматари. Мне казалось, что после того, как Солнечный затащил меня в Бездну в царство Баала, ничто не сможет удивить меня больше. Какое у тебя ко мне дело, дух?~
@ 27 = ~Твоя позиция ясна, <CHARNAME>. Я больше не побеспокою тебя.~
@ 28 = ~Рад, что у тебя хватает терпения хотя бы выслушать меня. Должен признаться, у меня есть личные причины прийти сюда.~
@ 29 = ~Я приятно удивлен твоим отношением, <CHARNAME>. Печально, что я не могу вспомнить большую часть нашей последней встречи. Только расплывчатое изображение твоего лица... и мое освобождение.~
@ 30 = ~Но вернемся к делу. <CHARNAME>, тебе должна быть известна позиция моего Господа в вопросе о детях Баала - он не имеет права вмешиваться, как и все остальные божества.~
@ 31 = ~Да, Солнечный пытался объяснить это, хотя мне еще не встречалось существо, которое запутывало больше, чем объясняло. Тогда почему ты здесь?~
@ 32 = ~Детали меня не интересуют. Просто продолжай свою историю.~
@ 33 = ~Есть определенные... правила игры для Богов, дитя Баала. Она похожа на рулетку, или несколько странно игру в кости, когда ты делаешь ход - то бросаешь кости на доску и наблюдаешь, как они катятся. Никто не вправе повлиять на результат, даже когда выпадают глаза змеи.~
@ 34 = ~Но кто-то, сделавший ставку против тебя, <CHARNAME>, посещал План Бездны, и это открыло путь моему Господину.~
@ 35 = ~Вероятно, стоит отметить, что это не единственное дело, в котором заинтересован мой Господь Илматер, дитя Баала. Есть... другие, но они пока останутся скрытыми, их время еще не пришло. Все станет ясно в конце.~
@ 36 = ~Сейчас у меня есть право показать тебе встречу между игроком и одной персоной, которая может представлять для тебя интерес... Но скоро  ты все увидишь своими глазами.~
@ 37 = ~Полагаю, увиденного достаточно, <CHARNAME>, остальное не так важно. Мой Господь Илматер недоволен, как и многие другие. Они не могут напрямую влиять на твою судьбу, и Цирик тоже не должен. В настоящий момент Принц Лжи больше не угрожает тебе, хотя, он все еще опасен. Но он дал толчок... самым неприятным обстоятельствам.~
@ 38 = ~Его "союзник" пытался вернуть Айреникуса в игру на своей стороне, что категорически запрещено правилами. Как только фигуру убрали с доски, она должна оставаться в стороне. Тот, кто пытался вернуть моего прежнего Хозяина, совершил ошибку, и теперь ты можешь сделать свой ход в божественных шахматах. Что скажешь, <CHARNAME>?~
@ 39 = ~Полагаю, та "фигура в плаще" была моим врагом?~
@ 40 = ~Да, <CHARNAME>, это так. Это один из твоих наиболее ярых противников в предстоящей борьбе. Но меня больше интересует твое мнение о положение твоего бывшего мучителя. Что ты можешь сказать о наказании Айреникуса?~
@ 41 = ~Ужасная судьба, но Айреникус сам навлек ее на себя.~
@ 42 = ~Я никогда не испытывал большей радости и воодушевления. Могу ли я взглянуть на него еще раз, чтобы посмаковать подробности?~~Я никогда не испытывала большей радости и воодушевления. Могу ли я взглянуть на него еще раз, чтобы посмаковать подробности?~
@ 43 = ~Я чувствую... огорчение. Нельзя никого обрекать на такое навечно. Я думал, Айреникус просто перестанет существовать после того, как я победил его в последний раз.~ ~Я чувствую... огорчение. Нельзя никого обрекать на такое навечно. Я думала, Айреникус просто перестанет существовать после того, как я победила его в последний раз.~
@ 44 = ~Без души я чувствовал себя пустым. Пустым, холодным и... одиноким. Никого нельзя заставлять испытывать такой ужас. Но как долго он вынужден был так жить? Века? Может больше... Думаю, я мог бы простить его. Это будет чудо, конечно, но это возможно. ~Без души я чувствовала себя пустой. Пустой, холодной и... одинокой. Никого нельзя заставлять испытывать такой ужас. Но как долго он вынужден был так жить? Века? Может больше... Думаю, я могла бы простить его. Это будет чудо, конечно, но это возможно.~
@ 45 = ~Злого гения приговорили эльфийские боги, которых он предал, и теперь он получил свое заслуженное наказание.~
@ 46 = ~Я рад, что твой "Хозяин" испытает на себе свои собственные методы, Риелев. Я мог бы дать танар'ри пару советов, что с ним следует сделать.~~Я рада, что твой "Хозяин" испытает на себе свои собственные методы, Риелев. Я могла бы дать танар'ри пару советов, что с ним следует сделать.~
@ 47 = ~Мне жаль его, хоть он и сделал мне много вреда. Думаю, что если у тебя благородное сердце, то нужно прощать своих врагов, возвысившись над ненавистью и местью.~
@ 48 = ~Почему меня должна интересовать судьба того, кто гниет в могиле уже несколько месяцев? Это навевает на меня тоску, Риелев. Давай вернемся к более важным вещам, таким, как *моя* судьба и все такое.~
@ 49 = ~Но каково твое собственное решение, <CHARNAME>?~
@ 50 = ~Твое великодушие больше, чем я полагал, <CHARNAME>. Возможно, в конце концов, ты отнесешься благосклонно к моей просьбе.~
@ 51 = ~Ах... так ты находишь удовольствие в отмщении и возмездии, <CHARNAME>. Вполне естественно, для одного из отпрысков Баала, не говоря уже о личных счетах с Джоном. Но, возможно, практическая сторона моего предложения также покажется тебе привлекательной.~
@ 52 = ~Значит ты - ни рыба, ни мясо, <CHARNAME>, тебя ничего не интересует, кроме собственной персоны. Любопытный образец, конечно, но даже тебя должно заинтересовать увеличение шансов твоего успеха.~
@ 53 = ~<CHARNAME>, вот мое предложение: если не хочешь позволить противнику использовать своего старого заклятого врага в качестве инструмента в финальной битве за престол твоего мертвого отца, ты можешь попытаться переманить его на свою сторону. Если тебе удастся убедить Джона Айреникуса присоединиться к тебе вместо таинственного "чужака", ты окажешь себе огромную услугу и удовлетворишь просьбу моего Господа Илматера.~
@ 54 = ~Пропади ты пропадом! Есть ли хоть малюсенький шанс, что ты скажешь мне, кто эта фигура в плаще?~
@ 55 = ~Не вижу ничего, кроме неприятностей, что мне может принести вызволение Айреникуса из Ада.~
@ 56 = ~Ты еще более сумасшедший, чем мне казалось!~
@ 57 = ~Замечательно. Но мне хотелось бы услышать, что ты еще скажешь.~
@ 58 = ~<CHARNAME>, я не могу ответить на этот вопрос. Это слишком сильно склонит чашу весов судьбы в твою пользу. И все же...~
@ 59 = ~Желание Господа моего, его союзников - Триады, и другой силы союзной природы, которая желает оставаться в тени, чтобы Изгнаннику был предоставлен еще один шанс. Если он решит присоединиться к тебе и искупить свою вину, помогая тебе в твоей финальной битве, то сможет получить свою собственную душу и избавится от своего проклятия, если покается.~
@ 60 = ~Но если ты решишь переманить его на свою сторону иным, чем обещание искупления,  способом - тебе придется платить за его помощь самостоятельно. Мой Господь может только предоставить тебе возможность, не навязывая свою волю.~
@ 61 = ~Ты хочешь сказать, что я могу воскресить Айреникуса и выпустить его в ничего не подозревающий мир, пообещав ему своего рода "искупление"? Ты *сошел* с ума, Риелев. У него уже было больше шансов, чем он заслуживал. Я не собираюсь становиться жертвой подобного вероломства.~
@ 62 = ~Ты полон романтизма, а, Риелев? Но я не настолько сумасшедший, как ты. Предположим, я буду следовать этому бессмысленному плану, каковы гарантии, что он не предаст меня при первой же возможности? Ведь мы сейчас говорим об Айреникусе, а не какой-то бедной заблудшей душе.~~Ты полон романтизма, а, Риелев? Но я не настолько сумасшедшая, как ты. Предположим, я буду следовать этому бессмысленному плану, каковы гарантии, что он не предаст меня при первой же возможности? Ведь мы сейчас говорим об Айреникусе, а не какой-то бедной заблудшей душе.~
@ 63 = ~Забудь об этом, Риелев. У меня нет никакого желания видеть Айреникуса "спасенным", и меня не интересует его  поддержка. Я предпочту умереть, чем победить с *его* помощью.~
@ 64 = ~Этот ублюдок не заслуживает второго шанса, Риелев. Но я, возможно, смогу использовать его в своих собственных целях... некоторое время.~
@ 65 = ~Было бы крайне забавно, и даже приятно, заставить самодовольного сукиного сына выполнять мои приказы. Но как ты предлагаешь подчинить его моей воле?~
@ 66 = ~Я все еще считаю, что ты безумен, Риелев, но в твоих словах что-то есть. Я не верю, что можно насильно кого-то спасти, и не вижу, как можно заставить Айреникуса сотрудничать... С другой стороны, если есть способ обеспечить его верность, я попытаюсь просто ради вызова.~
@ 67 = ~Вижу, ты уже обманул смерть, Жестокий Воин. Почему ты отвергаешь крошечную искру надежды для моего бывшего друга и наставника?~
@ 68 = ~Что скажешь, <CHARNAME>?~
@ 69 = ~Было бы крайне забавно, и даже приятно, заставить самодовольного сукиного сына выполнять мои приказы. Но как ты предлагаешь подчинить его моей воле?~
@ 70 = ~Если это действительно твое последнее слово – мне больше нечего сказать. А жаль. Так или иначе, я лелеял надежду, что могу помочь ему... в последний раз. Прощай, дитя бога.~
@ 71 = ~Айреникус в Аду: Часть – Кто посчитает???

Итак, после ознакомления со своим новым царством и шока от воскрешения Саревока, меня ждали еще сюрпризы. Как только с  призраком мертвого серийного убийцы - Гавидом и его "возмездием" было покончено, обнаружился другой сумасбродный дух. Никто иной, как мой старый "друг" Риелев - маринованный мужчина из подземелья Айреникуса, появился из воздуха и задал мне новую задачу!

Похоже Айреникус еще не вышел из игры, несмотря на то, что приговорен навечно вариться в кипящей лаве в Аду. Риелев заверил меня, что некоторый неизвестный враг замышляет возродить павшего мага и снова поставить его на моем пути, и мой единственный шанс предотвратить это - переманить Айреникуса на свою сторону.

Такая выдающаяся нелепость могла прийти на ум только нечестивому демону, или явиться в галлюцинациях сумасшедшему. Мне пришлось отказаться, и сумасшедший призрак ушел, без сомнения, чтобы сообщить о своем провале хозяевам, кем бы они ни были.
~
@ 72 = ~Я не смел молиться о таком исходе, божественное дитя. И если мои догадки о твоих мотивах верны - ты не пожалеешь. Это будет проверкой твоего характера и дипломатического мастерства, но я уверен, что ты победишь.~
@ 73 = ~Ты хитер и рассудителен, как я и думал, божественное дитя. Ты вступаешь на опасный путь, и я надеюсь, что все закончится хорошо. Джона будет не легко подчинить, это испытание может сказаться на вас обоих самым неожиданным образом. ~Ты хитра и рассудительна, как я и думал, божественное дитя. Ты вступаешь на опасный путь, и я надеюсь, что все закончится хорошо. Джона будет не легко подчинить, это испытание может сказаться на вас обоих самым неожиданным образом.~
@ 74 = ~Тебе кое что следует знать, <CHARNAME>, если ты решишь призвать сюда Джона, чтобы договориться о сотрудничестве. Он всего лишь нематериальная сущность, которая держится только благодаря его воле и упрямому желанию жить.~
@ 75 = ~От него действительно осталось не так много, и я очень удивлен, что он продолжает цепляться за эту странную не-жизнь... но ты слышал его слова - он планирует обрести новую демоническую форму и завоевать Бездну. (Вздох) Веришь, он придумал этот план... через одиннадцать часов своего существования. На Материальном плане он будет полезен, только если ты сможешь облечь его в плоть. Я не могу воскресить его, так как у него нет души, а оставшийся от нее иссохший огрызок быстро растворяется в огне Бездны. И, пока еще, он не может получить новую душу у моего Господа Илматера. Новую душу нужно заслужить, а не просить~.
@ 76 = ~Я знаю, что в твоем распоряжении есть вещи, которые могут помочь мне в решении этой задачи. Его маска - не просто предмет, который носят, чтобы прикрыть изуродованное ожогами лицо. Джон напитал ее сильными защитными заклинаниями, которые разработал, чтобы защитить свое тело от последствий проклятия. Кроме того, она все еще хранит частичку его истинной сущности, и может стать для меня отправной точкой. И есть еще одна вещь, необходимо на некоторое время объединить вас двоих одной душой. Видишь ли, <CHARNAME>, твоя душа еще "помнит" его. Я смогу воссоздать его тело с помощью маски, но это новое тело долго не продержится, если ты не позволишь мне связать его с твоей божественной душой. Эта связь будет действовать только на Материальном Плане, и только на определенном расстоянии от тебя. Следует также успокоить твои опасения о предательстве Айреникуса.~
@ 77 = ~Джон будет знать, что его жизнь тесно связана с твоей, и  не рискнет предать тебя. Конечно, у тебя могут быть некоторые возражения, божественное дитя, но уверяю - это единственный путь.~
@ 78 = ~Но это своего рода виртуальное рабство... Не можешь же ты ожидать, что Айреникус согласиться на что-то подобное?~
@ 79 = ~Какой подлый план. Была ли это идея твоего Господа Илматера? Я начинаю подозревать, что добродетельные боги хитрее плохих парней.~
@ 80 = ~Ни за что я буду рисковать своей душой, чтобы использовать ее как якорь для *его* тела. Дело не выгорит.~
@ 81 = ~Ах, я уже вижу бесконечные возможности для тонкой мести. Мне уже нравится этот план, при условии, что Айреникус согласится быть моим рабом, связанным со мной подобным образом.~
@ 82 = ~Злодей не заслуживает большего, кроме того, его коварные злые планы будут под моим контролем, и, возможно, он научится смирению.~
@ 83 = ~Я рад, что мы достигли взаимопонимания, <CHARNAME>. Твои мотивы и дальнейшие планы на Айреникуса  не повлияют на эту часть нашей сделки. Надеюсь, ты сможешь убедить Джона, что у него нет особого выбора, кроме как присоединиться к тебе.~
@ 84 = ~Пожалуйста, сообщи мне, когда будешь готов приступить к делу. Я буду ждать здесь.~ ~Пожалуйста, сообщи мне, когда будешь готова приступить к делу. Я буду ждать здесь.~
@ 85 = ~Айреникус в Аду: Часть – Кто посчитает???

Итак, после ознакомления со своим новым царством и шока от воскрешения Саревока, меня ждали еще сюрпризы. Как только с призраком мертвого серийного убийцы - Гавидом и его "возмездием" было покончено, обнаружился другой сумасбродный дух. Никто иной, как мой старый "друг" Риелев - маринованный мужчина из подземелья Айреникуса, появился из воздуха и задал мне новую задачу!

Похоже Айреникус еще не вышел из игры, несмотря на то, что приговорен навечно вариться в кипящей лаве в Аду. Риелев заверил меня, что некоторый неизвестный враг замышляет возродить павшего мага и снова поставить его на моем пути, и мой единственный шанс предотвратить это - переманить Айреникуса на свою сторону.

Меня насторожила предложенная им сделка, хотя Риелев сказал, что он теперь служит Илматеру, за этим идиотским планом стоят Сломанный Бог и его неизвестные союзники. В моей власти либо воскресить Айреникуса и предложить ему шанс на искупление, либо просто использовать его для собственных целей, как связанного со мной личного раба. В любом случае, перспективы меня тревожат, но нужно принять решение в ближайшее время - я не смогу покинуть это место не дав Риелеву ответ.~
@ 86 = ~Простите, но это дело тонкое. Пожалуйста, поймите, только <CHARNAME> может обсуждать его со мной.~
@ 87 = ~Готов ли ты призвать Джона Айреникуса в свой Карманный План, божественное дитя?~~Готова ли ты призвать Джона Айреникуса в свой Карманный План, божественное дитя?~
@ 88 = ~Да, я готов на это безумие.~~Да, я готова на это безумие.~
@ 89 = ~Нет, пусть он немного подождет. Я еще не готов.~~Нет, пусть он немного подождет. Я еще не готова.~
@ 90 = ~У меня нет желания осуществлять твой безумный план. Просто уходи.~
@ 91 = ~Вижу, у тебя больше нет маски, <CHARNAME>. Без нее ты не можешь привязать Джона к себе. Ты ее потерял, или просто оставил где-то?~~Вижу, у тебя больше нет маски, <CHARNAME>. Без нее ты не можешь привязать Джона к себе. Ты ее потеряла, или просто оставила где-то?~
@ 92 = ~Моя ошибка, Риелев. Сейчас я ее принесу.~
@ 93 = ~У тебя все еще нет маски, <CHARNAME>. Ты не можешь привязать к себе Джона без нее. Ты ее потерял, или просто оставил где-то?~~У тебя все еще нет маски, <CHARNAME>. Ты не можешь привязать к себе Джона без нее. Ты ее потеряла, или просто оставила где-то?~
@ 94 = ~Жаль. Так или иначе, я лелеял надежду, что мог бы помочь Джону... в последний раз. Прощай, божественное дитя.~
@ 95 = ~Айреникус в Аду: Часть - Кто посчитает??? - Решение

Моим решением было не иметь ничего общего с Айреникусом и его "искуплением". Пусть сумасшедший маг вариться в Аду до конца мира. Мне нужно побеспокоится о своей собственной судьбе!~
@ 96 = ~Я... Я тебя помню. Я видела, как ты умрешь в том баке, и что-то внутри меня щелкнуло, как будто... Я помню, как думала, что это так притягательно - просто закрыть глаза и уйти из этого места и от *него* раз и навсегда. На мгновение мне показалось, что смерть приятная и мягкая, как лапы котенка, или длительная прогулка в саду, полном цветущих в ночи цветов... <CHARNAME>, ты еще помнишь Кэндлкип и его сады?~
@ 97 = ~Смерть это еще не конец, дитя. Это только ворота в другие измерения: одни - яркие и красивые, как видение рая, другие - мрачные и пустынные, полные кричащих ужасов, которые хуже всего виденного ранее, такие же, как остальная часть места, где мы сейчас находимся. Я помню твой голос, малышка. Я рад, что Джону... что с тобой планы моего прежнего Хозяина не увенчались успехом.~
@ 98 = ~Айреникус... он делал со мной вещи... ужасные, страшные вещи. Удивительно, как в месте полном фаршированных мертвецов в стеклянных банках я не начала питаться одними орехами. Однако, теперь мне любопытно - что сталось бы со мной и моим братом, если бы не его эксперименты?~ ~Айреникус... он делал со мной вещи... ужасные, страшные вещи. Удивительно, как в месте полном фаршированных мертвецов в стеклянных банках я не начала питаться одними орехами. Однако, теперь мне любопытно - что сталось бы со мной и моей сестрой, если бы не его эксперименты?~
@ 99 = ~Ах, так ты одна из детей Баала, малышка. Такое красивое лицо и покладистый характер  у одного из рожденных от убийства во плоти. Но я видел и более странные вещи в моей земной жизни. Моего прежнего хозяина сжигали амбиции. Было множество других с таким же божественным наследием, кто имел несчастье попасть ему руки до вас. Но я отвлекся  от своего первоначального вопроса. У моего нового хозяина предложение для твоего брата.~~Ах, так ты одна из детей Баала, малышка. Такое красивое лицо и покладистый характер  у одного из рожденных от убийства во плоти. Но я видел и более странные вещи в моей земной жизни. Моего прежнего хозяина сжигали амбиции. Было множество других с таким же божественным наследием, кто имел несчастье попасть ему руки до вас. Но я отвлекся  от своего первоначального вопроса. У моего нового хозяина предложение для твоей сестры.~
@ 100 = ~Ах! Полагаю, еще один поверженный враг, который хочет *жить*? Интересно, <PRO_BROTHERSISTER>, какой выбор ты сделаешь? Я против этого, если у тебя нет уверенности, что сможешь успокоить двух мстительных призраков сразу.~ [SAREVO33]
@ 101 = ~Злой маг, убивший милую Дайнахейр, мертв, но он все еще жив. Минск не понимает, а такое  бывает не часто. Как можно наказать тех, кто не здесь? Даже маленькие Бу запутался!~ [MINSC06]
@ 102 = ~Жаль, я этого не видела, братишка! Когда-то я думала, что смогу разорвать горло Айреникуса  голыми руками и зубами за то, что он причинил мне... тебе... всем нам. Например, когда мы выбрались из туннеля на солнце, и снова встретили его, жестокого, и бесстрастного, и слегка... раздраженного нашим побегом, как будто мы просто непослушные дети, отказывающиеся принимать лекарства и рано ложиться спать.~~Жаль, я этого не видела, сестренка! Когда-то я думала, что смогу разорвать горло Айреникуса  голыми руками и зубами за то, что он причинил мне... тебе... всем нам. Например, когда мы выбрались из туннеля на солнце, и снова встретили его, жестокого, и бесстрастного, и слегка... раздраженного нашим побегом, как будто мы просто непослушные дети, отказывающиеся принимать лекарства и рано ложиться спать.~
@ 103 = ~Вот почему я не могла не сопротивляться, даже зная, что моя слабая магия бесполезна против его "силы". Но наблюдая, как он горит заживо... я поняла, что он все еще у меня в голове. Я хотела освободится от Айреникуса, <CHARNAME>, но *ничто* не приносило мне желанной свободы!~
@ 104 = ~Я чувствую твой страх и растерянность, дитя, и мне хотелось бы, чтобы был другой способ доставить мое послание. Я сожалею, что напомнил тебе о твоих затруднениях, но боюсь – грядут худшие испытания...~
@ 105 = ~Что тебе известно об "освобождении от боли", дитя? Твои раны затянулись. Со временем ты освободишься от Айреникуса навсегда. Разбитый повредил только твоей плоти. Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или твоим братом, пришлось бы  выдержать *лишь* физическую сторону пыток!~~Что тебе известно об "освобождении от боли", дитя? Твои раны затянулись. Со временем ты освободишься от Айреникуса навсегда. Разбитый повредил только твоей плоти. Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или твоей сестрой, пришлось бы  выдержать *лишь* физическую сторону пыток!~
@ 106 = ~Твои раны затянулись, дитя, дай время - Природа возьмет свое, баланс будет восстановлен, и ты освободишься от него навсегда. Ты так молода, здорова и энергична... я... я почти завидую тебе. Почти. Если бы не <CHARNAME>...~
@ 107 = ~Тебе не стоило показывать мне Айреникуса в его загробной жизни. Одна мысль о его существовании в любой форме тревожит меня. Он все так же холоден, бездушен и высокомерен. Он не понимает смысла своего наказания, и его не волнуют  преступления, которые он совершил. Мой муж умер, и никакие муки его убийцы, какими бы ужасными и отвратительными они не были, не могут вернуть мне Калида и положить конец моей печали. Если бы я могла заставить его почувствовать *мою* боль и увидеть, как он рыдает, осознав весь ужас  своих поступков, и корчиться в агонии вины и раскаяния... возможно, я смогла бы почувствовать себя лучше. Но этого никогда не случится!~
@ 108 = ~Я чувствую твою боль и гнев, моя дорогая, и мне хотелось бы, чтобы был другой способ доставить мое послание. Я сожалею, что напомнил тебе о твоих затруднениях, но боюсь – грядут худшие испытания...~
@ 109 = ~Но во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой или <CHARNAME>, пришлось бы  выдержать *лишь* физическую сторону пыток!~
@ 110 = ~Джахейра, разве мы не покончили с этим, когда свершили правосудие? Твой враг мертв.~
@ 111 = ~Будь благоразумна, женщина. Убийца Калида мертв.~
@ 112 = ~Но возлюбленная, я думал... я *надеялся*, что твоя боль ослабла, когда он умер.~
@ 113 = ~Как и мой муж! Молчи, сердце моего сердца. Я хочу, чтобы ты понял. Что мне с того, что Айреникус будет гореть в Аду? Калид ушел из моей жизни, но память о его насильственной смерти и жестокость, с которой этот человек отобрал у меня мужа... будет преследовать меня даже в могиле, как будто все произошло по моей вине... нашей вине, мой <CHARNAME>.~
@ 114 = ~Ты называешь это наказанием, дух? Во имя рогов Сильвануса, как бы я хотела поменяться местами с тобой, <CHARNAME> , пришлось бы  выдержать *лишь* физическую сторону пыток!~
@ 115 = ~Я открою вам разлом в ту часть Плана Бездны, где находится Джон. Все, что вы должны сделать, это сосредоточиться и использовать свою волю, чтобы вытащить его. Но прежде чем мы начнем, я прошу тебя сдерживать свою жажду мести, и проявить большую дипломатичность, чем твой бывший враг.~
@ 116 = ~Меня пугает сама мысль о том, чтобы находится с ним в одном месте, <CHARNAME>. Но в то же время это будет странно увлекательно... только на этот раз он будет тем, кто получает удары плетью. Согласись, в этом есть определенная справедливость. Это так смешно, что я сейчас заплачу.~
@ 117 = ~Тебе нужно остановиться и подумать, прежде чем действовать, <CHARNAME>. Во многом я доверяю тебе больше, чем себе, но есть предел даже моему доверию. В вопросе с  Айреникусом ты перешел границу. Пожалуйста, пересмотри свое решение. Если ты своими руками вернешь жизнь этому монстру, сама Природа в ужасе вскрикнет от такой подлости!~
@ 118 = ~Ты действительно собираешься говорить с *ним*, <CHARNAME>? Это безумие. Какими бы ни были твои планы, я не позволю тебе ступить на путь тьмы. Если ты своими руками вернешь жизнь этому монстру, сама Природа в ужасе вскрикнет от такой подлости!~
@ 119 = ~Задача достойная твоего божественного происхождения, <CHARNAME>. Настоятельно советую тебе согласиться на эту шараду. Будет весьма забавно смотреть, как ты укрощаешь Айреникуса,  обучая его пути побежденных и слабых.~
@ 120 = ~Ах, ситуация изменилась, и наконец-то начнется другая игра. Теперь у нас будет чем развлечься на досуге - мы будем приручать  нашего бывшего врага и учить его пути побежденных и слабых.~
@ 121 = ~<CHARNAME>, не могу поверить, что ты согласна на переговоры с тем, кто мучил и издевался над тобой! Говорю тебе, этот маг – грязный злодей, брошенный в самые темные ямы Бездны, там он и должен остаться. Мне отвратительна сама мысль, что он, желая твою божественную душу, снова обратит на тебя свой грязный взор. Надеюсь, ты передумаешь, любовь моя.~
@ 122 = ~Я обязан тебе счастьем и здравомыслием, <CHARNAME>, и я бы никогда не рискнул сомневаться в твоем выборе, каким бы странным и безрассудным он мне ни казался. Быть может, твое благородное сердце видит дальше, чем мой простой разум солдата, или завеса моей преданности тебе не дает мне увидеть твою высшую цель. Но я бы относился к этому человеку с большей осторожностью, чем ко всему анклаву Бэйнитов на охоте!~
@ 123 = ~Это, несомненно, самое глупое и опасное деяние, которому я был свидетелем в течение всего нашего совместного путешествия! <CHARNAME>, надеюсь, что ты не намереваешься всерьез доверять ему. Великий Наблюдатель видит все, и попытайся Айреникус вернуться на путь зла - он познает правосудие Хельма настолько быстро, как сможет его доставить моя булава.~
@ 124 = ~Моя вера в твою мудрость сильно пошатнулась, <CHARNAME>. Может быть, когда мы узнаем больше о нынешней ситуации, я смогу лучше понять, есть ли у твоих действий высшая цель. Сейчас я советую быть осторожнее с мерзким кознями Айреникуса.~
@ 125 = ~Ты собираешься призвать того ужасно злого человека, который пытал тебя и украл твою душу, так, <CHARNAME>? Я не могу поверить, что ты готов рисковать жизнью и нашим совместным будущим счастьем из-за слов этого странного призрака. Но если ты уверен, что это к лучшему – я, как всегда, соглашусь с твоим решением.~
@ 126 = ~Ты позволишь ему находится... здесь, среди нас? Тому, кто ответственен за гибель столь многих... за преступления против мирных людей? Тому, кто ставит свои амбиции выше жизни собственного народа? Я... я не могу этого понять! <CHARNAME>, надеюсь, что это ужасная ошибка не обернется против тебя, и ты не выпустишь это зло на волю еще раз...~
@ 127 = ~Нечестивое порождение зла вот-вот возродится к жизни?! Минск встретит его клинком и пинком!

А? Что ты сказал, Бу? Это искупление зла может быть *хорошей идеей*? Хм... может быть, ты прав, и <CHARNAME>  знает, что делает...~
@ 128 = ~Осознай, что таким путем зло пытается завоевать твою благосклонность, <CHARNAME>. Даже самый блестящий стратег не добьется успеха, если он недооценивает силу своего противника. Маг, которого мы победили в Аду, принадлежит тьме, и далек от раскаяния или искупления.~
@ 129 = ~Что? Зачем тебе даже рассматривать этот план, <CHARNAME>? Почему тебе захотелось общества этого ряженого в кожу шута и фетишиста с ножами, когда тебя уже сопровождает величайший волшебник в мире - я? Ба... если ты настаиваешь на этом, я подчинюсь твоему желанию. Но я буду внимательно следить за ним, глаз не спущу. (И, возможно,  мне еще представится возможность отплатить ему за причиненные ей страдания. Просто дайте мне фут веревки, три живых лягушки и зажженную свечу, и он скоро пожалеет о том дне, когда впервые посмел коснуться ее совершенного тела.)~
@ 130 = ~Итак, ты хочешь сделать раба из сумасшедшего мага, <CHARNAME>? Возможно, ты немного умнее, чем я полагал. (Как позвоночное, а не беспозвоночное, но разумным я бы это не назвал.) Он, конечно, целиком уступает мне, когда дело касается магического Искусства, но возможно некоторые странные кусочки наиболее устаревших знаний можно вытащить из его мозга, прежде чем мы вырвем его из тела и поместим в банку, по его собственному рецепту. (Он будет хорошо смотреться на моем рабочем столе рядом с чучелом псевдодракона.)~
@ 131 = ~У тебя склонность  притягивать очень интересных врагов, <CHARNAME>. Но этот "Айреникус" не обладает моей силой воли и доблестью, так как он был не в состоянии выпутаться из Бездны без смехотворной помощи Илматера.~
@ 132 = ~Я начинаю сомневаться в твоем здравомыслии и рассудке, <CHARNAME>. На протяжении твоих приключений, мы побеждали наших врагов без его мерзкой магии, и я не думаю, что сейчас она нам понадобится.~
@ 133 = ~Нет прощения таким, как он, <CHARNAME>! Сколько шансов нужно предоставить злу, прежде чем силы добра сотрут его с лица Фаэруна? Сколько раз *ты* позволишь ему насмехаться над всем, что честно и справедливо? Подумай над тем, куда ты идешь, <CHARNAME>, и увидишь ошибочность этого пути.~
@ 134 = ~Конечно, это внесет большой разлад в баланс жизни. Только избавившись от гнилых плодов, дерево снова станет здоровыми. И все же, ты заставляешь мать-природу принять то, от чего она уже отказалась не раз, а дважды!~
@ 135 = ~<CHARNAME>, предупреждаю, я категорически против этого безрассудного "соглашения". Это место излучает вредные вибрации, которые могут привлечь всевозможных опасных демонов. У тебя никогда не будет уверенности, что в действительности на уме у этого мертвеца.~
@ 136 = ~Хар! То была кровавая трудная битва. Но как говорится... одного раза никогда не бывает достаточно!~
@ 137 = ~Я видел много своеобразных соглашений во время своих путешествий по планам, мой ворон, но изгибы этой сделки превзошли их все. Намереваешься ли ты сделать пленника и раба из своего бывшего похитителя? Это сюжет для прекрасной трагедии, и этому воробью любопытно, как она будет разворачиваться.~
@ 138 = ~Знаешь, <CHARNAME>, ты напоминаешь мне моего кузена Флинти Янсена. У него тоже была склонность к страданию, если ты улавливаешь смысл. Но ему, бедняге, было слишком стыдно признаться в этом своей семье, так что каждый субботний вечер он запирался в своей спальне с бутылкой вина, парой жареных кур и призывал суккуба для плотских удовольствий, которые он не мог удовлетворить иным способом.~
@ 139 = ~Хех, некоторое время все шло хорошо, и у бедного Флинти все было бы в порядке, если бы он продолжил иметь дело с мелкими демонами. Но он стал могущественнее, и вызвал очень большого танар'ри, который убил его медленно нафаршировав курицей и затолкав бутылку в задний проход. Бедная тетя Гардения была убита горем.~
@ 140 = ~Кузен Флинти мог бы просто рассказал нам о своей странной зависимости, мы Янсены - сердечная компания, и нас ничем не удивишь...~
@ 141 = ~Все, что он должен был бы сделать, это купить репового пива для всей семьи. Во всяком случае, надеюсь, ты знаешь, что если ты в таком же положении как он, ты всегда можешь доверить нам свои секреты, а не идти вызывать опасных существ в свою спальню. Мазохизм - просто хобби, такое же, как любое другое.~
@ 142 = ~Очень хорошо, давайте начнем.~
