@ 0 = ~Любопытно, даже Капитан Хавариан не полностью застрахован от перипетий всем известного колеса. Конечно, я имел в виду колесо Судьбы, Саемон, а не румпель на твоем корабле. Так, что здесь случилось?~
@ 1 = ~Мастер... Айреникус. Наверно, было глупо надеяться, что ваше последнее появление было просто дурным сном, или, что <CHARNAME> даст вам ускользнуть на обратном пути в Амкетран? С другой стороны, ваше присутствие может оказаться полезным... в некотором смысле.~
@ 2 = ~Я имею обыкновение появляться неожиданно как фальшивая монета. Но ты не ответил на мой вопрос.~
@ 3 = ~У меня нет настроения копаться в себе, когда вокруг тела моих старых товарищей! Эту бойню устроил Бальтазар, и я хочу отомстить.~
@ 4 = ~Ах, не придуман еще тот сладкий бальзам, что способен успокоить оскорбленный дух. А некоторые осмеливаются отрицать, что с Судьбой шутки плохи.~
@ 5 = ~Возможно... <CHARNAME>, ты хочешь услышать мое предложение?~
@ 6 = ~Есть одно простое заклинание, но, боюсь, его сложно снять. Однако, этот путь более легкий, чем предложенный Саемоном. <CHARNAME>, если хочешь, я могу наложить заклятье прямо сейчас.~
@ 7 = ~Это было бы чрезмерное злоупотребление магией, Мастер Джон! Неужели вы мне совсем не доверяете?~
@ 8 = ~Нет.~
@ 9 = ~Жаль, что вы э-э... так обо мне думаете. <CHARNAME>, а ты что скажешь?~
@ 10 = ~А ты не думал, что у меня не было выбора в том деле со Спеллхолдом? Если не веришь, спроси *Его* сам!~~А ты не думала, что у меня не было выбора в том деле со Спеллхолдом? Если не веришь, спроси *Его* сама!~
@ 11 = ~Могу тебя заверить, <CHARNAME>, что он говорит правду. Выбор у Саемона Хавариана был примерно такой же, как у твоего последнего компаньона. Его звали Йошимо, если память мне не изменяет.~
@ 12 = ~Хочешь сказать, что Саемон был околдован?~
@ 13 = ~Что? Неужели ты накладывал заклятье на всех, кто когда-либо служил тебе?~
@ 14 = ~В этом не было необходимости. Саемон знал, что не стоит мне противоречить. Бодхи следила за его... лояльностью, но, на всякий случай, нужно было стимулировать его чувство верности. Как это ни смешно, но кажется, Капитан Саемон испытывает сентиментальную привязанность к своим детям... хоть, я и сомневаюсь, что он помнит имя своей матери.~
@ 15 = ~И за все мои тревоги, за доставку тебя на остров, я, в итоге, потерял свой лучший корабль!~
