@0 = ~Воистину поразительно, что этот несчастный городишко еще держится. Ведь если тот жалкий маг-самоучка в самом деле их последняя надежда, то неудивительно, что Сарадуш постепенно разваливается, раздираемый изнутри заговорами и интригами. Человеческая политика весьма забавная штука, <CHARNAME>. Интересно, как эти дураки еще не додумались устраивать состязание на самое оригинальное предательство.~
@1 = ~Побереги свои коготки для простофиль, дроу. Сделка касается только меня и нашего полубога.~
@2 = ~Хм, звучит так, будто моя бедная сестра была не последней из тех, кого соблазнили твои... флюиды. Бодхи как-то призналась, что страстно желает добраться до твоей шеи, бедняжка. Но вот что интересно, связано ли пробуждение мертвых в Сарадуше с присутствием здесь последних детей Баала. Полагаю, тебе стоит провести тщательное расследование по этому поводу... благо и те и другие недалеко.~
@3 = ~Айреникус, сдурел ты, что ли?! У нас тут спятивший от крови вампир, а ты все продолжаешь говорить про свои кровавые изыскания!~
@4 = ~Забудь об этом, Айреникус. Сейчас не время и не место для такого разговора.~
@5 = ~Что ж, тебе видней, полубог. Жаль, если так. Вспомнишь про дождик, когда огонь пятки подпалит.~
@6 = ~Книжный червь. *Неодобрительное шипение* Клянусь, что даже вкус твоей крови напоминает книжную пыль. В отличие от божественного нектара, текущего в венах Дитя!~
@7 = ~Надеюсь, с дурацкой болтовней покончено. А теперь, с твоего разрешения, у меня дела.~
@8 = ~Ты имел неосторожность высказаться об этом в моем присутствии, дартиир. Учти, что в случае чего придется дорого поплатиться. И если ты все еще думаешь о предательстве, вспомни свою собственную жалкую историю и подумай о возможных последствиях.~
@9 = ~И почему я не удивляюсь, услышав это из твоего ядовитого рта, Айреникус? Вероломство, вот что течет в твоих жилах вместо крови. Должно быть, вся твоя сущность сейчас кричит от того, что ты не вмешался и не извлек выгоду для себя. Надеюсь <CHARNAME> держит тебя на крепкой цепи... Даже не знаю, стоит ли мне прямо сейчас оборвать твою не-жизнь, пока не стало поздно, или подождать?~
@10 = ~Какие высокие речи из уст мнимого слуги Баланса. Разве не тебе положено следить за тем, как великое и героическое "добро" зверски уничтожает презренное и гадкое "зло"? Позволь смиренно указать на то, что предатели в обоих лагерях служат одной цели. На деле, они упрощают тебе работу, размывая границы и превращая черное с белым в серое.~
@11 = ~Не пытайся учить меня делать мою работу. В Природе нет места предателям. Их следует искоренять и уничтожать, как поганую плесень на здоровых деревьях.~ 
