@0 = ~Воистину поразительно что этот несчастный городишко еще держится. Ведь если тот жалкий маг-самоучка в самом деле их последняя надежда, то неудивительно что Сарадуш медленно разваливается, раздираемый изнутри заговорами и контрзаговорами. Человеческая политика весьма забавная вещь, <CHARNAME>. Меня вообще удивляет как они еще не организовали еженедельный конкурс на самое оригинальное предательство.~
@1 = ~Побереги свои коготки для кого-нибудь другого, дроу. Наша сделка касается только меня и нашего полубога.~
@2 = ~Хм, звучит так, будто моя бедная сестра была не последней из ее вида, кого соблазнили твои... флюиды. Бодхи как-то призналась, что страстно желает добраться до твоей шеи, бедняжка. Но вот что интересно, связана ли необычная концентрация нежити в Сарадуше с изобилием здесь отпрысков Баала. Полагаю, тебе стоит провести тщательное расследование по этому поводу... благо и те и другие недалеко.~
@3 = ~Айреникус, ты что совсем спятил?! У нас тут спятивший от крови вампир, а ты все продолжаешь говорить про свои кровавые эксперименты!~
@4 = ~Забудь об этом, Айреникус. Сейчас не время и не место для этого разговора.~
@5 = ~Ну чтож, я полагаю тебе лучше знать, дитя бога. Жаль если так. Вспомнишь про дождик когда фаерболом пятки подпалит.~
@6 = ~Книжный червь. *Неодобрительное шипение* Держу пари, что твоя кровь на вкус как старая пыльная книжка. В отличии он божественного нектара, текущего в венах Дитя!~
@7 = ~Надеюсь теперь с бессмысленной болтовней покончено. С твоего разрешения, у меня есть дела.~
@8 = ~Ты имел неосторожность высказаться об этом в моем присутствии, дартир. Учти, что в случае чего придется заплатить непомерную цену. И если ты все еще думаешь о предательстве, вспомни свою собственную жалкую историю и подумай о возможных последствиях.~
@9 = ~И почему это я не удивлен, услышав это из твоего ядовитого рта, Айреникус? Вероломство, вот что течет в твоих венах вместо крови. Вся твоя сущность должно быть кричит от того что ты не вмешался и не извлек выгоду для себя. Надеюсь <CHARNAME> держит тебя на крепкой цепи... Знать бы наперед, не стоит ли мне сейчас отставить прочь сомнения и оборвать твою не-жизнь пока не слишком поздно.~
@10 = ~Поразительное высказывание из уст предполагаемого слуги Великого Баланса. Разве тебе не полагается следить за тем, чтобы великое и героическое "добро" окончательно не раздавило презренное и гадкое "зло"? Позволь смиренно указать на то, что предатели в обоих лагерях служат одной цели. На деле, они упрощают тебе работу, размывая границы и увеличивая "область серого".~
@11 = ~Не пытайся учить меня делать мою работу, предатель своего рода. В Природе нет места предателям. Их следует искоренять и уничтожать, как черную гниль в здоровом лесу.~
