@0 = ~Скажи мне, маг, каково это поменять одну муку на другую?~
@1 = ~Но в отличие от тебя, у меня по-прежнему есть свобода воли!~
@2 = ~Я рвал когтями, и ползал на брюхе, и торговался. Но я заслужил свое возвращение в мир живых, и <CHARNAME> не всецело подчинил меня своей воле. И в отличие от твоего рабства, моя клятва ему дана добровольно и с готовностью, а не навязана богом беглых рабов.~~Я рвал когтями, и ползал на брюхе, и торговался. Но я заслужил свое возвращение в мир живых, и <CHARNAME> не всецело подчинила меня своей воле. И в отличие от твоего рабства, моя клятва ей дана добровольно и с готовностью, а не навязана богом беглых рабов.~
@3 = ~Я рвал когтями, и ползал на брюхе, и торговался. Но я заслужил свое возвращение в мир живых, и <CHARNAME> не всецело подчинил меня своей воле!~~Я рвал когтями, и ползал на брюхе, и торговался. Но я заслужил свое возвращение в мир живых, и <CHARNAME> не всецело подчинила меня своей воле!~
@4 = ~Человек, твой голос такой же резкий и отталкивающий, как и ты сам. Будь добр, оставь меня с моими мыслями и не раздражай меня больше.~
@5 = ~Ха! Не пытайся отмахнуться от меня как от мухи, волшебник. Я вижу, какие нечестивые взгляды ты бросаешь в направлении моего брата, и я не сомневаюсь, что переход на его сторону приносит жестокие мучения твоей непреклонной гордости.~ ~Ха! Не пытайся отмахнуться от меня как от мухи, волшебник. Я вижу, какие нечестивые взгляды ты бросаешь в направлении моей сестры, и я не сомневаюсь, что переход на ее сторону приносит жестокие мучения твоей непреклонной гордости.~
@6 = ~Ты *действительно* надоедливое насекомое, мертвец. Еще раз повторяю: у меня договор только между мной и твоим братом.~ ~Ты *действительно* надоедливое насекомое, мертвец. Еще раз повторяю: у меня договор только между мной и твоей сестрой.~
@7 = ~Моя гордость - не твоя проблема, и у меня нет привычки беседовать с призраками.~
@8 = ~ЗАСТЕНЧИВЫЙ некромант, да я сейчас умру от смеха! Ты не более 'жив', чем я.~
@9 = ~Саревок, я не сомневаюсь, что ты рыл землю для своего освобождения из Бездны со всем усердием прирожденной моли или подобного паразита. Будь уверен, *бывший* потомок Баала, твоя беспомощная персона не вызывает у меня никакого интереса, и меня не беспокоят твои жалкие оскорбления.~
@10 = ~Говори, что хочешь, Айреникус. Я все еще вижу страх пламени Бездны, притаившийся в глубине твоих глаз. (ухмыляется и замолкает)~
@11 = ~Думаю, что как только <CHARNAME> выкажет первые же признаки неудовольствия, ты поползешь на коленях, умоляя <PRO_HIMHER> оставить тебя на этом Плане в качестве <PRO_HISHER> раба, лишь бы тебя не выгнали и не отправили обратно в Бездну!~
@12 = ~О, у меня есть альтернатива милосердию твоего брата, и ему отлично это известно. Я нужен ему так же, если не сильнее, чем он нужен мне.~~О, у меня есть альтернатива милосердию твоей сестры, и ей отлично это известно. Я нужен ей так же, если не сильнее, чем она нужна мне.~
@13 = ~Что касается свободы, которой ты хвастаешься, мертвец, не могу не задаться вопросом, что в действительности держит тебя рядом с <CHARNAME>. Не смог отпустить мечту, Саревок? Даже если пророчество более не сосредоточено на тебе, ты *должен* увидеть его осуществление.~
@14 = ~И ты смеешь попрекать меня моими узами? Твое порабощение гораздо хуже, мертвец, ты сам загнал себя в кабалу.~
@15 = ~Приятно ли тебе видеть, как твой победоносный соперник забирает то, что твое по праву? Это пытка для тебя, и мы оба это знаем. Тем не менее, полагаю, что даже если <CHARNAME> выгонит тебя из группы, ты будешь красться вслед за ним, скрываясь в придорожных зарослях и ползая на животе в грязи. Все, чтобы увидеть, как он наконец примет свое наследие.~ ~Приятно ли тебе видеть, как твой победоносный соперник забирает то, что твое по праву? Это пытка для тебя, и мы оба это знаем. Тем не менее, полагаю, что даже если <CHARNAME> выгонит тебя из группы, ты будешь красться вслед за ней, скрываясь в придорожных зарослях и ползая на животе в грязи. Все, чтобы увидеть, как она наконец примет свое наследие.~
@16 = ~Закрой свой поганый рот, если не хочешь захлебнуться собственной кровью, волшебник! Тебе хорошо известно, что это ложь!~
@17 = ~Возможно. Но разве не забавно смотреть, как ты приходишь в бешенство при упоминании о такой вероятности?~ 
