@ 0 = ~<CHARNAME>, божественный дух твоей сестры дроу безупречно подоходит мне. Я требую соблюдения нашей договоренности. Отдай причитающуюся мне плату.~ [IRENIC85]
@ 1 = ~Черт побери, Айреникус, почему ты всегда встреваешь в самый неподходящий момент? Мне сейчас не до твоих запросов. Я уверен, что ты можешь потерпеть еще несколько дней, пока не представиться другая возможность.~~Черт побери, Айреникус, почему ты всегда встреваешь в самый неподходящий момент? Мне сейчас не до твоих запросов. Я уверена, что ты можешь потерпеть еще несколько дней, пока не представиться другая возможность.~
@ 2 = ~Разве мы уже не разобрались с этим вопросом? Я думал, что убедил тебя искупить свои грехи и принять душу от Илматера?~~Разве мы уже не разобрались с этим вопросом? Я думала, что убедил тебя искупить свои грехи и принять душу от Илматера?~
@ 3 = ~Да, Айреникус, ты ждал достаточно долго. Если знаешь способ захватить душу, то я согласен отдать тебе любую, какую пожелаешь.~~Да, Айреникус, ты ждал достаточно долго. Если знаешь способ захватить душу, то я согласна отдать тебе любую, какую пожелаешь.~
@ 4 = ~Мне ненавистна сама мысль о краже души, но я чувствую, что ты заслуживаешь право принять решение самостоятельно. Возьми ее, если хочешь, хоть я и против.~
@ 5 = ~Айреникус, я никогда не собирался выполнять эту часть нашей сделки. Ты можешь остаться со мной, или вернуться в Бездну, мне все равно. Но уйдешь ты, или останешься, ты все равно никогда не получишь от меня душу!~~Айреникус, я никогда не собиралась выполнять эту часть нашей сделки. Ты можешь остаться со мной, или вернуться в Бездну, мне все равно. Но уйдешь ты, или останешься, ты все равно никогда не получишь от меня душу!~
@ 6 = ~Существует ли другой способ удовлетворить твои *потребности*? Не хочу сейчас с тобой спорить, но мне не нравится идея отдать тебе душу этого потомка Баала.~
@ 7 = ~<CHARNAME>, божественный дух твоей сестры-дроу  удовлетворил бы мои потребности. Умоляю тебя, прояви щедрость и даруй мне то, что я прошу.~ [IRENIC85]
@ 8 = ~Айреникус, я уже говорил тебе много раз, и повторю еще - пока я жив, ты не будешь красть души других живых существ.~~Айреникус, я уже говорила тебе много раз, и повторю еще - пока я жива, ты не будешь красть души других живых существ.~
@ 9 = ~<CHARNAME>, я еще раз настоятельно требую, чтобы ты соблюдал наш договор и уступил душу дроу-потомка Баала, она моя по праву.~~<CHARNAME>, я еще раз настоятельно требую, чтобы ты соблюдала наш договор и уступила душу дроу-потомка Баала, она моя по праву.~ [IRENIC85]
@ 10 = ~<CHARNAME>, еще раз прошу тебя проявить щедрость и позволить мне взять душу дроу-потомка Баала, она нужна мне.~ [IRENIC85]
@ 11 = ~<CHARNAME>, божественная душа твоего брата-дракона безупречно соответствует моим потребностям. Я требую соблюдения нашей договоренности. Отдай мне то, что мое по праву.~
@ 12 = ~<CHARNAME>, божественная душа твоего брата-дракона способна удовлетворить мои потребности. Умоляю тебя, прояви щедрость и даруй мне то, что я прошу.~
@ 13 = ~<CHARNAME>, я еще раз настойчиво требую выполнения условий нашей сделки, отдай душу дроу-потомка Баала, она моя по праву.~
@ 14 = ~<CHARNAME>, еще раз прошу тебя проявить щедрость и позволить мне забрать душу дракона-потомка Баала, она нужна мне.~
@ 15 = ~Очень хорошо, <CHARNAME>, я подожду другую возможность. Я терпелив, но не заставляй меня ждать слишком долго. У меня еще есть собственные способы.~
@ 16 = ~Хорошо, если ты ставишь вопрос таким образом, я могу пересмотреть...~
@ 17 = ~Завидная сдержанность с твоей стороны. Тогда решено - ты подождешь до следующей возможности.~
@ 18 = ~Время для убеждения вышло, <CHARNAME>. Теперь время собрать то, что было посеяно.~
@ 19 = ~Я не могу отдать тебе душу, которую ты просишь.~
@ 20 = ~Я решил исполнить твою просьбу о душе потомка Баала.~~Я решила исполнить твою просьбу о душе потомка Баала.~
@ 21 = ~Есть ли другой способ положить этому конец?~
@ 22 = ~Отлично. <CHARNAME>, за проявленое тобой великодушие я дам тебе последний шанс передать свое послание. Так что ты предложишь мне, если я решу отказаться от награды в виде души потомка Баала?~
@ 23 = ~Я не испытываю желания проповедовать для тебя идею "добра" перед очередной битвой. Это прозвучало бы слишком лицемерно.~
@ 24 = ~В данный момент мне нечего сказать.~
@ 25 = ~Джон, я просто знаю, что ты будешь намного счастливее с собственной душой, а не *чужим* краденным суррогатом. Но если твой прошлый опыт не многому тебя научил - ничто, сказанное мной, не убедит тебя.~
@ 26 = ~Очень хорошо, дитя бога, тогда я считаю, что на данный момент вопрос решен.~
@ 27 = ~Но я, конечно, оставлю за собой право обдумать твое решение.~
@ 28 = ~Из чистого любопытства я задаюсь вопросом, как ты собираешься извлечь из кого-то душу на поле боя? Не похоже, что твои "обычные" магческие принадлежности в данный момент у тебя с собой.~
@ 29 = ~Рад, что мы разобались с этим, Айреникус. Теперь давай вернемся к делу.~
@ 30 = ~Меня не волнует, что ты "обдумываешь", Айреникус! Вопрос закрыт, и тебе придется жить с этим.~
@ 31 = ~Остался еще один могущественный потомок Баала, дитя бога. Ты испытываешь странную симпатию к Сендай и Абазигалу. Возможно, высокомерный монах, который несет ответственность за убийство и заключение под стражу сотен потомков Баала, не вызовет колебаний в твоей душе?~
@ 32 = ~Обещай мне душу Бальтазара сейчас, <CHARNAME>, и я не буду тебя беспокоить, пока мы не вернемся в Амкетран.~
@ 33 = ~Если ты уверен, что он действительно потомок Баала, можшь забрать его душу, когда захочешь.~
@ 34 = ~Нет, является ли Бальтазар потомком Баала или нет, я не желаю ему вреда. Возьми душу дроу сейчас, и перестань докучать мне своими требованиями!~
@ 35 = ~Айреникус, ты не получишь от меня ничьей души, будь то душа потомка Баала или нет. Ни сейчас, ни когда-либо.~
@ 36 = ~Нет, является ли Бальтазар потомком Баала или нет, я не желаю ему вреда. Возьми душу дракона сейчас, и перестань докучать мне своими требованиями!~
@ 37 = ~Я могу перечислить множество сложных заклинаний разработанных для изъятия у индивидуума души без его согласия, но это занимает слишком много времени. Следующий логический шаг - заключение души в Камень душ. Сделать это особенно легко, когда существо ослаблено или умирает от ран.~
@ 38 = ~В прошлый раз, когда я имел дело с тобой, <CHARNAME>, моей главной заботой было отедлить твою божественность от скверны. Больше у меня нет такого стремления. Хорошо отшлифованный, хорошего качества камень был бы идеальным временным сосудом для моей новой души, и во время нашего путешествия я приобрел драгоценный камень правильного размера и огранки.~
@ 39 = ~Да, но что хорошего в душе, заключенной в драгоценность? Разве ты не должен уничтожить ее, чтобы восстановить себя?~
@ 40 = ~Излишнее любопытство до добра не доведет, дитя бога. Я смогу использовать захваченную душу после окончания твоих приключений. Теперь стоит прекратить пустую болтовню и обратить внимание на сложившуюся ситуацию.~
@ 41 = ~Нет, <CHARNAME>, больше никаких отсроче. Я хочу душу сейчас, и тебе придется дать мне ответ без промедления!~
@ 42 = ~Итак, я спрошу еще раз, каково твое последнее слово?~
@ 43 = ~Не смей и слова сказать, дитя Баала. Я не потерплю ни одного самодовольного высказывания или победоносного взгляда!~
@ 44 = ~Я не собираюсь злорадствовать. Мне просто любопытно, является ли твое решение не принимать эту душу искренним?~
@ 45 = ~Да, я приму душу от человеческого бога калек и неудачников... подходящее наказание за фатальную ошибку последовать за тобой на этот проклятый План и внимать их речам. А теперь уйди и надоедай кому-нибудь другому!~
@ 46 = ~В страхе и беспокойстве вы наблюдаете кончину  потомка Баала, ожидая, когда Айреникус сделает свой последний шаг. Но, к вашему удивлению, смешанному с тревогой, и, наконец, к огромному облегчению, эльфийский ренегат позволяет несчастному испустить последний вздох, не воздев рук и не разомкнув губ, чтобы произнести заклинание. Вместо этого, Айреникус просто стоит, глядя на останки умершего потомка Баала, погруженный в глубокие размышления.~
@ 47 = ~Должен признаться, что я рад... хотя, ожидал такого меньше всего.~
@ 48 = ~Айреникус, почему ты не забрал душу? Я дал тебе разрешение.~~Айреникус, почему ты не забрал душу? Я дала тебе разрешение.~
@ 49 = ~Дроу была весьма красноречива в своем маленьком выступлении. Но боюсь, ее ждет другой неприятный сюрприз, поскольку ее сила не идет ни в какое сравнение с нашей. Ее проклятая душа будет подходящим материалом без сомнения... Можно только удивляться поворотам судьбы.~
@ 50 = ~Интересно. Несмотря на свой малый возраст, дракон-потомок Баала уверен в своей силе. Быть может божественная кровь дает твоему своднму брату дополнительную уверенность? Однако, высокомерие - черта, довольно распространенная среди крылатых рептилий. И да, его душа подойдет идеально.~
@ 51 = ~Такая дерзость из уст жалкого земляного червя...~
@ 52 = ~(начинает бормотать заклинание) Моя могла-бы-быть-полубогиня и правая рука Баала, я не могу позволить этому произойти, только не теперь. Мне нужна твоя сущность Баала заключенная в твоей душе.~
@ 53 = ~Конечно, это весьма сомнительное утверждение. Но я отвлекся ... В данный момент мое заклинание почти закончено.~
@ 54 = ~Что? Н.. Нееееет! Ты не можешь!! ... Будь ты проклят, <CHARNAME>! Проклинаю тебя самым глубоким уровнем Девяти Кругов Ада! Моя душа! Арррррр!~~Что? Н.. Нееееет! Ты не можешь!! ... Будь ты проклята, <CHARNAME>! Проклинаю тебя самым глубоким уровнем Девяти Кругов Ада! Моя душа! Арррррр!~
@ 55 = ~Не так быстро, глупец. Сперва я завладею своей наградой.~
@ 56 = ~(смеется) Это было достаточно поучительно. Но все же, дроу обманули так же ловко, как и тебя. И теперь вся блестящая хитрость и вся гордость... оказались в ловушке внутри маленького блестящего кристалла.~
@ 57 = ~Ннн..нет! <CHARNAME>, ты не можшь позволить, чтобы такое произошло на твоих глазах! Как же твои обещания эльфам? Что с твоими обещаниями мне! Клянусь Великим балансои, твое мерзкое предательство больше никогда не введет меня в заблуждение! Я должна остановить Айреникуса сейчас, пока не стало слишком поздно!~
@ 58 = ~Мерзкий <CHARNAME>, что ты наделал? Само Зло косится на нас с вожделением! Теперь оно станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: "В АТААААКУ"!~~Мерзкая <CHARNAME>, что ты наделала? Само Зло косится на нас с вожделением! Теперь оно станет сильнее, чем когда-либо! Бу дрожит от праведной ярости, и он говорит мне: "В АТААААКУ"!~
@ 59 = ~<CHARNAME>, я давно подозревал, что ты гнойный нарыв на теле Фаэруна, и это предательство - лишнее тому доказательство. Мой долг перед землей повелевает мне вмешаться и остановить бесчинства безнравственного мага, пока это не зашло слишком далеко!~
@ 60 = ~<CHARNAME>, как рыцарь Арворин и слуга добра, я не могу оставить такую подлось безнаказанной!  Мою душу и тело чуть не захватили тени, и, в отличие от тебя, я не буду просто стоять, наблюдая пробуждение Темных Сил!~
@ 61 = ~<CHARNAME>, я на многое закрывал глаза, но твой расчетливый и жестокий поступок вызывает у меня слишком сильное отвращение. Ты позволил беспрепятственно совершить самый мерзкий обряд некромантии. Я не последую твоему примеру.~~<CHARNAME>, я на многое закрывал глаза, но твой расчетливый и жестокий поступок вызывает у меня слишком сильное отвращение. Ты позволила беспрепятственно совершить самый мерзкий обряд некромантии. Я не последую твоему примеру.~
@ 62 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Как член Ордена я не могу... я не позволю продолжаться таким злодеяниям. Не после того, что я пережил, путешествуя рядом с тобой!~
@ 63 = ~<CHARNAME>, как ты можешь смириться с таким низким поступком! Я... Что ты сделала с моей любовью? Мое сердце разбито. Я должен обратить свое оружие против тебя, но я не могу... Я не позволю продолжаться таким злодеяниям. Не после всего, что я пережил, путешествуя рядом с тобой!~
@ 64 = ~Нет! <CHARNAME>, к...как можно сотворить такое со своим собственным братом или сестрой? Я... Я  д.. думаю, что ты ничем не лучше монстра, которого мы только что убили!~
@ 65 = ~Ч.. что это было? Айреникус, т.. ты забрал душу погибшего потомка Баала? Э.. это было воплощение чистого зла и все же... все же я не могла отвести глаз от твоих рук, когда ты творил заклинание! М.. мог бы ты сделать это снова, ч.. чтобы я лучше все рассмотрела?~
@ 66 = ~Ах, всегда приятно увидеть в собрате-маге родственную душу, моя леди Д'Арнис. Я с радостью поделюсь с тобой своей техникой... когда представится возможность.~
@ 67 = ~<CHARNAME>, благодарю тебя за соблюдение условий нашей сделки. В свою очередь, я тоже буду уважать их, и останусь с тобой до конца твоих поисков. А сейчас нам придется разобраться с твоими навязчивыми дружками.~
@ 68 = ~О, нет, я не останусь с тобой после этого. <CHARNAME>, дальше Айреникус решит, что хочет душу для свей умершей сестры, и ты позволишь ему взять мою!~
@ 69 = ~(смеется) Это было достаточно поучительно. Но все же, дракона обманули так же ловко, как тебя. И теперь все превосходство и все щегольство... оказались в ловушке внутри маленького блестящего кристалла.~
@ 70 = ~<CHARNAME>, что это было? Это такая шутка или трюк, чтобы смошенничать с обещанной мне душой? Я должен был присутствовать на месте смерти Потомка Баала, чтобы забрать свою награду.~
@ 71 = ~Не имеет большого значения, была ли это оплошность или преднамеренная уловка. Твой обман нарушает дух нашего договора. Я оставляю за собой право принять соответствующие ответные меры.~
@ 72 = ~Это моя ошибка, Джон. Есть ли способ ее исправить?~
@ 73 = ~Остался еще один могущественный потомок Баала, дитя бога. Быть может, высокомерный монах, который несет ответственность за убийство и заключение под стражу сотен потомков Баала, не вызовет колебаний в твоей душе?~
@ 74 = ~Айреникус, ты не получишь от меня ничьей души, будь то душа потомка Баала или нет. Ни сейчас, ни когда-либо!~
@ 75 = ~Очень хорошо, дитя бога, тогда я считаю, что вопрос решен.~
@ 76 = ~<CHARNAME>, я еще раз настоятельно требую, чтобы ты соблюдал наш договор и уступил душу Дракона-потомка Баала, она моя по праву.~~<CHARNAME>, я еще раз настоятельно требую, чтобы ты соблюдала наш договор и уступила душу Дракона-потомка Баала, она моя по праву.~  [IRENIC85]
