@0 = ~И что ты имеешь... Айреникус побежден, а ты в очередной раз уцелел. Но твои приключения никогда по-настоящему не закончатся, да? Твое будущее постоянно под вопросом, и наше тоже. Возможно, для меня пришло время уйти.~ ~И что ты имеешь... Айреникус побежден, а ты в очередной раз уцелела. Но твои приключения никогда по-настоящему не закончатся, да? Твое будущее постоянно под вопросом, и наше тоже. Возможно, для меня пришло время уйти.~
@1 = ~Итак, слабак теперь путешествует с нами? Darthiir, ты рассчитываешь, что я буду присматривать за тобой, пока ты на ощупь пробираешься по сельской местности пытаясь идти с нами в ногу?~ [VICONI04]
@2 = ~Так, так, так, "Сломанный". Забавно, как судьба изгибает и поворачивает наши жизни, да? ~ [VICONI66]
@3 = ~Я, Слабак? Я - мастер магии. Я не требую от тебя или кого-либо еще "присматривать" за мной, как ты красноречиво выразилась. Я вполне способен превзойти всех в этой группе.~ [DPJON137]
@4 = ~Ты - мастер пустое место! У тебя не было ни одной победы, darthiir! Твой первый план, откачать силу Дерева Жизни, с треском провалился, и последствия были ужасны. Твой план захвата силы Древа Жизни во второй раз стал еще большей неудачей, поскольку оборвал твою никчемную жизнь. ~ [VICONI62]
@5 = ~Также ты пытался захватить душу <CHARNAME>. И ты добился успеха на некоторое время, но <PRO_HIMHER> удалось отплатить тебе сполна, уничтожив тебя не один раз, а дважды. И теперь ты имеешь наглость вести себя так, будто ты выше нас, да ты не можешь даже назвать себя равным нам.~
@6 = ~Если *я* - неудачник, дроу, то я здесь такой не один. Нужно ли напоминать тебе, кто был изгнан из своего жилища, веры, и Дома? Замечательная забывчивость с твоей стороны.~
@7 = ~Ха, это была перемена к лучшему. Я сама сделала выбор. Посмотри правде в лицо - Мой Mrann d'ssinss ведет нас по пути славы. Мы одерживаем победу за победой. Мы накопили богатства, достойные королевской сокровищницы! Мы обрели такую мощь, которая дает нам место среди сильнейших в Королевствах! ~
@8 = ~Все мы тяжело трудились, но в результате мы вышли победителями. Ты, напротив, ползал на животе в грязи и ничего не приобрел. Ты жив только благодаря доброте Моего Mrann d'ssinss и, пожалуй, его глупому решению. Посмотри правде в лицо, darthiir, ты - низший мужчина, и не достоин моего внимания. Заползти обратно в грязь, червь, пока я не раздавила тебя каблуком!~
@9 = ~Все, ты закончила? Если я настолько ниже, как ты заметила, зачем, скажи на милость, ты начала этот бессмысленный разговор? Посмотри правде в лицо, дроу, ты боишься меня, и твой иррациональный страх заставляет тебя лезть из кожи. Не беспокойся, я не покушаюсь на тот грязный никчемный придаток, который ты называешь своей душой. Только божественный дух может удовлетворить мои потребности.~
@10 = ~Ты дурак, darthiir. Жалкий iblith, настолько ниже моего внимания, что твои пустые слова не достигают моего слуха. Ты терпел неудачу раз за разом, и тебе не место в нашей группе. <CHARNAME> ошибся, позволив тебе вернуться к жизни, но, поверь, поверхностный мусор, мы уже убивали тебя дважды, и сможем уничтожить тебя снова в любой момент!~ ~Ты дурак, darthiir. Жалкий iblith, настолько ниже моего внимания, что твои пустые слова не достигают моего слуха. Ты терпел неудачу раз за разом, и тебе не место в нашей группе. <CHARNAME> ошиблась, позволив тебе вернуться к жизни, но поверь, поверхностный мусор, мы уже убивали тебя дважды и сможем уничтожить тебя снова в любой момент!~
@11 = ~Все, ты закончила? Если я настолько ниже, как ты заметила, зачем, скажи на милость, ты начала этот бессмысленный разговор? Посмотри правде в лицо, дроу, ты боишься меня, и твой иррациональный страх заставляет тебя лезть из кожи. Не беспокойся, я не покушаюсь на тот грязный никчемный придаток, который ты называешь своей душой. Только божественный дух может удовлетворить мои потребности.~
@12 = ~Предай нас, darthiir. Пожалуйста, *сделай это*, предай нас. Дай мне возможность скормить твой окровавленный труп собакам!~
@13 = ~О чем ты там лепечешь, дроу?~ [DPJON150]
@14 = ~Лепечу, да? Ну, я "лепетала" о том, как сперва мы бились насмерть, а потом вдруг сражаемся бок о бок. Большое слабоумие в нашей группе должно быть... немного сбивает с толку, если не сказать больше.~
@15 = ~Эй? Почему она смотрит на тебя, Бу?~
@16 = ~Досадно, достаточно того, что я должен все время выслушивать всякую чушь, которую несет <CHARNAME>. Теперь я должен терпеть твои нападки тоже? ~
@17 = ~Нападки? Отлично, ты был бы наиболее интересной целью для нападок, darthiir. Эльф, предавший свой город, свой Народ. Эльф, который хотел быть Богом, не меньше... и пал от благодати едва ступив на эту суровую землю. ~
@18 = ~Из всех причастных я не вижу смысла даже пытаться объяснить это *тебе*! Конечно, я не образец совершенства, но я не единственный падший в этой группе, Викония.~
@19 = ~В самом деле? Да, у тебя много общего с Дроу, Джонелет, тщеславие на первом месте и твои грехи следом.~
@20 = ~Держи свое мнение при себе, жрица. Я не терплю сравнения с кем-то из ваших канализационных шутов. Дроу не ровня мне, с их ущербностью в области логического мышления и воображения. Их точка зрения узка и ограниченна, так же как и у поверхностных эльфов, если не сильнее. Обе расы показалось мне жалкими, ими было слишком легко манипулировать, но твои родичи так страстно желали сжечь Сулданесселар, что так и не узнали, что работали на поверхностного 'darthiir'.~
@21 = ~Это гордость ilythiiri, Джонелет, из-за нее поверхностные эльфы оттеснили нас в подземелье. Мы не захотели отказаться от наших традиций, наших богов, нашей гордости - и поэтому они вынудили нас уйти с поверхности вниз, чтобы жить на объедки и остатки в темноте. Конечно, *твои* люди рассказывают эту историю по-другому, насколько я помню. ~
@22 = ~В перспективе правда всегда проститутка, дроу. То есть, всякое живое существо имеет дело с суровой реальностью, оно создает свои собственные фантазии, чтобы заменить неумолимую истину. Конечно, если бы это гипотетическое существо являлось бы разумным, оно наслаждалось бы запихивая свои высшие истины в глотки других. ~
@23 = ~Знаешь, что такое истина, Джонелет? Правда в том, что мы уничтожили тебя уже два раза. Сделаем ли мы это в третий раз? Вот почему ты присоединился к нашей маленькой группе, остатки твоей гордости не выдержат третьего поражения? Минуточку, может быть, это смена стратегии. Возможно, ты замышляешь повредить и уничтожить нас изнутри?~
@24 = ~Я не собираюсь стоять здесь и слушать твои оскорбления, женщина. Уже все сказано.~
@25 = ~Мне кажется, в твоем иссохшем сердце даже больше от Дроу, чем ты мог бы себе представить, Джонелет.~
