@0 = ~Расскажи мне о Джоне... э-м-м... Айреникусе.~
@1 = ~(сглотнул) Теперь-то ты точно шутишь, <CHARNAME>!~
@2 = ~А это не тот кто... кто...~
@3 = ~Да, злой гений, державший меня в плену, пытавший меня, и укравший мою душу. Все так, Джон?~
@4 = ~Но... Но...?!!~
@5 = ~(усмешка) Куда же подевалась все твое красноречие? Ставлю подошвы своих сапог против твоего языка, что тебе не удастся ничего о нем рассказать!~
@6 = ~(смутился) Я принимаю вызов, <CHARNAME>.~ [VOLOO02]
@7 = ~Джон Айреникус - Изгнанник, высший эльфийский маг, ренегат, бывший одним из жутчайших кошмаров Аткатлы, зло исключительной силы, терроризировавшее половину Королевств своей безудержной жестокостью с целью...~
@8 = ~Самый зловещий из всех злых властелинов, в дальнейшем присоединившийся к величайшему герою Королевств чтобы... который... э-м-м...~
@9 = ~<CHARNAME>! Не слишком ли нагло с моей стороны будет спросить, зачем ты вернул Айреникуса?! Разве не он был твоим главным врагом на протяжении чуть ли не половины этого грандиозного приключения?~ ~<CHARNAME>! Не слишком ли нагло с моей стороны будет спросить, зачем ты вернула Айреникуса?! Разве не он был твоим главным врагом на протяжении чуть ли не половины этого грандиозного приключения?~
@10 = ~Пусть это останется между мной и Джоном, мастер Воло. У меня нет никакого желания выносить свои личные дела на передовицу завтрашнего выпуска Вестника Уотердипа, которым, по моим сведениями, вы владеете.~
@11 = ~Я собираюсь наставить его на верный путь и вернуть к свету, если хотите знать!~
@12 = ~Он полезный союзник, и мне нет никакого дела до моральности моих действий.~
@13 = ~Потрясающий рассказ! Я обязан сейчас же его записать. <CHARNAME>, ваш новый спутник захватывающий, интригующий и опасный, как я себе и представлял! Читатели будут разбирать книги как горячие пирожки!~
