@0    = ~И хуже всего, то, что рядом с тобой этот бессердечный убийца - вор, однажды похитивший твою бессмертную душу. Неужели ты этого не понимаешь?~
@1    = ~<CHARNAME>, я ни за что не позволю тебе исполнить твое предназначение!~
@2    = ~Эти топи воняют чернокнижием и бродячими трупами. Да-а, многие обрели здесь смерть во имя твоего божественного прародителя.~ [DPJON115]
@3    = ~В отличие от тебя, <CHARNAME> всегда может найти такое решение ситуации, которое принесет ему наибольшую выгоду. Так что, лично я более не намерен вести бессмысленные споры с никчёмными болотными испарениями.~ ~В отличие от тебя, <CHARNAME> всегда может найти такое решение ситуации, которое принесет ей наибольшую выгоду. Так что, лично я более не намерен вести бессмысленные споры с никчёмными болотными испарениями.~
@4    = ~Божественное дитя, неужели этот призрак похож на взрастившего тебя отца? Я ожидал, что твои воспоминания о нем произведут на меня... большее впечатление.~ [DPJON142]
@5    = ~Вообще-то я с тобой разговариваю, мой бывший подопечный. Что ты скажешь в ответ?~
@6    = ~(с усмешкой) Мертвые воспоминания о мертвых чувствах, призванные служить наказанием тому, кто согрешил при жизни. Какая знакомая ситуация.~ [DPJON130]
@7    = ~<CHARNAME>, может, подостынешь немного... Нет? Сейчас ты в полном смятении... и я ничем не могу тебе помочь.~
@8    = ~Не смеши меня, старик. Неоспоримо то, что каждое дитя Баала будет сеять лишь смерть на своем пути. Неужто ты не осознавал это в тот далекий день, когда спешил в Кэндлкип с ребенком на руках? Дети Баала слишком опасны, чтобы играть с ними, и любой смертный, повстречавший кого-то из них на своем пути, должен понять это прежде, чем отдавать свою судьбу в их руки.~ [IRENIC92]
@9    = ~Какая жалкая попытка эмоционального шантажа... и все же работает, не правда ли? <CHARNAME>, возьми себя в руки. Ты причиняешь мне неописуемую боль своими ничтожными чувствами!~ [DPJON120]
@10   = ~Божественное дитя, надеюсь, в твоей голове хватает мозгов, чтобы понимать, что он пытается сделать. Нет! Я не собираюсь умирать *снова* из-за твоего никчемного мягкосердия! Сосредоточься на своем гневе, дитя бога, а не на этих презренных чувствах!~
@11   = ~Это заходит слишком далеко... Ты не заставишь меня... <CHARNAME>!!! Останови это! Ты впускаешь свои скорбь и гнев ко мне в сознание!~ [IRENIC05]
