@0 = ~Во имя Бездны! Неужели *это* создание когда-то было эльфом?! Разумеется, Селдарин оказал мне большую услугу, разорвав мою связь с этой презренной расой.~ [IRENIC92]
@1 = ~(скалится) Что, паршивая овца все стадо портит, а? Не беспокойся, Айреникус, тебе это никогда не понять.~ [IMOEN16]
@2 = ~Это жестокие слова, Разбитый. Жестокие и... злые, ты это и сам знаешь!!~ [AERI2541]
@3 = ~Дурацкие иллюзии... шаткие иллюзии... обманывают Якмана.~ [GORMAD01]
@4 = ~Ты знаешь что-нибудь о больном Дэве в парадной?~
@5 = ~Якман говорит, говорит, говорит без умолку - говорит сам с собой, какой болтливый Якман. Тогда Дэв пришел вместе с огромным страшным демоном. Якман испугался демона - демон такой большущий. Демон тоже много болтает. Демон говорит, говорит, говорит сам с собой, прямо как Якман. Якман улизнул - хитрый, хитрый Якман! Якман вернется, когда демон уйдет. Дэв ушел один, один ушел. Одинокий, одинокий Дэв. Якман плачет. Дэв такой потерянный, одинокий - Дэв тоже плачет.~ [GORMAD01]
@6 = ~У тебя есть догадки, куда мог отправиться демон?~
@7 = ~Да, да. Я тоже одинокий... ох, куда же, куда же ушел *мой* демон?~
@8 = ~Возможно, милый Якман расскажет куда подевался большой плохой демон, чтобы мы могли наказать его за то, что он напугал Якмана?~
@9 = ~Болтовня со спятившим... лучший способ поднять свою самооценку! Но, увы, это не слишком практично. И все же, у тебя есть догадки, где может быть этот демон?~
@10 = ~Приятно было побеседовать, Якки, но все же мне надо идти. Будь хорошим мальчиком и держись подальше от демона, ага?~
@11 = ~Якман не знает - но демон может быть с другими демонами. Якману не слишком хочется узнавать подробности о демонах - как и не хочется становится их ужином. Якману не интересно, где могут быть демоны и что они могут делать.~
