@0    = ~Во имя Бездны! Неужели *эта* тварь когда-то было эльфом?! Несомненно, Селдарин оказал мне большую услугу, когда порвал мою связь с презренной расой.~ [IRENIC92]
@1    = ~(скалится) Что, паршивая овца все стадо портит, а? Не беспокойся, Айреникус, тебе никогда не добиться этого.~ [IMOEN16]
@2    = ~Это жестокие слова, Разбитый. Жестокие и... злые, ты это и сам знаешь!!~ [AERI2541]
@3    = ~Дурацкие иллюзии... шаткие иллюзии... обманывают Якмана.~ [GORMAD01]
@4    = ~Ты знаешь что-нибудь о больном Дэве в парадной?~
@5    = ~Якман говорит, говорит, говорит без умолку - говорит сам с собой, какой болтливый Якман. Тогда Дэв пришел вместе с огромным страшным демоном. Якман испугался демона - демон тоже очень большой. Демон тоже много болтает. Демон говорит, говорит, говорит сам с собой, прямо как Якман. Якман улизнул - хитрый, хитрый Якман! Якман вернется, когда демон уйдет. Дэв ушел один, один ушел. Одинокий, одинокий Дэв. Якман кричит. Дэв такой потерянный, одинокий - Дэв тоже кричит.~ [GORMAD01]
@6    = ~У тебя есть догадки, куда мог отправиться демон?~
@7    = ~Да, да. Я тоже одинокий... ох, куда же, куда же ушел *мой* демон?~
@8    = ~Если вы накажете злодеев, которые пугают Якмана, то славный Якман, может, и расскажет вам, куда делся большой плохой демон.~
@9    = ~Болтовня со спятившим... лучший вид самоуважения! Но, увы, это не слишком идет на пользу. И все же, есть еще варианты, где может быть этот демон?~
@10   = ~Приятно было побеседовать, Якки, но все же мне надо идти. Будь хорошим мальчиком и держись подальше от демона, ага?~
@11   = ~Якман не знает - ведь демон может быть с другими демонами. Якман больше не боится демонов - до тех пор, пока не станет для них ужином. Якману не интересно, где могут быть демоны и что они могут делать.~
